Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.PreviewFiles/UI/UserControls/PlayerControl/PlayerUserControlVLC.xaml

<UserControl x:Class="XLY.SF.Project.PreviewFilesView.UI.PlayerUserControlVLC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="173.591">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Foreground="Black"/>
        <Grid Grid.Row="1" x:Name="MediaElementContainer" Background="Black"/>      
        <Slider Grid.Row="2" x:Name="TimeSlider" PreviewMouseDown="TimeSlider_PreviewMouseDown" Maximum="100" />
        <Grid Grid.Row="3">
            <TextBlock x:Name="StartTime" Text="00:00:00" Foreground="Black"/>
            <TextBlock x:Name="TotalTime" Text="00:00:00" HorizontalAlignment="Right" Foreground="Black"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="开始" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Click="Start_Click"  />
            <Button x:Name="Continue" Content="继续" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76" Click="Continue_Click" />
            <Button x:Name="Pause" Content="暂停" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76" Click="Pause_Click" />           
            <Button Content="停止" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Click="Stop_Click"  />
        </Grid>       
    </Grid>
</UserControl>
