Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/ButtonStyle/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                    xmlns:local="clr-namespace:XLY.SF.Project.Themes.CustromControl">

    <BooleanToVisibilityConverter x:Key="bToV"/>

    <!--#region 空Btn样式-->
    <ControlTemplate x:Key="btn_EmptyCT" TargetType="Button">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Border>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region 自定义控件-->
    <!--#endregion-->

    <!--#region 控件模版-->
    <!--首页按钮-->
    <ControlTemplate x:Key="btn_HomePageCT" TargetType="{x:Type Button}">
        <Grid x:Name="gd">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageBtn_Normal.png"/>
            </Grid.Background>
            <ContentPresenter HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="gd">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageBtn_Hover.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="gd">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageBtn_Click.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--首页播放按钮-->
    <ControlTemplate x:Key="btn_HomePagePlay" TargetType="Button">
        <Border x:Name="br" Background="#379be6" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="#006aad" ShadowDepth="4" Opacity="0.3"/>
            </Border.Effect>
            <ContentPresenter 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="br" Value="#4aabf3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--主界面工具箱按钮-->
    <ControlTemplate x:Key="btn_MainTools" TargetType="Button">
        <Image x:Name="img_bg" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/ToolKit_normal.png"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="img_bg" Property="Source" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/ToolKit_hover.png"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="img_bg" Property="Source" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/ToolKit_clik.png"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--带图标的按钮【移入内容变色效果】-->
    <ControlTemplate x:Key="btn_IconChangeColorCt" TargetType="local:IconButton">
        <Border x:Name="br" CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img_Icon" Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconButton}}"
                                   Width="{Binding IconWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconButton}}"
                                   Height="{Binding IconHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconButton}}"
                                   Margin="{Binding IconPadding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconButton}}"/>
                <ContentPresenter x:Name="cp" Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#657192" TargetName="br"/>
                <Setter Property="Effect" TargetName="img_Icon">
                    <Setter.Value>
                        <ee:EmbossedEffect Color="White"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect" TargetName="cp">
                    <Setter.Value>
                        <ee:EmbossedEffect Color="White"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#region 红色按钮-->
    <ControlTemplate x:Key="RedButtonCt" TargetType="Button">
        <Border x:Name="br" Background="#ff4b64"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff5b72" TargetName="br"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#d63e53" TargetName="br"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->
    
    <!--#endregion-->

    <!--#region 样式-->
    <!--主界面最小化-->
    <Style x:Key="btn_Minsize" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="31"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{DynamicResource btn_EmptyCT}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Minsize_normal.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Minsize_hover.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Minsize_clik.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--主界面关闭-->
    <Style x:Key="btn_Close" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{DynamicResource btn_EmptyCT}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Close_normal.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Close_hover.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Close_clik.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--设备选择-->
    <Style x:Key="btn_DeviceSelect"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#29b9be" />
        <Setter Property="Border.CornerRadius"
                Value="5" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="15,0,0,0" x:Name="img" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceList_SelectPressed.png" Width="16" Height="18"></Image>
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="10,3,20,3"/>
                        </StackPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#28cbcd"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Source" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceList_Select.png" TargetName="img"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--首页导出按钮-->
    <Style x:Key="btn_TransparentBg" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource btn_EmptyCT}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#c8cdd7"/>
        <Setter Property="Foreground" Value="#c8cdd7"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Border.CornerRadius" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#c8cdd7"/>
                <Setter Property="Foreground" Value="#414b69"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#aab4be"/>
                <Setter Property="Foreground" Value="#414b69"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btn_LoginClose" TargetType="Button">
        <Setter Property="Template" Value="{DynamicResource btn_EmptyCT}"/>
        <Setter Property="Border.CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#23b9be"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#28c8cd"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#1e9ba0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--本地文件/文件夹选择按钮-->
    <Style x:Key="btnChooseFileStyle" TargetType="Button">
        <Setter Property="Template" Value="{DynamicResource btn_EmptyCT}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#379be6"/>
        <Setter Property="Border.CornerRadius" Value="12"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#3ca5f5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#2382cd"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--灰色图标按钮，移动上去后变成白色，并填充背景色-->
    <Style x:Key="btn_GrayIcon" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="7 4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="templateRoot" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#263454"/>
                            <Setter Property="Effect" TargetName="contentPresenter">
                                <Setter.Value>
                                    <ee:EmbossedEffect Color="White"></ee:EmbossedEffect>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--透明图标按钮-->
    <Style x:Key="btn_TranIcon" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{StaticResource btn_EmptyCT}">
        </Setter>
    </Style>

    <!--#region 设备首页编辑按钮-->
    <Style x:Key="cb_DevHomePageEdit" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#c8cdd7"/>
        <Setter Property="Foreground" Value="#c8cdd7"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Border.CornerRadius" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="br" Background="{Binding Background,RelativeSource={RelativeSource Mode=TemplatedParent}}" CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="cp"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#c8cdd7" TargetName="br"/>
                            <Setter Property="Effect" TargetName="cp">
                                <Setter.Value>
                                    <ee:EmbossedEffect Color="#414b69"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#aab4be" TargetName="br"/>
                            <Setter Property="Effect" TargetName="cp">
                                <Setter.Value>
                                    <ee:EmbossedEffect Color="#414b69"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="cb_DevHomePageSave" TargetType="Button">
        <Setter Property="Background" Value="#379be6"/>
        <Setter Property="BorderBrush" Value="#379be6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="br" Background="{Binding Background,RelativeSource={RelativeSource Mode=TemplatedParent}}" CornerRadius="5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="cp"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3ca5f5" TargetName="br"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#2382cd" TargetName="br"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#endregion-->

</ResourceDictionary>