Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/ButtonStyle/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.SF.Project.Themes.ThemesStyle.ButtonStyle">

    <!--空Btn样式-->
    <ControlTemplate x:Key="btn_EmptyCT" TargetType="Button">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Border.CornerRadius}">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <!--控件模版-->
    <!--首页按钮-->
    <ControlTemplate x:Key="btn_HomePageCT" TargetType="{x:Type Button}">
        <Grid x:Name="gd">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageBtn_Normal.png"/>
            </Grid.Background>
            <ContentPresenter HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="gd">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageBtn_Hover.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="gd">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageBtn_Click.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--首页播放按钮-->
    <ControlTemplate x:Key="btn_HomePagePlay" TargetType="Button">
        <Border x:Name="br" Background="#379be6" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="#006aad" ShadowDepth="4" Opacity="0.3"/>
            </Border.Effect>
            <ContentPresenter 
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="br" Value="#4aabf3"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--主界面工具箱按钮-->
    <ControlTemplate x:Key="btn_MainTools" TargetType="Button">
        <Image x:Name="img_bg" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/ToolKit_normal.png"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="img_bg" Property="Source" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/ToolKit_hover.png"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="img_bg" Property="Source" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/ToolKit_clik.png"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--样式-->
    <!--主界面最小化-->
    <Style x:Key="btn_Minsize" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="31"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{DynamicResource btn_EmptyCT}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Minsize_normal.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Minsize_hover.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Minsize_clik.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--主界面关闭-->
    <Style x:Key="btn_Close" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{DynamicResource btn_EmptyCT}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Close_normal.png"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Close_hover.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Close_clik.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--设备选择-->
    <Style x:Key="btn_DeviceSelect"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#41aaeb" />
        <Setter Property="Border.CornerRadius"
                Value="16" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="20,3,20,3"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--首页导出按钮-->
    <Style x:Key="btn_TransparentBg" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource btn_EmptyCT}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#c8cdd7"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Border.CornerRadius" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#c8cdd7"/>
                <Setter Property="Foreground" Value="#414b69"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#aab4be"/>
                <Setter Property="Foreground" Value="#414b69"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>