Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/BaseThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:XLY.SF.Project.Themes.CustromControl">
    <!--样式加载-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemesStyle/WindowStyle/Window.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ButtonStyle/Button.xaml"/>
        <ResourceDictionary Source="ThemesStyle/DeviceSelectStyle/DeviceSelectStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/DeviceSelectStyle/DeviceSelectItemStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ComboBoxStyle/ComboBox.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ComboBoxStyle/ComboBoxItem.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ToggleButtonStyle/ToggleButton.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ToggleButtonStyle/RadioButton.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ToggleButtonStyle/CheckBox.xaml"/>
        <ResourceDictionary Source="ThemesStyle/TextBoxStyle/TextBox.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ScrollViewerStyle/ScrollViewer.xaml"/>
        <ResourceDictionary Source="ThemesStyle/TabControlStyle/TabControlWithButton.xaml"/>
        <ResourceDictionary Source="ThemesStyle/Listbox/ListboxItemStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/Listbox/ConversionListBoxStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/DataGridStyle/DataGridStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/TreeViewStyle/TreeViewStyle2.xaml"/>
        <ResourceDictionary Source="ThemesStyle/TreeViewStyle/TreeViewStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ExpanderControlStyle/ExpanderControlStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/HyperlinkStyle/HyperlinkStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ProgressBarStyle/ProgressBar.xaml"/>
        <ResourceDictionary Source="ThemesStyle/PopupControlStyle/PopupControlStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/Sliderbar/SliderbarStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/HexViewerStyle/HexViewerStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/LoadingStyle/Loading.xaml"/>
        <ResourceDictionary Source="ThemesStyle/Listbox/ListboxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--系统默认样式加载-->
    <!--#region 自定义控件-->
    <!--#region 输入框-->
    <Style TargetType="{x:Type control:TextBoxEx}">
        <Setter Property="TitleForeground" Value="#9ba5b9"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#414b69"/>
        <Setter Property="IconWidth" Value="20"/>
        <Setter Property="IconHeight" Value="20"/>
        <Setter Property="BorderBrush" Value="#414b69"/>
        <Setter Property="TitlePadding" Value="10 0 10 0"/>
        <Setter Property="Template" Value="{StaticResource tb_DefaultCt}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource tb_ErrorCt}"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="#37415f"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#4b5a78"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#9ba5b9"/>
                <Setter Property="Background" Value="#4d556d"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="#19ff4b64"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region 下拉框-->
    <Style TargetType="{x:Type control:ComboBoxEx}">
        <Setter Property="Background" Value="#414b69"/>
        <Setter Property="TitleForeground" Value="#9ba5b9"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TitlePadding" Value="10 0 10 0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{DynamicResource cb_DefaultCt}"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="Template" Value="{DynamicResource ComboBoxEditableCt}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region 带图标按钮-->
    <Style TargetType="{x:Type control:IconButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#0fffffff"/>
        <Setter Property="Template" Value="{DynamicResource btn_IconChangeColorCt}"/>
    </Style>
    <!--#endregion-->

    <!--#region 设备首页推荐方案按钮【带图标按钮】-->
    <Style TargetType="{x:Type control:IconRadioButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#0fffffff"/>
        <Setter Property="Template" Value="{DynamicResource rb_IconHasArrowCt}"/>
    </Style>
    <!--#endregion-->

    <!--#region 加载控件-->

    <Style TargetType="control:LoadingControl">
        <Setter Property="Template" Value="{StaticResource defaultLoadingCt}"/>
    </Style>
    
    <!--#endregion-->

    <!--#endregion-->

    <!--#region 系统控件-->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Template" Value="{StaticResource btn_EmptyCT}"/>
        <Setter Property="Border.CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#379be6"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3ca5f5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#2382cd"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="#4d556d"></Setter>
                <Setter Property="Foreground" Value="#9ba5b9"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Template" Value="{DynamicResource cb_DefaultItemCt}"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="40 0 0 0"/>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="Template" Value="{DynamicResource ScrollViewerDefaultCt}"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource cb_Default}"/>
    </Style>

    <!--#region ListBox-->
    <Style TargetType="ListBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#3c4664"/>
        <Setter Property="Background" Value="#05FFFFFF"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template" Value="{DynamicResource DefaultListBoxItem_Ct}"/>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Template" Value="{StaticResource defaultProgressBar}"/>
    </Style>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region 字体-->
    <FontFamily x:Key="OswaldFont">
        pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#Oswald
    </FontFamily>
    <FontFamily x:Key="OswaldBoldFont">
        pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#OswaldBold
    </FontFamily>
    <FontFamily x:Key="OswaldLightFont">
        pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#OswaldLight
    </FontFamily>
    <!--#endregion-->

</ResourceDictionary>