Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/BaseThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:XLY.SF.Project.Themes.CustromControl">
    <!--样式加载-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemesStyle/WindowStyle/Window.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ButtonStyle/Button.xaml"/>
        <ResourceDictionary Source="ThemesStyle/DeviceSelectStyle/DeviceSelectStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/DeviceSelectStyle/DeviceSelectItemStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ComboBoxStyle/ComboBox.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ComboBoxStyle/ComboBoxItem.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ToggleButtonStyle/ToggleButton.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ToggleButtonStyle/RadioButton.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ToggleButtonStyle/CheckBox.xaml"/>
        <ResourceDictionary Source="ThemesStyle/TextBoxStyle/TextBox.xaml"/>
        <ResourceDictionary Source="ThemesStyle/ScrollViewerStyle/ScrollViewer.xaml"/>
        <ResourceDictionary Source="ThemesStyle/TabControlStyle/TabControlWithButton.xaml"/>
        <ResourceDictionary Source="ThemesStyle/Listbox/ListboxItemStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/Listbox/ConversionListBoxStyle.xaml"/>
        <ResourceDictionary Source="ThemesStyle/DataGridStyle/DataGridStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--系统默认样式加载-->
    <!--自定义控件-->
    <Style TargetType="{x:Type control:TextBoxEx}">
        <Setter Property="TitleForeground" Value="#9ba5b9"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#414b69"/>
        <Setter Property="IconWidth" Value="20"/>
        <Setter Property="IconHeight" Value="20"/>
        <Setter Property="TitlePadding" Value="10 0 10 0"/>
        <Setter Property="Template" Value="{StaticResource tb_DefaultCt}"/>
    </Style>
    <Style TargetType="{x:Type control:ComboBoxEx}">
        <Setter Property="Background" Value="#414b69"/>
        <Setter Property="TitleForeground" Value="#9ba5b9"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TitlePadding" Value="10 0 10 0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{DynamicResource cb_DefaultCt}"/>
        <Style.Triggers>
            <Trigger Property="IsEditable" Value="true">
                <Setter Property="Template" Value="{DynamicResource ComboBoxEditableCt}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--自定义控件      ProgressBarWithCorner-->
    <Style TargetType="{x:Type control:ProgressBarWithCorner}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#379be6"  Offset="0" />
                    <GradientStop Color="#23b9be"  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="BackgroundOpacity" Value="0.04"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ProgressBarWithCorner}">
                    <Border>
                    <Grid x:Name="TemplateRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  CornerRadius="{TemplateBinding CornerRadius}"  Opacity="{TemplateBinding BackgroundOpacity}"/>
                        <Rectangle x:Name="PART_Track"/>
                        <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Border x:Name="Indicator" Background="{TemplateBinding Foreground}" BorderThickness="0"  CornerRadius="{TemplateBinding CornerRadius}" />
                                <Border x:Name="Animation" Background="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5"  BorderThickness="0"  CornerRadius="{TemplateBinding CornerRadius}" >
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--带图标按钮-->
    <Style TargetType="{x:Type control:IconButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#0fffffff"/>
        <Setter Property="Template" Value="{DynamicResource btn_IconChangeColorCt}"/>
    </Style>
    <!--设备首页推荐方案按钮【带图标按钮】-->
    <Style TargetType="{x:Type control:IconRadioButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#0fffffff"/>
        <Setter Property="Template" Value="{DynamicResource rb_IconHasArrowCt}"/>
    </Style>
    
    <!--系统控件-->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Template" Value="{StaticResource btn_EmptyCT}"/>
        <Setter Property="Border.CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#379be6"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3ca5f5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#2382cd"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Template" Value="{DynamicResource cb_DefaultItemCt}"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="40 0 0 0"/>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="Template" Value="{DynamicResource ScrollViewerDefaultCt}"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource cb_Default}"/>
    </Style>
   
</ResourceDictionary>