Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Plugin.EarlyWarning/View/EarlyWarningProgressView.xaml

<viewmodel:UcViewBase
    xmlns:viewmodel="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
    x:Class="XLY.SF.Project.EarlyWarningView.EarlyWarningProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:control="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <viewmodel:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </viewmodel:UcViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <control:ProgressBarWithCorner  Grid.Row="1" Grid.Column="1"  Maximum="{Binding MaxProgressValue}" Value="{Binding ProgressValue}"/>
        <Button Content="停止智能预警" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Template="{StaticResource RedButtonCt}" Command="{Binding StopEarlyWarningCommand}"/>
    </Grid>
</viewmodel:UcViewBase>
