Trunk/Trunk/Source/23.Shell/XLY.SF.Shell/Shell.xaml

<themes:WindowEx x:Class="XLY.SF.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XLY.SF.Shell"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:themes="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
        xmlns:param="clr-namespace:XLY.SF.Shell.NavigationManager"
        xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        MouseMove="Window_MouseMove"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        MaxWidth="{Binding WinMaxWidth,Source={x:Static param:WindowHelper.Instance}}"
        MaxHeight="{Binding WinMaxHeight,Source={x:Static param:WindowHelper.Instance}}"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" Loaded="Window_Loaded">
    <themes:WindowEx.Resources>
        <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
    </themes:WindowEx.Resources>
    <themes:WindowEx.Style>
        <Style TargetType="{x:Type local:Shell}">
            <Setter Property="Template">
                <Setter.Value>
                    <!--#region 旧样式-->
                    <!--<ControlTemplate TargetType="{x:Type local:Shell}">
                        <Border x:Name="br" Padding="50" Background="Transparent">
                            <Border x:Name="br_Main" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#2d3c5f" Offset="0"/>
                                        <GradientStop Color="#232d4b" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="60" ShadowDepth="0" Opacity="0.8"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10" x:Name="bottom"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="br1" Background="#28375a" Height="50" CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            -->
                    <!--拖动条-->
                    <!--
                                            <Button Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Background="Transparent">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            -->
                    <!--标题-->
                    <!--
                                            <TextBlock x:Name="tb_Title" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{TemplateBinding Title}" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            -->
                    <!--关闭，最小化按钮-->
                    <!--
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <BooleanToVisibilityConverter x:Key="bToV"/>
                                                </StackPanel.Resources>
                                                <Button ToolTip="{Binding XPath=ViewLanguage/View_MainWin_MinSize,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                                    Style="{StaticResource btn_Minsize}" Click="Button_Click"/>
                                                <ToggleButton x:Name="tb_WinStatus" IsChecked="False" Margin="10 0 10 0" Click="Button_Click_2" Visibility="{Binding CanResize,Converter={StaticResource bToV}}" 
                                                          ToolTip="{Binding XPath=ViewLanguage/View_MainWin_MinSize,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                                          Style="{StaticResource tlbtn_MaxsizeAndNormal}"></ToggleButton>
                                                <Button Click="Button_Click_1" Margin="0 0 3 0" ToolTip="{Binding XPath=ViewLanguage/View_MainWin_Close,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                                    Style="{StaticResource btn_Close}"/>
                                            </StackPanel>
                                            <Rectangle VerticalAlignment="Bottom" Height="10" Fill="#28375a" Grid.ColumnSpan="3"/>
                                        </Grid>
                                    </Border>
                                    -->
                    <!--<Border Grid.Row="1" x:Name="cp_Main" Margin="0 0 0 0" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>-->
                    <!--
                                    <AdornerDecorator Grid.Row="1" x:Name="cp_Main" RenderTransformOrigin="0.5,0.5">
                                        <ContentPresenter>
                                            <ContentPresenter.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </AdornerDecorator>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnLoaded">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cp_Main">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="tb_Title">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="tb_Title">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="tb_Title">
                                    <SplineDoubleKeyFrame KeySpline="0,1,1,1" KeyTime="0:0:0.4" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,0,0.12,0.86"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="tb_Title">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="100"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0" KeySpline="0,1,0.12,0.86"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tb_Title">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Padding" TargetName="br" Value="0"/>
                                <Setter Property="Effect" TargetName="br_Main" Value="{x:Null}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,ElementName= tb_Title}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="br1"/>
                                <Setter Property="Height" Value="0" TargetName="bottom"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>-->
                    <!--#endregion-->
                    
                    <ControlTemplate TargetType="themes:WindowEx">
                        <Border x:Name="br" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="10" Padding="40">
                            <Border x:Name="br_Main" CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#2d3c5f" Offset="0"/>
                                        <GradientStop Color="#232d4b" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="35" ShadowDepth="0" Opacity="0.6"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" x:Name="br1" Background="#28375a" Height="50" CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!--拖动条-->
                                            <Button Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Background="Transparent">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!--标题-->
                                            <TextBlock x:Name="tb_Title" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{TemplateBinding Title}" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>

                                            <!--关闭，最小化按钮-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <BooleanToVisibilityConverter x:Key="bToV"/>
                                                </StackPanel.Resources>
                                                <Button ToolTip="{Binding XPath=ViewLanguage/View_MainWin_MinSize,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                                    Style="{StaticResource btn_Minsize}" Click="Button_Click"/>
                                                <ToggleButton x:Name="tb_WinStatus" IsChecked="False" Margin="10 0 10 0" Click="Button_Click_2" Visibility="{Binding CanResize,Converter={StaticResource bToV}}" 
                                                          ToolTip="{Binding XPath=ViewLanguage/View_MainWin_MinSize,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                                          Style="{StaticResource tlbtn_MaxsizeAndNormal}"></ToggleButton>
                                                <Button Click="Button_Click_1" Margin="0 0 3 0" ToolTip="{Binding XPath=ViewLanguage/View_MainWin_Close,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                                    Style="{StaticResource btn_Close}"/>
                                            </StackPanel>
                                            <Rectangle VerticalAlignment="Bottom" Height="10" Fill="#28375a" Grid.ColumnSpan="3"/>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Grid.Row="1" Margin="0"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Padding" TargetName="br" Value="0"/>
                                <Setter Property="CornerRadius" TargetName="br" Value="0"/>
                                <Setter Property="CornerRadius" TargetName="br_Main" Value="0"/>
                                <Setter Property="Effect" TargetName="br_Main" Value="{x:Null}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,ElementName= tb_Title}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="br1"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </themes:WindowEx.Style>
    <Grid  x:Name="Win_Main"/>
</themes:WindowEx>