Trunk/Trunk/Source/23.Shell/XLY.SF.Shell/Shell.xaml

<themes:WindowEx x:Class="XLY.SF.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XLY.SF.Shell"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:themes="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
        xmlns:param="clr-namespace:XLY.SF.Shell.NavigationManager"
        xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp" Loaded="Window_Loaded">
    <themes:WindowEx.Resources>
        <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
    </themes:WindowEx.Resources>
    <themes:WindowEx.Style>
        <Style TargetType="{x:Type local:Shell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="themes:WindowEx">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnLoaded1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tb_Title">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="tb_Title">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="tb_Title">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="tb_Title">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cp_Content">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cp_Content">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="100"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border x:Name="Shadow" BorderThickness="15" BorderBrush="Black" CornerRadius="2" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="br_Main" CornerRadius="10" BorderThickness="10" BorderBrush="Transparent">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#2d3c5f" Offset="0"/>
                                        <GradientStop Color="#232d4b" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" x:Name="br1" Background="#28375a" Height="50" CornerRadius="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!--拖动条-->
                                            <Button Grid.ColumnSpan="3" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Background="Transparent">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!--标题-->
                                            <TextBlock x:Name="tb_Title" Opacity="0" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{TemplateBinding Title}" FontSize="16" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>

                                            <!--关闭，最小化按钮-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <BooleanToVisibilityConverter x:Key="bToV"/>
                                                </StackPanel.Resources>
                                                <Button ToolTip="{Binding XPath=ViewLanguage/View_MainWin_MinSize,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                                    Style="{StaticResource btn_Minsize}" Click="Button_Click" Visibility="{Binding ShowMinsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Shell},Converter={StaticResource bToV}}"/>
                                                <ToggleButton x:Name="tb_WinStatus" IsChecked="False" Margin="10 0 10 0" Click="Button_Click_2" Visibility="{Binding ShowMaxsize,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Shell},Converter={StaticResource bToV}}" 
                                                          ToolTip="{Binding XPath=ViewLanguage/View_MainWin_MinSize,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                                          Style="{StaticResource tlbtn_MaxsizeAndNormal}"></ToggleButton>
                                                <!--返回到设备列表-->
                                                <Button x:Name="btn_Back" Click="btn_Back_Click" Visibility="{Binding IsBackWindow,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Shell},Converter={StaticResource bToV}}" 
                                                        Style="{StaticResource BackToDevMainStyle}" Margin="0 0 3 0"/>
                                                <Button x:Name="btn_Close" Click="Button_Click_1" Margin="0 0 3 0" ToolTip="{Binding XPath=ViewLanguage/View_MainWin_Close,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                                    Style="{StaticResource btn_Close}" Visibility="{Binding CollapsedCloseBtn,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Shell},Converter={StaticResource bToV}}"/>
                                            </StackPanel>
                                            <Rectangle VerticalAlignment="Bottom" Height="10" Fill="#28375a" Grid.ColumnSpan="3"/>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter x:Name="cp_Content" Opacity="0" Grid.Row="1" 
                                                      MaxWidth="{Binding WinMaxWidth,Source={x:Static param:WindowHelper.Instance}}"
                                                      MaxHeight="{Binding WinMaxHeight,Source={x:Static param:WindowHelper.Instance}}" 
                                                      Margin="0" RenderTransformOrigin="0.5,0.5">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <ResizeGrip x:Name="resize" Visibility="Collapsed" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                    <Condition Property="WindowState" Value="Normal"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="resize"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="CornerRadius" TargetName="br_Main" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="br_Main" Value="0"/>
                                <Setter Property="Effect" TargetName="Shadow" Value="{x:Null}"/>
                                <Setter Property="CornerRadius" TargetName="Shadow" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="Shadow" Value="0"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,ElementName= tb_Title}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="br1"/>
                            </DataTrigger>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </themes:WindowEx.Style>
    <Grid  x:Name="Win_Main"/>
</themes:WindowEx>