Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/Listbox/ListboxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                    xmlns:local="clr-namespace:XLY.SF.Project.Themes">

    <local:EnumDataStateToImageSourceConverter x:Key="dataStateToImageSourceConverter"/>

    <!--微信账号列表项展示样式-->
    <Style x:Key="accoutListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="4 4 4 0"/>
        <Setter Property="Foreground" Value="#9bA5b9"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="#05FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderThickness="0" BorderBrush="LightGray" Background="{TemplateBinding Background}" Padding="20">
                        <Grid x:Name="bk1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding DataState, Converter={StaticResource dataStateToImageSourceConverter}}" Width="16" Height="16" Margin="0 0 10 0"/>
                                <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text="{Binding Text}" Margin="0 0 10 0"/>
                                <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text="("/>
                                <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text="{Binding Total}"/>
                                <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text=")"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#19FFFFFF"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#0FFFFFFF"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding Total}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region 默认ListBoxItem-->
    <ControlTemplate x:Key="DefaultListBoxItem_Ct" TargetType="ListBoxItem">
        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0FFFFFFF" TargetName="Bd"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#19FFFFFF" TargetName="Bd"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#endregion-->

    <!--#region 选择文件处使用【选中带蓝色条】-->
    <ControlTemplate x:Key="BlueListBoxItemStyle_Ct" TargetType="ListBoxItem">
        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rt_Selected" Visibility="Collapsed" Fill="#379CE5"/>
                <ContentPresenter x:Name="cp" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                <Rectangle Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom" Fill="#283250"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Visibility" Value="Visible" TargetName="rt_Selected"/>
                <Setter Property="Background" Value="#19000000"/>
                <Setter Property="Effect" TargetName="cp">
                    <Setter.Value>
                        <ee:ColorToneEffect LightColor="White" DarkColor="White"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--#endregion-->

</ResourceDictionary>