Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.DataDisplayView/DataFilterControl.xaml

<UserControl x:Class="XLY.SF.Project.DataDisplayView.DataFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             xmlns:theme="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
             xmlns:local="clr-namespace:XLY.SF.Project.DataDisplayView"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

            <Style TargetType="ComboBoxItem">
                <Setter Property="Template" Value="{DynamicResource cb_DefaultItemCt}"/>
                <Setter Property="Padding" Value="20 0 0 0"/>
                <Setter Property="Height" Value="42"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!--<DataTemplate x:Key="inspectionItem">
                <Border x:Name="bd1" Background="#379be6" CornerRadius="5" Height="25">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding Icon}" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Name}" Foreground="White" Margin="0 0 16 0"/>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="ListBoxItem.IsSelected" Value="False">
                        <Setter TargetName="bd1" Property="Background" Value="#05FFFFFF"/>
                    </Trigger>
                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                        <Setter TargetName="bd1" Property="Background" Value="#379be6"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="ListBoxItem.Background" Value="#3ca5f5"/>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>-->

            <Style x:Key="inspectionItem" TargetType="ListBoxItem">
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="bd1" Background="#05FFFFFF" CornerRadius="5" Height="28">
                                <StackPanel x:Name="panel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding Icon}" Width="16" Height="16"/>
                                    <TextBlock x:Name="tb" FontSize="14" Text="{Binding Name}" Foreground="#9BA6B7" Margin="0 0 16 0"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="bd1" Property="Background" Value="#05FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="bd1" Property="Background" Value="#379be6"/>
                                    <Setter Property="Effect" TargetName="panel">
                                        <Setter.Value>
                                            <ee:EmbossedEffect Color="White"></ee:EmbossedEffect>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="bd1" Property="Background" Value="#379be6"/>
                                    <Setter TargetName="tb" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--时间范围-->
            <DatePicker Margin="10 15 2 15" Width="150" SelectedDate="{Binding StartTime}"></DatePicker>
            <TextBlock Margin="2 15" Text="-" FontSize="20" Foreground="#9BA6B7" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Margin="2 15" Width="150" SelectedDate="{Binding EndTime}"></DatePicker>
            
            <!--数据状态-->
            <ctrl:ComboBoxEx Margin="2 15" Width="100" FontSize="14" TitlePadding="10 0 0 0"  ItemsSource="{Binding DataStateSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding DataState}"></ctrl:ComboBoxEx>
            
            <!--应用筛选-->
            <ctrl:PopupControl Margin="2 15" Width="100" FontSize="14" Text="{local:Lang Key=AllApps}">
                <Popup Width="200" MaxHeight="400" PopupAnimation="Slide" StaysOpen="False" VerticalOffset="6" HorizontalOffset="-10">
                    <Border Background="#485374" >
                        <TreeView BorderThickness="0" theme:AttachHelper.IsShowSelectedGripper="False"  theme:AttachHelper.IsShowCheckBox="True" theme:AttachHelper.IsHideUnCheckedNode="False" theme:AttachHelper.IsHideChildren="False"  Background="#0FFFFFFF" ItemsSource="{Binding DataListSource}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding TreeNodes}">
                                    <TextBlock Text="{Binding Text}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Border.Effect>
                            <DropShadowEffect Color="#CC374164" BlurRadius="18" ShadowDepth="5" Direction="270"/>
                        </Border.Effect>
                    </Border>
                </Popup>
            </ctrl:PopupControl>
            
            <!--标记筛选-->
            <ctrl:ComboBoxEx Margin="2 15" Width="100" FontSize="14"  TitlePadding="10 0 0 0"  ItemsSource="{Binding BookmarkSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding BookmarkId}"></ctrl:ComboBoxEx>
            
            <!--关键词和正则-->
            <Border Margin="2 15"  BorderThickness="1" CornerRadius="5" Background="#414b69">
                <StackPanel Orientation="Horizontal">
                    <ctrl:ComboBoxEx Width="85" FontSize="14"  TitlePadding="10 0 0 0"  Background="Transparent" ItemsSource="{Binding KeywordTypeSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding KeywordType}"></ctrl:ComboBoxEx>
                    <ctrl:TextBoxEx HorizontalContentAlignment="Left" TitlePadding="0"  Watermark="{local:Lang Key=KeyWordWatermark}" Width="140" Padding="5 0" FontSize="14" BorderThickness="0" CaretBrush="#FFFFFF" Background="Transparent" Text="{Binding Keyword}" Foreground="White" VerticalContentAlignment="Center"></ctrl:TextBoxEx>
                </StackPanel>
            </Border>
            
            <!--开始查询-->
            <Button Width="100" Margin="10 15 26 15" Command="{Binding StartFilterCommond}" Content="{local:Lang Key=Search}"></Button>
            <Button Style="{StaticResource btn_GrayIcon}" Width="30" Height="24" Margin="0 15 0 15" Command="{Binding ClearCommond}" ToolTip="{local:Lang Key=ClearTip}">
                <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/data_filter_clear.png" Width="13" Height="13"/>
            </Button>
        </StackPanel>

        <!--智能预警筛选条件-->
        <StackPanel Margin="10 0 10 10" Orientation="Horizontal" Grid.Row="1" Visibility="{Binding IsInspection, Converter={StaticResource booleanToVisibilityConverter}}">
            <ListBox Template="{StaticResource horizontalListBox}" ItemsSource="{Binding InspectionList}" ItemContainerStyle="{StaticResource inspectionItem}" SelectedValue="{Binding SelectedInspectionItem}"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
