Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.DataDisplayView/DataFilterControl.xaml

<UserControl x:Class="XLY.SF.Project.DataDisplayView.DataFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             xmlns:local="clr-namespace:XLY.SF.Project.DataDisplayView"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Template" Value="{DynamicResource cb_DefaultItemCt}"/>
            <Setter Property="Padding" Value="20 0 0 0"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!--时间范围-->
            <DatePicker Margin="10 15 2 15" Width="150" SelectedDate="{Binding StartTime}"></DatePicker>
            <TextBlock Margin="2 15" Text="-" FontSize="20" Foreground="#9BA6B7" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Margin="2 15" Width="150" SelectedDate="{Binding EndTime}"></DatePicker>
            
            <!--数据状态-->
            <ctrl:ComboBoxEx Margin="2 15" Width="100" FontSize="14" TitlePadding="10 0 0 0"  ItemsSource="{Binding DataStateSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding DataState}"></ctrl:ComboBoxEx>
            
            <!--应用筛选-->
            <ctrl:PopupControl Margin="2 15" Width="100" FontSize="14" Text="{local:Lang Key=AllApps}">
                <Popup Width="200" MaxHeight="600" PopupAnimation="Slide" StaysOpen="False" VerticalOffset="6" HorizontalOffset="-10">
                    <Border Background="#485374" >
                        <ctrl:TreeViewEx x:Name="treeDataList" Background="#0FFFFFFF" BorderThickness="0"  ItemsSource="{Binding DataListSource}">
                            <ctrl:TreeViewEx.ItemContainerStyle>
                                <Style TargetType="ctrl:TreeViewItemEx" BasedOn="{StaticResource stTreeViewItem}">
                                    <Setter Property="IsItemStyle" Value="{Binding IsItemStyle}"></Setter>
                                </Style>
                            </ctrl:TreeViewEx.ItemContainerStyle>
                            <ctrl:TreeViewEx.ItemTemplate >
                                <HierarchicalDataTemplate  ItemsSource="{Binding Path=TreeNodes}">
                                    <TextBlock Text="{Binding Text}"  />
                                </HierarchicalDataTemplate>
                            </ctrl:TreeViewEx.ItemTemplate>
                        </ctrl:TreeViewEx>
                        <Border.Effect>
                            <DropShadowEffect Color="#CC374164" BlurRadius="18" ShadowDepth="5" Direction="270"/>
                        </Border.Effect>
                    </Border>
                </Popup>
            </ctrl:PopupControl>
            
            <!--标记筛选-->
            <ctrl:ComboBoxEx Margin="2 15" Width="100" FontSize="14"  TitlePadding="10 0 0 0"  ItemsSource="{Binding BookmarkSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding BookmarkId}"></ctrl:ComboBoxEx>
            
            <!--关键词和正则-->
            <Border Margin="2 15"  BorderThickness="1" CornerRadius="5" Background="#414b69">
                <StackPanel Orientation="Horizontal">
                    <ctrl:ComboBoxEx Width="75" FontSize="14"  TitlePadding="10 0 0 0"  Background="Transparent" ItemsSource="{Binding KeywordTypeSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding KeywordType}"></ctrl:ComboBoxEx>
                    <ctrl:TextBoxEx HorizontalContentAlignment="Left" TitlePadding="0"  Watermark="{local:Lang Key=KeyWordWatermark}" Width="140" Padding="5 0" FontSize="14" BorderThickness="0" CaretBrush="#FFFFFF" Background="Transparent" Text="{Binding Keyword}" Foreground="White" VerticalContentAlignment="Center"></ctrl:TextBoxEx>
                </StackPanel>
            </Border>
            
            <!--开始查询-->
            <Button Width="100" Margin="10 15 26 15" Command="{Binding StartFilterCommond}" Content="{local:Lang Key=Search}"></Button>
            <Button Style="{StaticResource btn_GrayIcon}" Width="30" Height="24" Margin="0 15 0 15" Command="{Binding ClearCommond}" ToolTip="{local:Lang Key=ClearTip}">
                <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/data_filter_clear.png" Width="13" Height="13"/>
            </Button>
        </StackPanel>    
    </Grid>
</UserControl>
