Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.DataDisplayView/MainDisplayView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.DataDisplayView.MainDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:local="clr-namespace:XLY.SF.Project.DataDisplayView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--数据列表-->
        <TreeView x:Name="treeDataList" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding DataList}">
            <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TreeNodes}">
                        <TextBlock Text="{Binding Text}"/>
                    </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelecedAppChanged}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <GridSplitter Grid.RowSpan="2" VerticalAlignment="Stretch" Width="4"/>

        <!--自定义数据展示-->
        <TabControl x:Name="contentView" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding LayoutViewItems}" SelectedItem="{Binding SelectedLayoutViewItem}"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Bottom"/>
        
        <!--自定义数据预览-->
        <ContentControl x:Name="contentPreview" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</core:UcViewBase>
