Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/SelectControl/SelectControlView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.SelectControl.SelectControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Views.SelectControl"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:be="clr-namespace:XLY.SF.Project.Views.Behavior"
             mc:Ignorable="d" Title="文件选择"
             Width="800" Height="600">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid>
        <!--内容展示-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="410"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="34" Margin="10 0 10 0">
                <TextBox Width="620" Margin="0 0 15 0" Text="{Binding CurFolderLevel.FullPath}"/>
                <Button Content="进入" VerticalAlignment="Center"/>
                <Button Content="上一级" VerticalAlignment="Center" Margin="20 0 20 0"/>
                <Button Content="新建" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--文件树-->
                <TreeView x:Name="tv_Folders" ItemsSource="{Binding Folders}" Background="Gray" Style="{x:Null}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                            <Button Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0" Template="{StaticResource btn_EmptyCT}"
                                    Command="{Binding DataContext.SelectedFolderCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                    CommandParameter="{Binding }">
                                <TextBlock Text="{Binding Name}" FontSize="15"/>
                            </Button>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <be:TreeViewCommandExBehavior ExpandedCommand="{Binding LoadFolderCommand}"/>
                    </i:Interaction.Behaviors>
                </TreeView>
                <!--文件视图-->
                <ScrollViewer Grid.Column="2">
                    <ItemsControl ItemsSource="{Binding FolderFileItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Aqua"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="gd" Width="120" Height="150" Margin="10" BorderThickness="0" Template="{StaticResource btn_EmptyCT}"
                                        Command="{Binding DataContext.SelectedItemCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding }">
                                    <Grid>
                                        <TextBlock Text="{Binding Name}" Margin="0 0 0 5" VerticalAlignment="Bottom" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=gd}">
                                            <i:InvokeCommandAction Command="{Binding DataContext.InSelectedItemCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                                   CommandParameter="{Binding }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsFolder}" Value="true">
                                        <Setter TargetName="gd" Property="Background" Value="red"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFolder}" Value="false">
                                        <Setter TargetName="gd" Property="Background" Value="Gainsboro"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="文件名" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Height="30" Margin="15 0 15 0" Text="{Binding CurSelectedItemInFolder.Name,Mode=TwoWay}"/>
                <Button Grid.Column="2" Width="80" Height="30" Content="确定" Command="{Binding SelectedCompleteCommand}"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="格式" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cb_Filter" Grid.Column="1" Height="30" Margin="15 0 15 0" ItemsSource="{Binding FilterItems}" SelectedIndex="0" DisplayMemberPath="FilterName" SelectedValuePath="FilterValue"/>
                <Button Grid.Column="2" Width="80" Height="30" Content="取消" Command="{Binding CancelSelectCommand}"/>
            </Grid>
        </Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=cb_Filter}">
                <i:InvokeCommandAction Command="{Binding ResetFilterCommand}"
                                       CommandParameter="{Binding SelectedValue,ElementName=cb_Filter}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</core:UcViewBase>
