Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/SelectControl/SelectFileView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.SelectControl.SelectControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Views.SelectControl"
             xmlns:control="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:be="clr-namespace:XLY.SF.Project.Views.Behavior"
             mc:Ignorable="d" Title="{Binding XPath=ViewLanguage/View_SelectControl_SelectFile, Source={x:Static ex:SystemContext.LanguageProvider}}" CanResize="False">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Border>
        <!--内容展示-->
        <Grid Width="790" Height="508">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Background="#28375a" Height="40" VerticalAlignment="Top">
                <control:TextBoxEx Width="700" Margin="15 0 0 0" Text="{Binding SelectManager.CurFolderLevel.FullPath}" x:Name="tb_Path"
                                   Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/TextBoxOpenIcon.png"
                                   IconWidth="7" IconHeight="12" Height="34"
                                   Command="{Binding InPathCommand}" CommandParmeter="{Binding Text,RelativeSource={RelativeSource Mode=Self}}"/>
                <control:IconButton VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Center" Width="18" Background="Transparent"
                                    Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/ArrowIcon.png" 
                                    IconWidth="16" IconHeight="11" Margin="8 0 8 0" RenderTransformOrigin="0.5,0.5"
                                    Command="{Binding BackParentFolderCommand}">
                    <control:IconButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </control:IconButton.RenderTransform>
                </control:IconButton>
                <control:IconButton VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Right" Width="22" Height="22" IconWidth="18" IconHeight="18"
                                    Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/TreeViewFolderIcon.png"
                                    Command="{Binding CreateNewFolderCommand}"/>
            </StackPanel>
            <Border Grid.Row="1" Background="#0AFFFFFF" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle VerticalAlignment="Top" Height="10" Fill="Transparent"/>
                    <Grid Grid.Row="0" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--文件树-->
                        <ListBox ItemsSource="{Binding Folders}" Padding="0" BorderThickness="0" Background="Transparent">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template" Value="{StaticResource BlueListBoxItemStyle_Ct}"/>
                                    <Setter Property="Foreground" Value="#9ba5b9"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Background="Transparent" VerticalAlignment="Center">
                                        <Image Source="{Binding IconPack}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Selected" SourceObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}">
                                                <i:InvokeCommandAction Command="{Binding DataContext.LoadFolderCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                                                       CommandParameter="{Binding }"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--文件视图-->
                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding FolderFileItems}">
                                <ItemsControl.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#2d3c5f" Offset="0"/>
                                        <GradientStop Color="#232d4b" Offset="1"/>
                                    </LinearGradientBrush>
                                </ItemsControl.Background>
                                <ItemsControl.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border x:Name="br" CornerRadius="13.5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Image Margin="10 10 10 0" x:Name="img_FileIcon" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/data_filebrowing_icon2.png" 
                                                                   HorizontalAlignment="Center" Width="62" Height="53"
                                                                   VerticalAlignment="Center"/>
                                                            <TextBox x:Name="tb_FileName" Margin="10" Focusable="False" Template="{StaticResource tb_EmptyCt}" Foreground="White" Background="Transparent" IsEnabled="{Binding IsChecked,RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Name}" TextWrapping="WrapWithOverflow" TextAlignment="Center"></TextBox>
                                                            <Image x:Name="img_Checked" Grid.RowSpan="2" Visibility="Collapsed" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Mirror_Checked.png" Width="38" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsFolder}" Value="True">
                                                            <Setter Property="Source" TargetName="img_FileIcon" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/data_filebrowing_icon1.png"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="#657192" TargetName="br"/>
                                                            <Setter Property="Background" Value="#14FFFFFF" TargetName="br"/>
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" SourceName="tb_FileName" Value="true">

                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" TargetName="img_Checked"/>
                                                            <Setter Property="BorderBrush" Value="#379be6" TargetName="br"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton x:Name="gd" GroupName="xlyFileSelectGroup" Background="Transparent" Width="106" Height="150" Margin="10"
                                        Command="{Binding DataContext.SelectedItemCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding }">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=gd}">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.InSelectedItemCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                                   CommandParameter="{Binding }"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 12 20 4" Width="650" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tb_Name" Text="{Binding XPath=ViewLanguage/View_DevHomePage_FileName, Source={x:Static ex:SystemContext.LanguageProvider},StringFormat={}{0}：}" FontSize="14" Foreground="#9ba5b9" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <control:TextBoxEx Grid.Column="1" Height="30" Margin="5 0 10 0" Text="{Binding CurSelectedItemInFolder.Name,Mode=TwoWay}"/>
                        <Button x:Name="btn_Name" Grid.Column="2" Content="{Binding XPath=ViewLanguage/Management/User/Confirm, Source={x:Static ex:SystemContext.LanguageProvider}}" Width="80" Height="30" Command="{Binding SelectedCompleteCommand}"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10 0 20 12" Width="650" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14" Foreground="#9ba5b9" Text="{Binding XPath=ViewLanguage/View_SelectControl_Format, Source={x:Static ex:SystemContext.LanguageProvider},StringFormat={}{0}：}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <control:ComboBoxEx x:Name="cb_Filter" Grid.Column="1" Height="30" Margin="5 0 10 0" ItemsSource="{Binding FilterItems}" SelectedIndex="0" DisplayMemberPath="FilterName" SelectedValuePath="FilterValue"/>
                        <Button Grid.Column="2" Width="80" Height="30" Content="{Binding XPath=ViewLanguage/Management/User/Cancel, Source={x:Static ex:SystemContext.LanguageProvider}}" Command="{Binding CancelSelectCommand}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--#region 触发器-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=cb_Filter}">
                <i:InvokeCommandAction Command="{Binding ResetFilterCommand}"
                                       CommandParameter="{Binding SelectedValue,ElementName=cb_Filter}"/>
            </i:EventTrigger>
            <!--#region 窗体状态转换-->
            <ei:DataTrigger Binding="{Binding CurStatus}" Value="SelectFile">
                <ei:ChangePropertyAction PropertyName="Content" Value="{Binding XPath=ViewLanguage/View_DevHomePage_FileName, Source={x:Static ex:SystemContext.LanguageProvider},StringFormat={}{0}：}" TargetObject="{Binding ElementName= tb_Name}"/>
                <ei:ChangePropertyAction PropertyName="Content" Value="{Binding XPath=ViewLanguage/Management/User/Confirm, Source={x:Static ex:SystemContext.LanguageProvider}}" TargetObject="{Binding ElementName=btn_Name}"/>
                <ei:ChangePropertyAction PropertyName="Title" Value="{Binding XPath=ViewLanguage/View_SelectControl_SelectFile, Source={x:Static ex:SystemContext.LanguageProvider}}" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding CurStatus}" Value="SelectFolder">
                <ei:ChangePropertyAction PropertyName="Content" Value="{Binding XPath=ViewLanguage/View_SelectControl_FolderName, Source={x:Static ex:SystemContext.LanguageProvider},StringFormat={}{0}：}" TargetObject="{Binding ElementName= tb_Name}"/>
                <ei:ChangePropertyAction PropertyName="Content" Value="{Binding XPath=ViewLanguage/View_SelectControl_SelectFolderTitle, Source={x:Static ex:SystemContext.LanguageProvider}}" TargetObject="{Binding ElementName=btn_Name}"/>
                <ei:ChangePropertyAction PropertyName="Title" Value="{Binding XPath=ViewLanguage/View_SelectControl_SelectFolderTitle, Source={x:Static ex:SystemContext.LanguageProvider}}" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </ei:DataTrigger>
            <!--#endregion-->
        </i:Interaction.Triggers>
    </Border>
    <!--#endregion-->
</core:UcViewBase>
