Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/DeviceSelectStyle/DeviceLoadingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.SF.Project.Themes">
    
    <!--loading的每一项的样式-->
    <Style x:Key="loadingItemstyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="6"/>
        <Setter Property="Background" Value="#999999"/>
        <Setter Property="Canvas.Left" Value="0"/>
        <Setter Property="Canvas.Top" Value="64"/>
    </Style>
    
    <!--loading控件的样式-->
    <Style x:Key="loadingControlStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Canvas Width="128" Height="128">
                            <Border x:Name="bd0" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd1" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="30" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd2" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="60" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd3" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="90" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd4" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="120" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd5" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="150" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd6" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd7" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="210" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd8" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="240" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd9" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="270" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd10" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="300" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="bd11" Style="{StaticResource loadingItemstyle}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="330" CenterX="64" CenterY="0"/>
                                </Border.RenderTransform>
                            </Border>
                        </Canvas>
                    </Viewbox>

                    <ControlTemplate.Resources>
                        <!--loading旋转动画-->
                        <Storyboard x:Key="loadingStoryboard1" RepeatBehavior="Forever"  Duration="00:00:02.4">
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd0" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd1" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd2" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd3" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:00.6" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd4" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:00.8" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd5" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:01.0" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd6" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:01.2" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd7" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:01.4" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:02.0" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd8" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:01.6" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:02.0" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:02.2" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd9" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:01.8" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:02.0" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:02.2" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd10" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:02.0" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:02.0" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:02.2" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bd11" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="00:00:02.2" Value="#999999" />
                                <LinearColorKeyFrame KeyTime="00:00:02.2" Value="#ffffff" />
                                <LinearColorKeyFrame KeyTime="00:00:00.0" Value="#dddddd" />
                                <LinearColorKeyFrame KeyTime="00:00:00.2" Value="#bbbbbb" />
                                <LinearColorKeyFrame KeyTime="00:00:00.4" Value="#999999" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <!--启动动画-->
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource loadingStoryboard1}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>