Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/DeviceSelectStyle/DeviceSelectItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XLY.SF.Project.Themes">

    <Style x:Key="labelStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="labelStyle2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Impact"/>
    </Style>

    <Style TargetType="{x:Type local:DeviceSelectItemControl}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DeviceSelectItemControl}">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DeviceType}" Value="Phone">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="5"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Image x:Name="bkImage" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_Android.png" Stretch="Fill" Grid.RowSpan="4"/>
                                                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center"  Margin="0 144 0 0">
                                                                <TextBlock Text="{Binding Brand}" Style="{StaticResource labelStyle1}"></TextBlock>
                                                                <TextBlock Text="{Binding Model}" Style="{StaticResource labelStyle1}"></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  Margin="0 12 0 0">
                                                                <TextBlock Text="{Binding OSType}" Style="{StaticResource labelStyle2}" ></TextBlock>
                                                                <TextBlock Text="{Binding OSVersion}" Style="{StaticResource labelStyle2}" ></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding OSType}" Value="IOS">
                                                            <Setter TargetName="bkImage" Property="Source" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_IOS.png"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DeviceType}" Value="None">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="5"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid>
                                                            <Image x:Name="bkImage" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_LoadingBK.png" Stretch="Fill" />
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="0 45 0 0">
                                                                <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_loading.gif" Width="60" Height="60"/>
                                                                <TextBlock Text="正在识别" Style="{StaticResource labelStyle1}" Margin="0 45 0 0" ></TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
