Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/DeviceSelectStyle/DeviceSelectStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XLY.SF.Project.Themes">

    <Style x:Key="imgBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="46"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border1" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="content1" Visibility="Collapsed"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border1" Property="Background" Value="{x:Null}"/>
                            <Setter TargetName="content1" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:DeviceSelectControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DeviceSelectControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="PART_Pre" Grid.Column="0" Style="{StaticResource imgBtnStyle}" Margin="0 0 56 0" Visibility="{TemplateBinding NavButtonVisibility}">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_left_normal.png"/>
                            </Button.Background>
                            <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_left_hover.png"/>
                        </Button>
                        <Canvas x:Name="PART_Container" Grid.Column="1" ClipToBounds="True" Width="{TemplateBinding ItemContainerWidth}">
                            <StackPanel x:Name="PART_Panel" Orientation="Horizontal" Canvas.Left="0"></StackPanel>
                        </Canvas>
                        <Button x:Name="PART_Next" Grid.Column="2" Style="{StaticResource imgBtnStyle}" Margin="56 0 0 0" Visibility="{TemplateBinding NavButtonVisibility}">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_right_normal.png"/>
                            </Button.Background>
                            <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_right_hover.png"/>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
