Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/TakePhoto/TakePhoto.xaml

<UserControl x:Class="XLY.SF.Project.Views.TakePhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Views.TakePhoto"
             xmlns:themes="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
             UseLayoutRounding="True"
            SnapsToDevicePixels="True"
             mc:Ignorable="d" 
             Height="600" Width="840">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BrushConvertor x:Key="brushConvertor"/>
            <themes:BooleanToCollapseConverter x:Key="BoolVisibleConverter"/>
            <Style x:Key="RadioStyle" TargetType="{x:Type RadioButton}">
                <Style.Setters>
                    <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                    <Setter Property="Height" Value="142"/>
                    <Setter Property="Width" Value="190"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Grid>
                                    <Border x:Name="CheckedBorder" BorderThickness="0" BorderBrush="#379be6">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Border Background="{Binding ImagePath,Converter={StaticResource brushConvertor}}" />
                                            <Grid x:Name="noPhoto" Background="#374260" Visibility="{Binding IsImagePathInvalidate,Converter={StaticResource BoolVisibleConverter}}">
                                                <TextBlock Text="待拍摄" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#9ba5b9"/>
                                            </Grid>
                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Width="44" Height="22" >
                                                <Border x:Name="SelectBorder" Background="Black" Opacity="0.5" Visibility="{Binding IsImagePathInvalidate,Converter={StaticResource BoolVisibleConverter}}" />
                                                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Button x:Name="close" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" Height="13" Width="13" Command="{Binding DeletePhotoCommand}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Resource/NormalClose.png" />
                                        </Button.Background>
                                    </Button>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="CheckedBorder" Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                    <Trigger SourceName="noPhoto" Property="Visibility" Value="Visible">
                                        <Setter TargetName="close" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF28395A">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="三面拍摄" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,18,0,0" FontSize="18"/>
            <Button HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,17,27,0" Width="15" Height="15" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/NormalClose.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#FF2C3D5E">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="191"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" DataContext="{Binding DevLooksManager.DeviceLooksList[0]}" Style="{StaticResource RadioStyle}" />
                    <RadioButton Grid.Row="1" DataContext="{Binding DevLooksManager.DeviceLooksList[1]}" Style="{StaticResource RadioStyle}"/>
                    <RadioButton Grid.Row="2" DataContext="{Binding DevLooksManager.DeviceLooksList[2]}" Style="{StaticResource RadioStyle}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <local:CameraPlayer x:Name="player"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="拍摄" Command="{Binding TakePhotoCommand}" CommandParameter="{Binding ElementName=player}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,20,0" Width="100" Height="30"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
