Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.DataDisplayView/View/PoneLayout/PhoneLayoutControl.xaml

<UserControl x:Class="XLY.SF.Project.DataDisplayView.PhoneLayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.DataDisplayView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="btnNavStyle" TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource btn_EmptyCT}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Border.CornerRadius" Value="12"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="18 0 18 7"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#1153b4e6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#4453b4e6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="358"  Height="717">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/View_phone_bk.png"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="58"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9"/>
                </Grid.ColumnDefinitions>

                <!--内容容器-->
                <ContentControl Grid.Row="2" Grid.Column="1"/>

                <!--底部导航-->
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnPageList" Style="{StaticResource btnNavStyle}" ToolTip="页面列表"></Button>
                    <Button x:Name="btnHome" Style="{StaticResource btnNavStyle}" ToolTip="主页"></Button>
                    <Button x:Name="btnBack" Style="{StaticResource btnNavStyle}" ToolTip="后退"></Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
