Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/User/UserInfoView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.User.UserInfoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:pro="http://www.spfpro.com"
                 Title="{Binding XPath=ViewLanguage/Management/User/InfoTitle,Source={x:Static ex:SystemContext.LanguageProvider}}"
                 Width="420"
                 Height="480"
                 mc:Ignorable="d">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <StackPanel Margin="20,30,20,30">
        <StackPanel DataContext="{Binding Item}">
            <pro:TextBoxEx Title="{Binding XPath=ViewLanguage/Management/User/Name,Source={x:Static ex:SystemContext.LanguageProvider}}"
                           Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Width="380"
                           Height="40"
                           Margin="0,0,0,10" />
            <pro:TextBoxEx  Title="{Binding XPath=ViewLanguage/Management/User/Unit,Source={x:Static ex:SystemContext.LanguageProvider}}"
                            Text="{Binding WorkUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="380"
                            Height="40"
                            Margin="0,0,0,10" />
            <pro:TextBoxEx  Title="{Binding XPath=ViewLanguage/Management/User/Id,Source={x:Static ex:SystemContext.LanguageProvider}}"
                            Text="{Binding IdNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="380"
                            Height="40"
                            Margin="0,0,0,10" />
            <pro:TextBoxEx  Title="{Binding XPath=ViewLanguage/Management/User/Phone,Source={x:Static ex:SystemContext.LanguageProvider}}"
                            Text="{Binding PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="380"
                            Height="40"
                            Margin="0,0,0,10" />
            <pro:TextBoxEx  Title="{Binding XPath=ViewLanguage/Management/User/Account,Source={x:Static ex:SystemContext.LanguageProvider}}"
                            Text="{Binding LoginUserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="380"
                            Height="40"
                            Margin="0,0,0,10" />
            <pro:TextBoxEx  Title="{Binding XPath=ViewLanguage/Management/User/InputPassword,Source={x:Static ex:SystemContext.LanguageProvider}}"
                            Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="380"
                            Height="40"
                            Margin="0,0,0,10" />
            <pro:TextBoxEx  Title="{Binding XPath=ViewLanguage/Management/User/ConfirmPassword,Source={x:Static ex:SystemContext.LanguageProvider}}"
                            Text="{Binding ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="380"
                            Height="40"
                            Margin="0,0,0,10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center">
            <Button Content="{Binding XPath=ViewLanguage/Management/User/Confirm,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding ConfirmCommand}"
                    Width="100"
                    Height="30" />
            <Button Content="{Binding XPath=ViewLanguage/Management/User/Cancel,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding CancelCommand}"
                    Width="100"
                    Height="30"
                    Margin="20,0,0,0" />
        </StackPanel>
    </StackPanel>
</core:UcViewBase>
