Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/User/UserInfoView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.User.UserInfoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 mc:Ignorable="d">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding XPath=ViewLanguage/Management/User/Name,Source={x:Static ex:SystemContext.LanguageProvider}}"
                   HorizontalAlignment="Right"
                   Grid.Row="0"
                   Grid.Column="0" />
        <TextBlock Text="{Binding XPath=ViewLanguage/Management/User/Unit,Source={x:Static ex:SystemContext.LanguageProvider}}"
                   HorizontalAlignment="Right"
                   Grid.Row="2"
                   Grid.Column="0" />
        <TextBlock Text="{Binding XPath=ViewLanguage/Management/User/Id,Source={x:Static ex:SystemContext.LanguageProvider}}"
                   HorizontalAlignment="Right"
                   Grid.Row="4"
                   Grid.Column="0" />
        <TextBlock Text="{Binding XPath=ViewLanguage/Management/User/Phone,Source={x:Static ex:SystemContext.LanguageProvider}}"
                   HorizontalAlignment="Right"
                   Grid.Row="6"
                   Grid.Column="0" />
        <TextBlock Text="{Binding XPath=ViewLanguage/Management/User/Account,Source={x:Static ex:SystemContext.LanguageProvider}}"
                   HorizontalAlignment="Right"
                   Grid.Row="8"
                   Grid.Column="0" />
        <TextBlock Text="{Binding XPath=ViewLanguage/Management/User/InputPassword,Source={x:Static ex:SystemContext.LanguageProvider}}"
                   HorizontalAlignment="Right"
                   Grid.Row="10"
                   Grid.Column="0" />
        <TextBlock Text="{Binding XPath=ViewLanguage/Management/User/ConfirmPassword,Source={x:Static ex:SystemContext.LanguageProvider}}"
                   HorizontalAlignment="Right"
                   Grid.Row="12"
                   Grid.Column="0" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="14"
                    Grid.Column="1">
            <Button Content="{Binding XPath=ViewLanguage/Management/User/Cancel,Source={x:Static ex:SystemContext.LanguageProvider}}" />
            <Button Content="{Binding XPath=ViewLanguage/Management/User/Confirm,Source={x:Static ex:SystemContext.LanguageProvider}}" />
        </StackPanel>
    </Grid>
</core:UcViewBase>
