Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/User/UserListView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.User.UserListView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:pro="http://www.spfpro.com"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 Title="{Binding XPath=ViewLanguage/Management/User/ListTitle,Source={x:Static ex:SystemContext.LanguageProvider}}"
                 mc:Ignorable="d"
                 Width="960"
                 Height="560">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid  x:Name="Root"
           Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   LastChildFill="False">
            <pro:TextBoxEx x:Name="condition"
                           Width="222" 
                           Watermark="请输入关键字"
                           DockPanel.Dock="Left"/>
            <Button Content="{Binding XPath=ViewLanguage/Management/User/Search,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Text,ElementName=condition}"
                    DockPanel.Dock="Left"
                    Margin="10,0,0,0"
                    Width="100"/>
            <Button Content="{Binding XPath=ViewLanguage/Management/User/RemoveBatch,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding RemoveBatchCommand}"
                    DockPanel.Dock="Right"
                    Width="100"
                    Margin="10,0,0,0" />
            <Button Content="{Binding XPath=ViewLanguage/Management/User/Add,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding AddCommand}"
                    DockPanel.Dock="Right"
                    Width="80" />
        </DockPanel>
        <DataGrid x:Name="dataGrids"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsSelectAll,ElementName=Root}"
                                      Command="{Binding DataContext.SelectAllCommand,ElementName=Root}"
                                      CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding DataContext.SelectCommand,ElementName=Root}"
                                      CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/Management/User/Account,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Binding="{Binding LoginUserName,Mode=OneWay}"
                                    Width="*" />
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/Management/User/Name,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Binding="{Binding UserName,Mode=OneWay}"
                                    Width="*" />
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/Management/User/Phone,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Binding="{Binding PhoneNumber,Mode=OneWay}"
                                    Width="*" />
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/Management/User/Unit,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Binding="{Binding WorkUnit,Mode=OneWay}"
                                    Width="*" />
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/Management/User/Id,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Binding="{Binding IdNumber,Mode=OneWay}"
                                    Width="*" />
                <DataGridTemplateColumn Header="{Binding XPath=ViewLanguage/View_CaseOperation,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <pro:IconButton Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/DevHomePageEditIcon.png"
                                                IconWidth="14"
                                                IconHeight="14"
                                                Width="18"
                                                Height="18"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.UpdateCommand,ElementName=Root}"
                                                CommandParameter="{Binding}" />
                                <pro:IconButton Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/TreeViewDeleteIcon.png"
                                                IconWidth="14"
                                                IconHeight="14"
                                                Width="18"
                                                Height="18"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.RemoveCommand,ElementName=Root}"
                                                CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</core:UcViewBase>
