Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/TreeViewStyle/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                     xmlns:local="clr-namespace:XLY.SF.Project.Themes.CustromControl"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ToggleButtonStyle/ToggleButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="TreeViewItemLevel2" TargetType="{x:Type local:TreeViewItemEx}" >
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gr" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="moveBackGround" Fill="Transparent" Width="10" HorizontalAlignment="Left" />
                <Image Grid.Column="1" x:Name="img1" Width="10" Height="10" HorizontalAlignment="Left"  Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/icons/TreeViewExpandIcon.png"/>
                <Image Grid.Column="2" x:Name="img2"  Width="14" Height="14" HorizontalAlignment="Left"  Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/icons/TreeViewFolderIcon.png"/>
                <ContentPresenter x:Name="PART_Header" Grid.Column="3"  ContentSource="Header" HorizontalAlignment="Left"  VerticalAlignment="Center"   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" SourceName="gr">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#19000000" TargetName="gr"/>
                <Setter Property="Effect" TargetName="img1">
                    <Setter.Value>
                        <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect" TargetName="img2">
                    <Setter.Value>
                        <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="img1"></Setter>
                <Setter Property="Source" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/icons/TreeViewInformationIcon.png" TargetName="img2"></Setter>
            </Trigger>
            <Trigger Property="IsExpanded" Value="false">
                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style  x:Key="stTreeViewItem" TargetType="{x:Type  local:TreeViewItemEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="#9ba5b9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeViewItemEx}">
                    <Border BorderBrush="#233256" BorderThickness="0,0,0,1">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="gr" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="14"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="moveBackGround" Fill="Transparent" Width="10" HorizontalAlignment="Left" />
                                <ContentPresenter x:Name="PART_Header" Grid.Column="1"  ContentSource="Header" HorizontalAlignment="Left"  VerticalAlignment="Center"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Image x:Name="img"  Grid.Column="2" Width="14" Height="14" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/icons/TreeViewDeleteIcon.png" HorizontalAlignment="Right"/>
                            </Grid>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="gr">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#19000000" TargetName="gr"/>
                            <Setter Property="Effect" TargetName="img">
                                <Setter.Value>
                                    <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsItemStyle" Value="False">
                <Setter Property="Template" Value="{StaticResource TreeViewItemLevel2}"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--导出树-->
    <ControlTemplate x:Key="TreeViewItemExportLevel2" TargetType="{x:Type local:TreeViewItemExport}" >
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="gr" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="Expander"  Style="{StaticResource tb_treeItemExpand}" Margin="0 0 10 0"
                                             IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"  
                                             ClickMode="Press" />
                <CheckBox x:Name="cb" Grid.Column="1" IsChecked="{Binding IsChecked, Mode=TwoWay}"  VerticalAlignment="Center"/>
                <ContentPresenter Grid.Column="2" x:Name="PART_Header" ContentSource="Header"   VerticalAlignment="Center"
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"  Margin="22,0,0,0"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Visibility" Value="Hidden" TargetName="Expander"></Setter>
            </Trigger>
            <Trigger Property="IsExpanded" Value="false">
                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style  x:Key="dcTreeViewItem" TargetType="{x:Type  local:TreeViewItemExport}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeViewItemExport}">
                    <!--<Border BorderBrush="#233256" BorderThickness="0,0,0,1">-->
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Grid x:Name="gr"  Margin="4,4,4,1" Background="#0AFFFFFF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="cb" IsChecked="{Binding IsChecked, Mode=TwoWay}"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <ContentPresenter Grid.Column="1" x:Name="PART_Header" ContentSource="Header"   VerticalAlignment="Center"
                                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        <ToggleButton x:Name="Expander"  Grid.Column="2" Style="{StaticResource dc_treeItemExpand}" Margin="20 0 10 0"
                                                                     IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"  
                                                                     ClickMode="Press" />
                        </Grid>
                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"  Margin="16,0,0,0"/>
                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="gr">
                            <Setter Property="Background" Value="#14FFFFFF" TargetName="gr"/>
                            <!--<Setter Property="Opacity" Value="0.08" TargetName="gr"/>-->
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsFirstStyle" Value="False">
                <Setter Property="Template" Value="{StaticResource TreeViewItemExportLevel2}"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>