Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/TreeViewStyle/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                     xmlns:local="clr-namespace:XLY.SF.Project.Themes.CustromControl"
                    >
    
    
    <Style x:Key="TreeViewItemLevel1" TargetType="{x:Type local:TreeViewItemEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeViewItemEx}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="20" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Column="2" x:Name="PART_Header"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ToggleButton x:Name="Expander" Grid.ColumnSpan="3" Grid.Row="0"  Content="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background"  Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#9ba5b9"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border  BorderThickness="0,0,0,1" BorderBrush="#19000000"  Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition  Width="10"/>
                                                            <ColumnDefinition  Width="10"/>
                                                            <ColumnDefinition  Width="*" />
                                                            <ColumnDefinition  Width="14"/>
                                                            <ColumnDefinition  Width="20"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle x:Name="moveBackGround" Fill="Transparent"/>
                                                        <ContentPresenter Grid.Column="2" x:Name="PART_Header"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <Image x:Name="img"  Grid.Column="3" Width="14" Height="14" Source="pack://application:,,,/Image/TreeViewDeleteIcon.png" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect" TargetName="img">
                                                            <Setter.Value>
                                                                <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="Background" Value="#19000000"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsSelectedStyle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TreeViewItemEx}}" Value="1">
                                                        <Setter Property="Effect" TargetName="img">
                                                            <Setter.Value>
                                                                <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Fill" Value="#379be6" TargetName="moveBackGround"/>
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Background" Value="#19000000"/>
                                                        <Setter Property="FontFamily" Value="0swald"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelectedStyle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TreeViewItemEx}}" Value="2">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Effect" TargetName="img">
                                                            <Setter.Value>
                                                                <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Expander" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="TreeViewItemLevel2" TargetType="{x:Type local:TreeViewItemEx}" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeViewItemEx}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="20" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Expander" Grid.ColumnSpan="3" Content="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}" >
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#9ba5b9"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border  BorderThickness="0" Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition  Width="10"/>
                                                            <ColumnDefinition  Width="10"/>
                                                            <ColumnDefinition  Width="10"/>
                                                            <ColumnDefinition  Width="10"/>
                                                            <ColumnDefinition  Width="14"/>
                                                            <ColumnDefinition  Width="10"/>
                                                            <ColumnDefinition  Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle x:Name="moveBackGround" Fill="Transparent"/>
                                                        <Image Grid.Column="2" x:Name="img1" Width="10" Height="10"  Source="pack://application:,,,/Image/TreeViewExpandIcon.png"/>
                                                        <Image Grid.Column="4" x:Name="img2"  Width="14" Height="14"  Source="pack://application:,,,/Image/TreeViewFolderIcon.png"/>
                                                        <ContentPresenter Grid.Column="6" x:Name="PART_Header"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsItemStyle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TreeViewItemEx}}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" TargetName="img1"></Setter>
                                                        <Setter Property="Source" Value="pack://application:,,,/Image/TreeViewInformationIcon.png" TargetName="img2"></Setter>
                                                    </DataTrigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Source" Value="pack://application:,,,/Image/TreeViewPutIcon.png" TargetName="img1"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect" TargetName="img1">
                                                            <Setter.Value>
                                                                <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Effect" TargetName="img2">
                                                            <Setter.Value>
                                                                <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="Background" Value="#19000000"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsSelectedStyle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TreeViewItemEx}}" Value="1">
                                                        <Setter Property="Effect" TargetName="img1">
                                                            <Setter.Value>
                                                                <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Effect" TargetName="img2">
                                                            <Setter.Value>
                                                                <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Fill" Value="#379be6" TargetName="moveBackGround"/>
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Background" Value="#19000000"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelectedStyle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TreeViewItemEx}}" Value="2">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Effect" TargetName="img1">
                                                            <Setter.Value>
                                                                <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Effect" TargetName="img2">
                                                            <Setter.Value>
                                                                <ee:ColorToneEffect DarkColor="White" LightColor="White" ToneAmount="1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>