Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/CaseCreationView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.CaseCreationView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:c="clr-namespace:XLY.SF.Project.Views.Converters"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:Lang="clr-namespace:XLY.SF.Framework.Language.PageLanguage;assembly=XLY.SF.Framework.Language"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:cc="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
                 mc:Ignorable="d"
                 FontSize="13">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->
            <c:IsEnableToVisibilityConverter x:Key="IsEnableToVisibilityConverter" />
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <core:UcViewBase.Background>
        <ImageBrush ImageSource="/XLY.SF.Project.Themes;component/Resources/Images/CaseCreation_Back.png"
                    Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <TranslateTransform Y="-0.13" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </core:UcViewBase.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="356" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="560" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="164" />
            <RowDefinition Height="*" />
            <RowDefinition Height="202" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="28" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="304" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="案例编辑"
                       FontSize="72"
                       FontWeight="Black"
                       Grid.Row="0" />
            <Border Height="6"
                    Width="60"
                    Background="#379be6"
                    HorizontalAlignment="Left"
                    Grid.Row="2" />
            <TextBlock Grid.Row="4"
                       TextTrimming="None"
                       TextWrapping="Wrap"
                       FontSize="16"
                       Text="请在右方填入相应的案例信息，选择跳过则默认为当前案例信息" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="6">
                <TextBlock FontSize="26"
                           FontFamily="Impact"
                           Text="INFORMATION" />
                <Image Margin="10,0,0,0" 
                       Source="/XLY.SF.Project.Themes;component/Resources/Images/CaseCreation_Footer.png" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="3"
                    Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<TextBlock Text="{Binding XPath=ViewLanguage/View_CaseType,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                           Grid.Row="4"
                           HorizontalAlignment="Right" />
                <TextBlock Text="{Binding XPath=ViewLanguage/View_CaseCreateTime,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                           Grid.Row="8"
                           HorizontalAlignment="Right" />
                <TextBlock Text="{Binding XPath=ViewLanguage/View_StorePath,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                           Grid.Row="10"
                           HorizontalAlignment="Right" />-->

                <cc:TextBoxEx Grid.Row="0"
                              Title="{Binding XPath=ViewLanguage/View_CaseName,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                              Grid.Column="1"
                              VerticalContentAlignment="Center"
                              Text="{Binding CaseInfo.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <cc:TextBoxEx Grid.Row="2"
                              Title="{Binding XPath=ViewLanguage/View_CaseNumber,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                              Grid.Column="1"
                              VerticalContentAlignment="Center"
                              IsEnabled="{Binding IsEnable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding CaseInfo.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          VerticalContentAlignment="Center"
                          SelectedItem="{Binding CaseInfo.Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <cc:TextBoxEx Grid.Row="6"
                              Title="{Binding XPath=ViewLanguage/View_CaseAuthor,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                              Grid.Column="1"
                              VerticalContentAlignment="Center"
                              Text="{Binding CaseInfo.Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Text="{Binding CaseInfo.Timestamp,Mode=OneWay,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                <Grid Grid.Row="10"
                      Grid.Column="1">
                    <TextBlock TextWrapping="NoWrap"
                               Text="{Binding CaseInfo.Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="{Binding CaseInfo.Path,Mode=OneWay}" />
                    <Button Content="..."
                            Visibility="{Binding IsEnable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IsEnableToVisibilityConverter}}"
                            Grid.Row="10"
                            Grid.Column="3"
                            Width="40"
                            Height="20" 
                            HorizontalAlignment="Right"/>
                </Grid>

                <Button Content="{Binding XPath=ViewLanguage/View_CaseTypeEdition,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                        Grid.Row="4"
                        Grid.Column="3"
                        Command="{Binding UpdateCaseTypeCommand}"
                        Width="40"
                        Height="20" />
            </Grid>
            <StackPanel Margin="0,28,0,0">
                <Button Content="{Binding XPath=ViewLanguage/View_CaseCreationConfirm,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                        Command="{Binding ConfirmConmmand}"
                        Height="60" />
                <Button Content="{Binding XPath=ViewLanguage/View_CaseCreationSkip,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                        Command="{Binding SkipConmmand}"
                        Style="{StaticResource btn_TransparentBg}"
                        Margin="0,10,0,0"
                        Height="60" />
            </StackPanel>
        </StackPanel>
    </Grid>
</core:UcViewBase>
