Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/DeviceListView.xaml

<UserControl x:Class="XLY.SF.Project.Views.Main.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="Transparent"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DeviceItemStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="MinWidth"
                        Value="120" />
                <Setter Property="MaxWidth"
                        Value="160" />
                <Setter Property="Height"
                        Value="34" />
                <Setter Property="Margin"
                        Value="0,0,18,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="bd"
                                    Background="#283550"
                                    CornerRadius="8"
                                    BorderBrush="#283550"
                                    BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="20,3,0,3"
                                               Foreground="White"
                                               Text="{Binding Name}"
                                               ToolTip="{Binding Name}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="WrapWithOverflow"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Column="0" />
                                    <ComboBox Template="{DynamicResource cb_MainCt}"
                                              BorderThickness="0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Grid.Column="1">
                                        <ComboBox.Resources>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height"
                                                        Value="42" />
                                                <Setter Property="Width"
                                                        Value="120" />
                                                <Setter Property="VerticalContentAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="Padding"
                                                        Value="0" />
                                                <Setter Property="Template"
                                                        Value="{StaticResource cb_MainMenuItem}" />
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                        Value="14" />
                                                <Setter Property="Foreground"
                                                        Value="White" />
                                            </Style>
                                        </ComboBox.Resources>
                                        <ComboBoxItem x:Name="device_PopUp">
                                            <TextBlock  Margin="24,0,0,0"
                                                        Text="{Binding XPath=DeviceLanguage/Device_PopUp,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem x:Name="device_Move">
                                            <TextBlock  Margin="24,0,0,0"
                                                        Text="{Binding XPath=DeviceLanguage/Device_Move,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem x:Name="device_Delete">
                                            <TextBlock Margin="24,0,0,0"
                                                       Text="{Binding XPath=DeviceLanguage/Device_Delete,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                        </ComboBoxItem>
                                        <ComboBoxItem x:Name="device_Close">
                                            <TextBlock Margin="24,0,0,0"
                                                       Text="{Binding XPath=DeviceLanguage/Device_Close,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                        </ComboBoxItem>
                                        <!--界面触发器-->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp"
                                                            SourceObject="{Binding ElementName=device_PopUp}">
                                                <i:InvokeCommandAction Command="{Binding DataContext.PopupCommand,ElementName=Root}"
                                                                       CommandParameter="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp"
                                                            SourceObject="{Binding ElementName=device_Move}">
                                                <i:InvokeCommandAction Command="{Binding DataContext.MoveToCommand,ElementName=Root}"
                                                                       CommandParameter="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp"
                                                            SourceObject="{Binding ElementName=device_Delete}">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeleteCommand,ElementName=Root}"
                                                                       CommandParameter="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp"
                                                            SourceObject="{Binding ElementName=device_Close}">
                                                <i:InvokeCommandAction Command="{Binding DataContext.CloseCommand,ElementName=Root}"
                                                                       CommandParameter="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            TargetName="bd"
                                            Value="#3d9ad6" />
                                    <Setter Property="BorderThickness"
                                            TargetName="bd"
                                            Value="1" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            TargetName="bd"
                                            Value="#3d9ad6" />
                                    <Setter Property="BorderThickness"
                                            TargetName="bd"
                                            Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Button Content="{Binding XPath=DeviceLanguage/Deivce_DataSource,Source={x:Static ex:SystemContext.LanguageProvider}}"
                Margin="30,0,0,0"
                Height="34"
                Width="104"
                Style="{StaticResource btn_DeviceSelect}"
                DockPanel.Dock="Left"
                Command="{Binding SelectDeviceCommand}" />
        <ListBox ItemContainerStyle="{StaticResource DeviceItemStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Margin="10,0,0,0"
                 SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                 ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
