Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/DeviceSelectView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.DeviceSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ctrl="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:XLY.SF.Project.Views"
             mc:Ignorable="d" >
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <ctrl:BooleanToCollapseConverter x:Key="booleanToCollapseConverter"/>
        <Style x:Key="tooltipStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#9ba5b9"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="img" Width="16" Height="16" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_tips_normal.png" Margin="0 0 8 0"/>
                            <TextBlock VerticalAlignment="Center">设备连接不正确?</TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_tips_hover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
        <Grid Width="845" Height="556">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                    <RowDefinition Height="318"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_NoDevices.png" Grid.Row="1" Margin="0" HorizontalAlignment="Center" Width="531" Height="243" Visibility="{Binding HasDevice, Converter={StaticResource booleanToCollapseConverter}, ConverterParameter=true}"></Image>
                <ctrl:DeviceSelectControl Grid.Row="1" Margin="0" ItemsSource="{Binding Devices}" SelectedValue="{Binding SelectDevice}" ItemWidth="190" HorizontalAlignment="Center" Visibility="{Binding HasDevice, Converter={StaticResource booleanToVisibilityConverter}}"></ctrl:DeviceSelectControl>
            <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 35">
                <TextBlock FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center">请选择 想要取证的设备</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                    <Line Stroke="#9ba5b9" X1="0" X2="10" VerticalAlignment="Center" StrokeThickness="1"/>
                    <TextBlock FontFamily="{StaticResource OswaldLightFont}" FontSize="14" Foreground="#9ba5b9" Margin="10 0 10 0">OR</TextBlock>
                    <Line Stroke="#9ba5b9" X1="0" X2="10"  VerticalAlignment="Center" StrokeThickness="1"/>
                </StackPanel>
                <TextBlock FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center">想要导入的本地文件/文件夹</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button Margin="0 0 20 0" Command="{Binding SelectFileCommond}" Style="{StaticResource btnChooseFileStyle}" Width="160" Height="70">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_File.png" Width="16" Height="16"  Margin="0 0 8 0"/>
                        <TextBlock Text="文件解析"/>
                    </StackPanel>
                </Button>
                    <Button Margin="20 0 0 0" Command="{Binding SelectFolderCommond}" Style="{StaticResource btnChooseFileStyle}" Width="160" Height="70">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_Folder.png" Width="16" Height="16" Margin="0 0 8 0"/>
                        <TextBlock Text="文件夹解析"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            </Grid>
        <Button 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 40 40"
                Style="{StaticResource tooltipStyle}"
                Command="{Binding OpenGuideCommand}"
                Cursor="Hand" />
    </Grid>
    </ScrollViewer>
</core:UcViewBase>
