Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/DeviceListView.xaml

<UserControl x:Class="XLY.SF.Project.Views.Main.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:Lang="clr-namespace:XLY.SF.Framework.Language.PageLanguage;assembly=XLY.SF.Framework.Language"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="Transparent"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DeviceItemStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="MinWidth"
                        Value="120" />
                <Setter Property="MaxWidth"
                        Value="160" />
                <Setter Property="Height"
                        Value="34" />
                <Setter Property="Margin"
                        Value="0,0,18,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="bd"
                                    Background="#283550"
                                    CornerRadius="8"
                                    BorderBrush="#283550"
                                    BorderThickness="0">
                                <DockPanel>
                                    <ToggleButton x:Name="MenuToggleButton"
                                                  Content="v"
                                                  Margin="0,3,14,3"
                                                  Foreground="White"
                                                  Background="Transparent"
                                                  DockPanel.Dock="Right" />
                                    <Popup AllowsTransparency="True"
                                           StaysOpen="False"
                                           PlacementTarget="{Binding ElementName=MenuToggleButton}"
                                           IsOpen="{Binding IsChecked,Mode=TwoWay,ElementName=MenuToggleButton}">
                                        <Border>
                                            <Menu>
                                                <Menu.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"
                                                                    IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </Menu.ItemsPanel>
                                                <MenuItem Header="弹出"
                                                          Command="{Binding DataContext.PopupCommand,ElementName=Root}"
                                                          CommandParameter="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}" />
                                                <MenuItem Header="移动"
                                                          Command="{Binding DataContext.MoveToCommand,ElementName=Root}"
                                                          CommandParameter="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}" />
                                                <MenuItem Header="删除"
                                                          Command="{Binding DataContext.DeleteCommand,ElementName=Root}"
                                                          CommandParameter="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}" />
                                                <MenuItem Header="关闭"
                                                          Command="{Binding DataContext.CloseCommand,ElementName=Root}"
                                                          CommandParameter="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Menu>
                                        </Border>
                                    </Popup>
                                    <TextBlock Margin="20,3,0,3"
                                               Foreground="White"
                                               Text="{Binding [Name]}"
                                               ToolTip="{Binding [Name]}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="WrapWithOverflow"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            TargetName="bd"
                                            Value="#3d9ad6"/>
                                    <Setter Property="BorderThickness"
                                            TargetName="bd"
                                            Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Button Content="数据源选择"
                Margin="30,0,0,0"
                Height="32"
                Width="120"
                Style="{StaticResource btn_DeviceSelect}"
                DockPanel.Dock="Left"
                Command="{Binding SelectDeviceCommand}" />

        <ListBox ItemContainerStyle="{StaticResource DeviceItemStyle}"
                 Background="Transparent"
                 BorderThickness="0"
                 Margin="10,0,0,0"
                 SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                 ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
