Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/HomePageView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Views.Main"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:Lang="clr-namespace:XLY.SF.Framework.Language.PageLanguage;assembly=XLY.SF.Framework.Language"
		     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:control ="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             mc:Ignorable="d">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->
            <!--动画效果-->
            <Storyboard x:Key="OnGdMainEnter">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_MainImage">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_MainImage">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnGdMainLeave">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_MainImage">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_MainImage">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnGdSubView1Enter">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_SubView1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_SubView1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnGdSubView1Leave">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_SubView1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_SubView1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnGdSubView2Enter">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_SubView2">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_SubView2">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnGdSubView2Leave">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_SubView2">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_SubView2">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnGdSubView3Enter">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_SubView3">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_SubView3">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnGdSubView3Leave">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_SubView3">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_SubView3">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <LinearGradientBrush x:Key="iconBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#e9e9e9" Offset="0"/>
                <GradientStop Color="#d4d4d4" Offset="1"/>
            </LinearGradientBrush>

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <core:UcViewBase.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gd_MainImage">
            <BeginStoryboard Storyboard="{StaticResource OnGdMainEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="gd_MainImage">
            <BeginStoryboard Storyboard="{StaticResource OnGdMainLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gd_SubView1">
            <BeginStoryboard Storyboard="{StaticResource OnGdSubView1Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="gd_SubView1">
            <BeginStoryboard Storyboard="{StaticResource OnGdSubView1Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gd_SubView2">
            <BeginStoryboard Storyboard="{StaticResource OnGdSubView2Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="gd_SubView2">
            <BeginStoryboard Storyboard="{StaticResource OnGdSubView2Leave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="gd_SubView3">
            <BeginStoryboard Storyboard="{StaticResource OnGdSubView3Enter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="gd_SubView3">
            <BeginStoryboard Storyboard="{StaticResource OnGdSubView3Leave}"/>
        </EventTrigger>
    </core:UcViewBase.Triggers>
    <Grid>
        <DockPanel LastChildFill="True">
            <!--最新案例-->
            <Grid DockPanel.Dock="Left" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="27 50 30 40">
                    <Button Width="340" Height="82" Template="{StaticResource btn_HomePageCT}"
                            Content="{Binding XPath=ViewLanguage/View_HomePageCreateCase,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}" 
                            Margin="0 0 0 20" Padding="50 0 0 12" FontSize="20" FontWeight="Bold" Foreground="White" Command="{Binding CreateCaseCommand.ViewExecuteCmd}"></Button>

                    <control:MenuButton Width="340" Height="82" Padding="50 0 0 12" FontSize="20" FontWeight="Bold" Foreground="White"  
                                        BtnTest="{Binding XPath=ViewLanguage/View_HomePageOpen,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                                        ClickCommand="{Binding OpenLocalCaseCommand.ViewExecuteCmd}">
                        <ComboBoxItem>
                            <Button Content="{Binding XPath=ViewLanguage/View_HomePageOpenAllCase,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                                    Command="{Binding OpenAllCaseCommand.ViewExecuteCmd}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Content="{Binding XPath=ViewLanguage/View_HomePageOpenLocalCase,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"
                                    Command="{Binding OpenLocalCaseCommand.ViewExecuteCmd}"/>
                        </ComboBoxItem>
                    </control:MenuButton>
                </StackPanel>

                <!--最近打开案例-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="41 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/CaseIcon.png" Width="24" Height="20"/>
                            <TextBlock Foreground="{StaticResource iconBrush}" Margin="10 0 0 0" FontSize="18" FontWeight="Bold" Text="{Binding XPath=ViewLanguage/View_HomePageLatelyCase,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"/>
                        </StackPanel>
                    </Label>
                    <!--最近打开案例列表-->
                    <ItemsControl Grid.Row="1" Margin="27 14 30 0" ItemsSource="{Binding RecentCaseItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 0 0 6" Height="30" Width="320">
                                    <Button FontSize="14" Foreground="White" Background="Transparent" Cursor="Hand" BorderThickness="0" 
                                            Command="{Binding DataContext.OpenCaseCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding }">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="br" Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8 0 0 0"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Background" Value="#323c5a" TargetName="br"></Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding Timestamp,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
                                        </Grid>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <!--功能说明，QA,升级详情-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" MaxHeight="758"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--分割线-->
                <Rectangle Grid.RowSpan="2" Width="10" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="#66181d3a"/>
                            <GradientStop Color="#00181d3a" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--功能说明-->
                <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="0 50 40 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 24">
                            <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageFunIcon.png" VerticalAlignment="Center"/>
                            <TextBlock FontSize="18" FontWeight="Bold" Foreground="{StaticResource iconBrush}" Margin="10 0 0 0"
                                       Text="{Binding XPath=ViewLanguage/View_HomePageFunctionIllustration,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"/>
                        </StackPanel>
                    </Label>
                    <Button HorizontalAlignment="Right" FontSize="16" Cursor="Hand" Template="{StaticResource btn_EmptyCT}" Background="Transparent" BorderThickness="0"                            
                            Foreground="{StaticResource iconBrush}" VerticalAlignment="Center" 
                            FontFamily="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#Impact">
                        <TextBlock Text="MORE >" Cursor="Hand" Foreground="{StaticResource iconBrush}"/>
                    </Button>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <!--阴影-->
                        <Rectangle Fill="Black">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="10" BlurRadius="20" Direction="-90" Opacity="0.4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <!--大图-->
                        <Grid x:Name="gd_MainImage" ClipToBounds="True">
                            <Image x:Name="img_MainImage" Stretch="Fill" Source="E:\XLY\SpfData\CacheDatas\首页-样图_03.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Grid VerticalAlignment="Bottom" Margin="10 0 20 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="34"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="32" Text="新功能：智能检视" FontWeight="Bold">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <Border Width="50" Height="20" CornerRadius="10" Background="#37af55" Margin="10 5 0 0">
                                        <TextBlock Text="NEW" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#Impact"/>
                                    </Border>
                                </StackPanel>
                                <TextBlock Grid.Row="2" FontSize="16" VerticalAlignment="Center"
                                           Text="测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <!--播放按钮-->
                                <Button Grid.Row="2" Template="{StaticResource btn_HomePagePlay}" Grid.Column="2" Content="PLAY" FontSize="14" FontFamily="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#Impact"/>
                            </Grid>
                        </Grid>
                        <!--右侧小图-->
                        <StackPanel Grid.Column="2">
                            <Grid Height="192" Margin="7 0 7 0">
                                <!--阴影-->
                                <Rectangle Fill="Black">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="-90" Opacity="0.4"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid x:Name="gd_SubView1" ClipToBounds="True">
                                    <Image x:Name="img_SubView1" Source="E:\XLY\SpfData\CacheDatas\首页-样图_05.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Border VerticalAlignment="Bottom" Height="70" Background="#4c000000">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="入门指引" FontSize="14" FontWeight="Bold"/>
                                            <Rectangle Width="12" Height="2" Fill="White" HorizontalAlignment="Left" Margin="0 5 0 7"/>
                                            <TextBlock Text="测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测" Foreground="#d7d7d7"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Height="192" Margin="7 12 7 12">
                                <!--阴影-->
                                <Rectangle Fill="Black">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="-90" Opacity="0.4"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid x:Name="gd_SubView2" ClipToBounds="True">
                                    <Image x:Name="img_SubView2" Source="E:\XLY\SpfData\CacheDatas\首页-样图_08.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Border VerticalAlignment="Bottom" Height="70" Background="#4c000000">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="信任进阶" FontSize="14" FontWeight="Bold"/>
                                            <Rectangle Width="12" Height="2" Fill="White" HorizontalAlignment="Left" Margin="0 5 0 7"/>
                                            <TextBlock Text="测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测" Foreground="#d7d7d7"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Height="192" Margin="7 0 7 0">
                                <!--阴影-->
                                <Rectangle Fill="Black">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="-90" Opacity="0.4"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid x:Name="gd_SubView3" ClipToBounds="True">
                                    <Image x:Name="img_SubView3" Source="E:\XLY\SpfData\CacheDatas\首页-样图_10.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Border VerticalAlignment="Bottom" Height="70" Background="#4c000000" Margin="7 0 7 0">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="方案选择" FontSize="14" FontWeight="Bold"/>
                                            <Rectangle Width="12" Height="2" Fill="White" HorizontalAlignment="Left" Margin="0 5 0 7"/>
                                            <TextBlock Text="测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测" Foreground="#d7d7d7"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--QA-->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageQAIcon.png"/>
                            <TextBlock FontSize="18" FontWeight="Bold" Foreground="{StaticResource iconBrush}" Margin="10 0 0 0"
                                       Text="Q&amp;A"/>
                        </StackPanel>
                    </Label>
                    <Button HorizontalAlignment="Right" FontSize="16" Cursor="Hand" Template="{StaticResource btn_EmptyCT}" Background="Transparent" BorderThickness="0"                            
                            Foreground="{StaticResource iconBrush}" VerticalAlignment="Center" 
                            FontFamily="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#Impact">
                        <TextBlock Text="MORE >" Cursor="Hand" Foreground="{StaticResource iconBrush}"/>
                    </Button>
                    <!--QA内容-->
                    <ItemsControl Grid.Row="1" Margin="0 24 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 20">
                                    <TextBlock FontSize="14" Foreground="#9ba5b9" Text="问题"/>
                                    <TextBlock FontSize="14" Foreground="#9ba5b9" Text="答案"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--升级详情-->
                <Grid Grid.Row="1" Grid.Column="3" Margin="0 0 40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageUpdate.png"/>
                            <TextBlock FontSize="18" FontWeight="Bold" Foreground="{StaticResource iconBrush}" Margin="10 0 0 0"
                                       Text="{Binding XPath=ViewLanguage/View_HomePageUpdateInfo,Source={x:Static Lang:PageLanguageHelper.XmlProvider}}"/>
                        </StackPanel>
                    </Label>
                    <Button HorizontalAlignment="Right" FontSize="16" Cursor="Hand" Template="{StaticResource btn_EmptyCT}" Background="Transparent" BorderThickness="0"                            
                            Foreground="{StaticResource iconBrush}" VerticalAlignment="Center" 
                            FontFamily="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#Impact">
                        <TextBlock Text="MORE >" Cursor="Hand" Foreground="{StaticResource iconBrush}"/>
                    </Button>
                    <!--升级详情内容-->
                    <ItemsControl Grid.Row="1" Margin="0 24 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14" Foreground="#9ba5b9" Text="升级更新" Margin="0 0 0 20"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</core:UcViewBase>
