Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/MainView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Views.Main"
		     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:convert="clr-namespace:XLY.SF.Project.Views.Converters"
             xmlns:sys="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
             mc:Ignorable="d"
             Loaded="UcViewBase_Loaded" SizeChanged="UcViewBase_SizeChanged">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--过场动画-->
            <Storyboard x:Key="OnClick1">
                <Rotation3DAnimationUsingKeyFrames Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)" Storyboard.TargetName="containerUIElement3D">
                    <EasingRotation3DKeyFrame KeyTime="0">
                        <EasingRotation3DKeyFrame.Value>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                        </EasingRotation3DKeyFrame.Value>
                    </EasingRotation3DKeyFrame>
                    <EasingRotation3DKeyFrame KeyTime="0:0:0.8">
                        <EasingRotation3DKeyFrame.Value>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                        </EasingRotation3DKeyFrame.Value>
                    </EasingRotation3DKeyFrame>
                    <EasingRotation3DKeyFrame KeyTime="0:0:1.2">
                        <EasingRotation3DKeyFrame.Value>
                            <AxisAngleRotation3D Axis="0,1,0" Angle="180"/>
                        </EasingRotation3DKeyFrame.Value>
                    </EasingRotation3DKeyFrame>
                </Rotation3DAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewport3D">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="1" KeySpline="0,1,0,0.83"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.5"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:1.6" Value="1" KeySpline="0,1,0,0.83"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <!--展开创建案例界面动画-->
            <Storyboard x:Key="OnExpandCreateCase">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rt">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <!--折叠创建案例界面动画-->
            <Storyboard x:Key="OnExpandCreateCaseBack">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rt">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>



            <!--此处以下添加自己的引用-->
            <BooleanToVisibilityConverter x:Key="bTov"/>
            <!--Bool取反转换器-->
            <convert:ContraryBoolToVisibilityConverter x:Key="contraryBTov"/>

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <core:UcViewBase.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
    </core:UcViewBase.Triggers>

    <Grid x:Name="gd_Main">
        <!--3D过场动画-->
        <Viewport3D x:Name="viewport3D" Grid.RowSpan="3" Opacity="0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 1500" LookDirection="0 0 -1" NearPlaneDistance="100"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ContainerUIElement3D x:Name="containerUIElement3D">
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-200 150 0  -200 -150 0  200 -150 0  200 150 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Border Width="400" Height="300" Background="Red"/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="200 150 0  200 -150 0  -200 -150 0  -200 150 0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0 0  0 1  1 1  1 0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                        </Viewport2DVisual3D.Material>
                        <Viewport2DVisual3D.Visual>
                            <Border Width="400" Height="300" Background="Aqua"/>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>
                    <!-- 三维变换 -->
                    <ContainerUIElement3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                            <ScaleTransform3D ScaleZ="1" ScaleY="1" ScaleX="1"/>
                            <RotateTransform3D d:EulerAngles="0,0,0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                            <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                        </Transform3DGroup>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="Beige"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <!--实际内容区-->
        <Grid Opacity="1" x:Name="border" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF2D3C5F" Offset="0"/>
                    <GradientStop Color="#FF191E37" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel x:Name="gd">
                        <!--任务栏-->
                        <Grid x:Name="gd_TaskBar" Background="#263455" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--拖动条-->
                            <Button Template="{StaticResource btn_EmptyCT}" BorderThickness="0" Background="Transparent" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Grid.ColumnSpan="9"/>

                            <!--图标-->
                            <Image Width="40" Height="40"></Image>
                            <StackPanel Grid.Column="1" Margin="10 0 10 0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWinTitle,Source={x:Static ex:SystemContext.LanguageProvider}}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <!--工具箱-->
                            <Button Grid.Column="3" Margin="0 3 0 0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource btn_MainTools}" Width="37" Height="35" Content="{Binding XPath=ViewLanguage/View_MainWin_ToolKitName,Source={x:Static ex:SystemContext.LanguageProvider}}"></Button>
                            <!--登录用户-->
                            <Grid Grid.Column="4" VerticalAlignment="Center" Margin="40 0 40 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/UserIcon.png" Stretch="Fill" Margin="0 1 8 0" Width="30" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding MainInfo.CurUserName}"></TextBlock>
                                    <TextBlock x:Name="tb_CurTime"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <!--菜单-->
                            <ComboBox Grid.Column="5" Margin="0 0 10 0" Template="{DynamicResource cb_MainCt}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Height" Value="42"/>
                                        <Setter Property="Width" Value="200"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template" Value="{StaticResource cb_MainMenuItem}"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </ComboBox.Resources>
                                <ComboBoxItem x:Name="cbi_UserManagement">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/UserManagementIcon.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuUserManagement,Source={x:Static ex:SystemContext.LanguageProvider}}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="cbi_CaseManagement">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/CaseManagementIcon.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuCaseManagement,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="cbi_SysSetting">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/SysSettingsIcon.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuSysSettings,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="cbi_PluginManagement">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/PluginManagementIcon.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuPluginManagement,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="cbi_SysLog">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/SysLogIcon.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuSysLog,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="cbi_SysEmpower">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/SysEmpowerIcon.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuSysEmpower,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <!--分割线，不用操作-->
                                <ComboBoxItem Height="2" Background="#FF343D5D" IsEnabled="False"/>
                                <ComboBoxItem x:Name="cbi_UserFeedback">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/UserFeedback.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuUserFeedback,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="cbi_SysUpdate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/SysUpdateIcon.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuSysUpdate,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="cbi_Help">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/HelpIcon.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuHelp,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="cbi_About">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/AboutIcon.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuAbout,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem x:Name="cbi_LogoutSys">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/LogoutSysIcon.png" Margin="26 0 10 0" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding XPath=ViewLanguage/View_MainWin_MenuLogout,Source={x:Static ex:SystemContext.LanguageProvider}}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <!--最小化-->
                            <Button Grid.Column="6" Click="Button_Click" ToolTip="{Binding XPath=ViewLanguage/View_MainWin_MinSize,Source={x:Static ex:SystemContext.LanguageProvider}}"
                        Style="{StaticResource btn_Minsize}"/>
                            <!--最大化和还原-->
                            <ToggleButton Grid.Column="7" IsChecked="True" Margin="10 0 10 0" ToolTip="{Binding XPath=ViewLanguage/View_MainWin_MinSize,Source={x:Static ex:SystemContext.LanguageProvider}}"
                        Style="{StaticResource tlbtn_MaxsizeAndNormal}"></ToggleButton>
                            <!--关闭-->
                            <Button Grid.Column="8" ToolTip="{Binding XPath=ViewLanguage/View_MainWin_Close,Source={x:Static ex:SystemContext.LanguageProvider}}" Command="{Binding ShutdownProgramCommand.ViewExecuteCmd}"
                        Style="{StaticResource btn_Close}"></Button>
                        </Grid>
                        <!--当前案例名-->
                        <Grid Grid.Row="1" Margin="0 0 0 0" Height="56" Visibility="{Binding MainNavigation.IsShowCurCaseNameRow,Converter={StaticResource bTov},FallbackValue=Visible,Mode=TwoWay}" x:Name="gd_CaseName">
                            <Grid.Effect>
                                <DropShadowEffect Color="#181d3a" ShadowDepth="10" Direction="270" BlurRadius="20" Opacity="0.08"/>
                            </Grid.Effect>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#2c3b5e" Offset="0"/>
                                    <GradientStop Color="#2c3a5c" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--案例展开按钮-->
                            <CheckBox x:Name="btn_Expand" Background="Transparent" 
                                      Command="{Binding OpenCaseEditCommand}"
                                      IsThreeState="False" Cursor="Hand">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                                <TextBlock Text="{Binding CurCaseName,FallbackValue=案例名称}" Margin="30 0 0 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            </CheckBox>
                            <Button x:Name="btn_Export" IsEnabled="{Binding IsEnabled,ElementName=btn_Expand}" Grid.Column="1" Style="{StaticResource btn_TransparentBg}" Height="30" Width="90" 
                        Content="{Binding XPath=ViewLanguage/View_MainWin_DataExport,Source={x:Static ex:SystemContext.LanguageProvider}}" Margin="10 0 10 0"
                        Command="{Binding ExportCommand.ViewExecuteCmd}"/>
                            <Button x:Name="btn_CloseCase" IsEnabled="{Binding IsEnabled,ElementName=btn_Expand}" Grid.Column="2" Style="{StaticResource btn_Close}" 
                        ToolTip="{Binding XPath=ViewLanguage/View_MainWin_ToolTipCloseCase,Source={x:Static ex:SystemContext.LanguageProvider}}" 
                        Command="{Binding CloseCaseCommand.ViewExecuteCmd}"/>
                        </Grid>
                    </StackPanel>
                    <!--设备列表占位符-->
                    <Border Grid.Row="2" Height="{Binding ActualHeight,ElementName=gd_Devices}" Visibility="{Binding Visibility,ElementName=gd_Devices,FallbackValue=Collapsed}"/>
                </StackPanel>
                <!--主界面内容-->
                <Grid Grid.Row="1" x:Name="gd_ViewContent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <ContentControl x:Name="cc_MainContent" Margin="0"></ContentControl>
                </Grid>
            </Grid>

            <!--设备列表-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="{Binding ActualHeight,ElementName=gd}"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Rectangle Height="{Binding ActualHeight,ElementName=gd}"/>
                <!--设备列表-->
                <Grid Grid.Row="1" IsVisibleChanged="gd_Devices_IsVisibleChanged" Visibility="{Binding MainNavigation.IsShowDeviceListRow,Converter={StaticResource bTov},FallbackValue=Visible,Mode=TwoWay}"
                      x:Name="gd_Devices">
                    <local:DeviceListView Height="56">
                        <local:DeviceListView.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#2c3a5c" Offset="0"/>
                                <GradientStop Color="#2b395b" Offset="1"/>
                            </LinearGradientBrush>
                        </local:DeviceListView.Background>
                        <local:DeviceListView.Effect>
                            <DropShadowEffect Color="#181d3a" ShadowDepth="10" Direction="270" BlurRadius="20" Opacity="0.08"/>
                        </local:DeviceListView.Effect>
                    </local:DeviceListView>
                </Grid>

                <Rectangle x:Name="rt" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Grid>
        </Grid>
        <!--界面触发器-->
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding Visibility,ElementName=gd_CaseName}" Value="Visible">
                <ei:ChangePropertyAction PropertyName="Background" Value="#FF2B385A" TargetObject="{Binding ElementName=gd_Devices}"/>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding Visibility,ElementName=gd_CaseName}" Value="Collapsed">
                <ei:ChangePropertyAction PropertyName="Background" Value="Transparent" TargetObject="{Binding ElementName=gd_Devices}"/>
            </ei:DataTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MainViewLoadedCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_UserManagement}">
                <i:InvokeCommandAction Command="{Binding DataContext.UserManagementCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_CaseManagement}">
                <i:InvokeCommandAction Command="{Binding DataContext.CaseManagementCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_SysSetting}">
                <i:InvokeCommandAction Command="{Binding DataContext.SysSettingCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_PluginManagement}">
                <i:InvokeCommandAction Command="{Binding DataContext.PluginManagementCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_SysLog}">
                <i:InvokeCommandAction Command="{Binding DataContext.SysLogCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_SysEmpower}">
                <i:InvokeCommandAction Command="{Binding DataContext.SysEmpowerCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_UserFeedback}">
                <i:InvokeCommandAction Command="{Binding DataContext.UserFeedbackCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_SysUpdate}">
                <i:InvokeCommandAction Command="{Binding DataContext.SysUpdateCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_Help}">
                <i:InvokeCommandAction Command="{Binding DataContext.HelpCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_About}">
                <i:InvokeCommandAction Command="{Binding DataContext.AboutCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Selected" SourceObject="{Binding ElementName=cbi_LogoutSys}">
                <i:InvokeCommandAction Command="{Binding DataContext.LogoutSysCommand.ViewExecuteCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=core:UcViewBase}}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</core:UcViewBase>
