Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/LoadingStyle/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.SF.Project.Themes.CustromControl">

    <ControlTemplate x:Key="defaultLoadingCt" TargetType="{x:Type local:LoadingControl}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OnLoading" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle4">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle5">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border BorderThickness="0">
            <StackPanel Orientation="Horizontal" x:Name="sp_Main">
                <Rectangle x:Name="rectangle" Height="10" Width="10" Fill="White" Opacity="0"/>
                <Rectangle x:Name="rectangle1" Height="10" Width="10" Fill="White" Margin="5 0 5 0" Opacity="0"/>
                <Rectangle x:Name="rectangle2" Height="10" Width="10" Fill="White" Opacity="0"/>
                <Rectangle x:Name="rectangle3" Height="10" Width="10" Fill="White" Margin="5 0 5 0" Opacity="0"/>
                <Rectangle x:Name="rectangle4" Height="10" Width="10" Fill="White" Opacity="0"/>
                <Rectangle x:Name="rectangle5" Height="10" Width="10" Fill="White" Margin="5 0 0 0" Opacity="0"/>
            </StackPanel>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>