Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Plugin.DataView/View/ContactMessageUserControl.xaml

<UserControl x:Class="XLY.SF.Project.Plugin.DataView.ContactMessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Plugin.DataView"
             xmlns:ctrl="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             xmlns:theme="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="568*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lsb1" ItemsSource="{Binding Items.View}" SelectionChanged="lsb1_SelectionChanged" Background="Transparent" ItemContainerStyle="{StaticResource accoutListItemStyle}" BorderThickness="0"></ListBox>
        <GridSplitter VerticalAlignment="Stretch" Width="2" Background="Transparent"/>
        <ctrl:TabControlWithButton x:Name="tbdetail" Grid.Column="1" Style="{StaticResource TabControlWithButtonStyle1}" ItemContainerStyle="{StaticResource TabItemWithGrayIconButtonStyle1}" CustomButtonAlignment="Right" IsHideHeaderWhenEmpty="True"></ctrl:TabControlWithButton>
    </Grid>
</UserControl>
