Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Plugin.DataView/View/ConversionControl.xaml

<UserControl x:Class="XLY.SF.Project.Plugin.DataView.ConversionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Plugin.DataView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
      
        <!--列表分组数据源-->
        <CollectionViewSource x:Key="conversionCollectionViewSource" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Date" Converter="{StaticResource dateTimeToDateConverter}"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ListBox x:Name="lsb1" ItemsSource="{Binding Source={StaticResource ResourceKey=conversionCollectionViewSource}}" Style="{StaticResource conversionListBoxStyle}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource conversionGroupHeadStyle}"/>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>
