Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Plugin.DataView/View/DefaultGridViewControl.xaml

<UserControl x:Class="XLY.SF.Project.Plugin.DataView.View.Controls.DefaultGridViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Plugin.DataView"
             xmlns:theme="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
             xmlns:DO ="clr-namespace:XLY.SF.Project.Domains;assembly=XLY.SF.Project.Domains"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <theme:BookmarkToBooleanConverter x:Key="bmkConverter"/>

            <!--书签列模板-->
            <DataGridTemplateColumn x:Key="bookmarkColumnTemplate">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <CheckBox Click="BookmarkAll_Click" Style="{DynamicResource bookmarkCheckboxStyle}" Content="{local:Lang Key=Bookmark}" Foreground="#9ba5b9"></CheckBox>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <!--<CheckBox IsChecked="{Binding BookMarkId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource bmkConverter}}" Width="42" Style="{DynamicResource bookmarkCheckboxStyle}"></CheckBox>-->
                        <CheckBox IsChecked="{theme:DecorationBinding DP={x:Static DO:DecorationExtesion.BookmarkItemProperty}, Converter={StaticResource bmkConverter}}" Width="42" Style="{DynamicResource bookmarkCheckboxStyle}"></CheckBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--勾选列模板-->
            <DataGridTemplateColumn x:Key="checkboxColumnTemplate">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <CheckBox Click="CheckAll_Click"  HorizontalAlignment="Center" ></CheckBox>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{theme:DecorationBinding DP={x:Static DO:DecorationExtesion.CheckTreeProperty}}" HorizontalAlignment="Center"></CheckBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="dg" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Items}" SelectionChanged="DataGrid_SelectionChanged" theme:AttachHelper.IsScrollPage="True"></DataGrid>

        <Grid x:Name="loadingPanel" Background="#01FFFFFF" Visibility="Collapsed">
            <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                <Button Style="{StaticResource loadingControlStyle}" Width="38" Height="58" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" Text="{local:Lang Key=OperatingTip}" Foreground="#9ba5b9" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
