Trunk/Trunk/Tools/LanguageToXls/LanguageToXls/MainWindow.xaml

<Window x:Class="LanguageToXls.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageToXls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightYellow" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="源代码目录："/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Height="50" Text="{Binding CodeDir}"  />
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Content="设置源代码目录" Command="{Binding SetCodeDirCommand}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="CornflowerBlue">
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Xls保存的路径：" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="30,50,100,0" TextWrapping="Wrap" Text="{Binding XlsSavePath}" />
                <Button Content="把语言生成Xls文件" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"  Command="{Binding ReadCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="BurlyWood">
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Xls文件的路径：" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Margin="30,50,100,0" TextWrapping="Wrap" Text="{Binding XlsLoadPath}" />
                <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Margin="0,50,30,0"  Content="浏览" Command="{Binding SetLoadXlsCommand}"/>
                <Button Content="从Xls文件更新语言"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Command="{Binding WriteCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
