Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/PictureView/PictureView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.PictureView.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:XLY.SF.Project.Views.PictureView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="{Binding PictureSource}"/>
    </Grid>
</core:UcViewBase>
