Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.EarlyWarningView/EarlyWarningResultPage.xaml

<UserControl x:Class="XLY.SF.Project.EarlyWarningView.EarlyWarningResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:XLY.SF.Project.EarlyWarningView"
             mc:Ignorable="d"          
             x:Name="Page"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/ThemesStyle/TreeViewStyle/TreeViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >

        <Grid DataContext="{Binding CategoryManager}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--数据列表-->
            <ctrl:TreeViewEx Background="#0FFFFFFF" BorderThickness="0"  ItemsSource="{Binding Path=Children.Values}" MinWidth="120">
                <ctrl:TreeViewEx.ItemContainerStyle>
                    <Style TargetType="ctrl:TreeViewItemEx" BasedOn="{StaticResource stTreeViewItem}">
                        <Setter Property="IsItemStyle" Value="{Binding IsItemStyle}"></Setter>
                    </Style>
                </ctrl:TreeViewEx.ItemContainerStyle>
                <ctrl:TreeViewEx.ItemTemplate >
                    <HierarchicalDataTemplate  DataType="{x:Type local:ICategory}" ItemsSource="{Binding Path=Children.Values}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"  FontSize="14"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ChildrenCount ,StringFormat=({0})}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ctrl:TreeViewEx.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemShowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:TreeViewEx}}, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ctrl:TreeViewEx>
            <DataGrid  ItemsSource="{Binding Items}" Grid.Column="1">               
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
