Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.EarlyWarningView/EarlyWarningResultPageSimple.xaml

<UserControl x:Class="XLY.SF.Project.EarlyWarningView.EarlyWarningResultPageSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:XLY.SF.Project.EarlyWarningView"
             mc:Ignorable="d" 
              HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/ThemesStyle/TreeViewStyle/TreeViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="12344423sdfsaaaaaaaaaaaaaaaa"/>
        <Grid Grid.Row="1">
            <!--数据列表-->
            <TreeView  ItemsSource="{Binding Path=Items}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TestData}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"  FontSize="14"/>
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding ChildrenCount}" TextWrapping="Wrap" FontSize="14"/>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
