Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.EarlyWarningView/EarlyWarningSetting.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="XLY.SF.Project.EarlyWarningView.EarlyWarningSetting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:XLY.SF.Project.EarlyWarningView"
             d:DataContext="{d:DesignInstance local:SettingViewModel,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="RadioButtonWithBorder" TargetType="{x:Type RadioButton}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Content" Value="{Binding Name}"/>
            <Setter Property="Tag" Value="{Binding IsEnable}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Background="Transparent">
                            <Border x:Name="border" BorderThickness="1" BorderBrush="Black" Padding="10" >
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{TemplateBinding Tag}"/>
                                    <TextBlock Text="{TemplateBinding Content}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#FF10E2CF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="智能检视设置：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsEnable}"/>
        <Grid Grid.Row="2" Margin="20,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="检视项：（对MD5的检视可能造成系统变慢）" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
            <RadioButton Grid.Row="1"   DataContext="{Binding Items[0]}" IsChecked="True" Style="{StaticResource RadioButtonWithBorder}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <ei:ChangePropertyAction PropertyName="CurrentSelected" TargetObject="{Binding ElementName=grid,Path=DataContext}" Value="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Grid.Row="2"  DataContext="{Binding Items[1]}" Style="{StaticResource RadioButtonWithBorder}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <ei:ChangePropertyAction PropertyName="CurrentSelected" TargetObject="{Binding ElementName=grid,Path=DataContext}" Value="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Grid.Row="3"  DataContext="{Binding Items[2]}" Style="{StaticResource RadioButtonWithBorder}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <ei:ChangePropertyAction PropertyName="CurrentSelected" TargetObject="{Binding ElementName=grid,Path=DataContext}" Value="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Grid.Row="4"  DataContext="{Binding Items[3]}" Style="{StaticResource RadioButtonWithBorder}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <ei:ChangePropertyAction PropertyName="CurrentSelected" TargetObject="{Binding ElementName=grid,Path=DataContext}" Value="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Grid.Row="5"  DataContext="{Binding Items[4]}" Style="{StaticResource RadioButtonWithBorder}" Width="90" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <ei:ChangePropertyAction PropertyName="CurrentSelected" TargetObject="{Binding ElementName=grid,Path=DataContext}" Value="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding CurrentSelected.Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnable}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
