Trunk/Trunk/Source/41.Test/XLY.SF.WpfTest/HuZuoLin/UserControl1.xaml

<UserControl x:Class="XLY.SF.WpfTest.HuZuoLin.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.WpfTest.HuZuoLin"
             xmlns:control="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="525" Height="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <control:ComboBoxEx Width="350" IsEnabled="True" Title="测试文字" Height="60" Text="asdflkj " IsEditable="True">
                <ComboBoxItem Content="测试1"/>
                <ComboBoxItem Content="测试2"/>
                <ComboBoxItem Content="测试3"/>
                <ComboBoxItem Content="测试4"/>
                <ComboBoxItem Content="测试5"/>
                <ComboBoxItem Content="测试6"/>
            </control:ComboBoxEx>
            <control:ComboBoxEx Width="350" IsEnabled="True" SelectedIndex="2" Title="测试文字" Height="60" Text="asdflkj ">
                <ComboBoxItem Content="测试1"/>
                <ComboBoxItem Content="测试2"/>
                <ComboBoxItem Content="测试3"/>
                <ComboBoxItem Content="测试4"/>
                <ComboBoxItem Content="测试5"/>
                <ComboBoxItem Content="测试6"/>
            </control:ComboBoxEx>
            <control:TextBoxEx Width="350" Height="60" Title="测试" Text="adf6540as654df"/>
        </StackPanel>
    </Grid>
</UserControl>
