Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/Guide/AboutUsView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.Guide.AboutUsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                 xmlns:pro="http://www.spfpro.com"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 Title="关于">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="#9ba5b9"></Setter>
            </Style>

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid Width="454" Height="640">
        <StackPanel Margin="30,20,30,0">
            <Image VerticalAlignment="Top" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/LoginIcon.png"  Width="88" Height="70"></Image>
            <TextBlock Margin="0,13,0,0"   Text="{Binding XPath=AboutUsLanguage/AboutUs_Name,Source={x:Static ex:SystemContext.LanguageProvider}}"  FontSize="14"  HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Margin="0,12" Text="{Binding XPath=AboutUsLanguage/AboutUs_Version,Source={x:Static ex:SystemContext.LanguageProvider}}"    HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_SecretTime,Source={x:Static ex:SystemContext.LanguageProvider}}"   />
                <TextBlock   Text="{Binding SecretTime}"   />
                <TextBlock  Margin="10,0" Text="{Binding XPath=AboutUsLanguage/AboutUs_SecretLogout,Source={x:Static ex:SystemContext.LanguageProvider}}" TextDecorations="Underline">
                      <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding CancellationCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#3ca5f5"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="#379be6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
          
                </TextBlock>
            </StackPanel>
            <TextBlock  Margin="0,30,0,0" Text="{Binding XPath=AboutUsLanguage/AboutUs_ContactInformation,Source={x:Static ex:SystemContext.LanguageProvider}}"  FontSize="14" Foreground="White"  FontWeight="Bold"/>
            <Grid Margin="0,20,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_BusinessConsulting,Source={x:Static ex:SystemContext.LanguageProvider}}"  LineHeight="27"/>
                <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_Postcode,Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Column="1" />
                <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_CustomerServiceAll,Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Row="1" LineHeight="27"/>
                <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_EmailAddress,Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Column="1" Grid.Row="1" />
                <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_TechnicalConsulting,Source={x:Static ex:SystemContext.LanguageProvider}}"  Grid.Row="2"  />
                <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_15982165287,Source={x:Static ex:SystemContext.LanguageProvider}}"  Grid.Row="2" Margin="0,20" />
                <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_OfficialWebsite,Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_Address,Source={x:Static ex:SystemContext.LanguageProvider}}"  FontSize="14" Foreground="White"  FontWeight="Bold"/>
            <TextBlock Margin="0,20,0,0"   Text="{Binding XPath=AboutUsLanguage/AboutUs_HeadQuartersAddress,Source={x:Static ex:SystemContext.LanguageProvider}}"  LineHeight="22"/>
            <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_RdCenter,Source={x:Static ex:SystemContext.LanguageProvider}}" TextWrapping="Wrap"  />
            <TextBlock  Margin="0,5,0,30" Text="{Binding XPath=AboutUsLanguage/AboutUs_CompanyName,Source={x:Static ex:SystemContext.LanguageProvider}}"   />
            <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/QRCode.png"  Width="74" Height="75"></Image>
            <TextBlock Margin="0,10"  Text="{Binding XPath=AboutUsLanguage/AboutUs_WeChat,Source={x:Static ex:SystemContext.LanguageProvider}}"   HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock   Text="{Binding XPath=AboutUsLanguage/AboutUs_Copyright,Source={x:Static ex:SystemContext.LanguageProvider}}"   HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>
</core:UcViewBase>
