Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/Guide/GuideHome.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.Guide.GuideHome"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:pro="http://www.spfpro.com"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 Title="操作指引">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ImageButton"
                   TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Image Source="{TemplateBinding Image.Source}"
                                       Width="14"
                                       Height="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Stretch="Fill" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PageRightImageButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ImageButton}">
                <Setter Property="Image.Source"
                        Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/drop_right.png" />
            </Style>
            <Style x:Key="PageLeftImageButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ImageButton}">
                <Setter Property="Image.Source"
                        Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/drop_right.png" />
                <Setter  Property="RenderTransformOrigin"
                         Value="0.5 0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-180" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BlockStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter Property="BorderBrush"
                        Value="#FF24314E" />
                <Setter Property="Background"
                        Value="#05FFFFFF" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Foreground"
                        Value="#9ba5b9" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#14FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <DockPanel LastChildFill="True"
               Height="600">
        <ListBox x:Name="GuideItems"
                 DockPanel.Dock="Left"
                 BorderThickness="0"
                 Width="170"
                 Background="#05FFFFFF"
                 Padding="0"
                 ItemsSource="{Binding Blocks}"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedBlock,Mode=OneWayToSource}"
                 ItemContainerStyle="{StaticResource BlockStyle}" />
        <Grid Margin="88,74,88,74">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource PageLeftImageButton}"
                    Command="{Binding PreviousPageCommand}" />
            <Button Grid.Column="4"
                    Grid.Row="0"
                    Style="{StaticResource PageRightImageButton}"
                    Command="{Binding NextPageCommand}" />
            <Grid Grid.Column="2"
                  Grid.Row="0"
                  DataContext="{Binding CurrentStep}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="238" />
                    <ColumnDefinition Width="54" />
                    <ColumnDefinition Width="238" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="348" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="14,0,0,0"
                            Grid.Column="0"
                            Grid.Row="0">
                    <Border Width="20"
                            Height="20"
                            VerticalAlignment="Top"
                            Background="#379be6">
                        <TextBlock Text="1"
                                   FontFamily="{StaticResource OswaldBoldFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="White" />
                        <Border.Clip>
                            <EllipseGeometry Center="10,10"
                                             RadiusX="10"
                                             RadiusY="10" />
                        </Border.Clip>
                    </Border>
                    <TextBlock FontSize="14"
                               Margin="14,0,0,0"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               Width="180"
                               Text="{Binding Summary1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="14,0,0,0"
                            Grid.Column="2"
                            Grid.Row="0">
                    <Border Width="20"
                            Height="20"
                            VerticalAlignment="Top"
                            Background="#379be6">
                        <TextBlock Text="2"
                                   FontFamily="{StaticResource OswaldBoldFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="White" />
                        <Border.Clip>
                            <EllipseGeometry Center="10,10"
                                             RadiusX="10"
                                             RadiusY="10" />
                        </Border.Clip>
                    </Border>
                    <TextBlock FontSize="14"
                               Margin="14,0,0,0"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               Width="180"
                               Text="{Binding Summary2}" />
                </StackPanel>

                <Image Grid.Column="0"
                       Grid.Row="2"
                       Source="{Binding Uri1}" />
                <Image Grid.Column="2"
                       Grid.Row="2"
                       Source="{Binding Uri2}" />
            </Grid>
            <ListBox Grid.Row="2"
                     Grid.Column="2"
                     BorderThickness="0"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     ItemsSource="{Binding Steps}"
                     SelectedIndex="{Binding CurrentIndex,Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin"
                                Value="3,0,3,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Rectangle x:Name="Rect"
                                               Width="20"
                                               Height="4"
                                               Fill="#33FFFFFF" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Fill"
                                                    TargetName="Rect"
                                                    Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</core:UcViewBase>
