Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/Settings/CaseTypeSettingsView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.Settings.CaseTypeSettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:pro="http://www.spfpro.com"
                 mc:Ignorable="d">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <GroupBox Header="{Binding XPath=ViewLanguage/Management/Settings/CaseType,Source={x:Static ex:SystemContext.LanguageProvider}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <pro:TextBoxEx Title="{Binding XPath=ViewLanguage/Management/Settings/CaseType,Source={x:Static ex:SystemContext.LanguageProvider}}"
                           Text="{Binding CaseTypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Grid.Column="0"
                     Grid.Row="2"
                     BorderBrush="#2E3856"
                     Height="200"
                     Background="Transparent"
                     SelectedItem="{Binding SelctedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding CaseTypes}"
                     DisplayMemberPath="Name" />
            <StackPanel Grid.Column="2"
                        Grid.Row="2">
                <Button Content="{Binding XPath=ViewLanguage/Management/Settings/Add,Source={x:Static ex:SystemContext.LanguageProvider}}"
                        Width="80"
                        Height="30"
                        Command="{Binding AddCommand}" />
                <Button Content="{Binding XPath=ViewLanguage/Management/Settings/Remove,Source={x:Static ex:SystemContext.LanguageProvider}}"
                        Width="80"
                        Height="30"
                        Margin="0,10,0,0"
                        Command="{Binding RemoveCommand}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</core:UcViewBase>
