Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/Settings/CaseTypeSettingsView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.Settings.CaseTypeSettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 mc:Ignorable="d">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <GroupBox Header="案件类型">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0">
                <ListBoxItem>打劫</ListBoxItem>
                <ListBoxItem>偷窃</ListBoxItem>
                <ListBoxItem>打架</ListBoxItem>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Button Content="添加"
                        Width="50" />
                <Button Content="删除"
                        Width="50" />
            </StackPanel>
        </Grid>
    </GroupBox>
</core:UcViewBase>
