Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/Settings/InspectionSettingsView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.Settings.InspectionSettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:local="clr-namespace:XLY.SF.Project.Views.Management.Settings"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 mc:Ignorable="d"
                 d:DesignHeight="200"
                 d:DesignWidth="200">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

            <local:SelectionToBrushConverter x:Key="SelectionToBrushConverter" />

            <DataTemplate x:Key="InspectionGroupTemplate">
                <CheckBox Content="{Binding Category}"
                          Foreground="{Binding IsSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SelectionToBrushConverter}}"
                          FontSize="16"
                          Margin="5"
                          Width="100"
                          ToolTip="{Binding Category}"
                          IsChecked="{Binding IsSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </CheckBox>
            </DataTemplate>

            <!--<Style x:Key="BlockStyle"
                   TargetType="{x:Type TabItem}">
                <Setter Property="Width"
                        Value="108" />
                <Setter Property="Height"
                        Value="36" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter Property="BorderBrush"
                        Value="#FF24314E" />
                <Setter Property="Background"
                        Value="#449ba5b9" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="ContentTemplate"
                        Value="{StaticResource InspectionGroupTemplate}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding IsSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center" />
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"
                                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                                      TextBlock.Foreground="{TemplateBinding Foreground}" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#889ba5b9" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <GroupBox Header="{Binding XPath=ViewLanguage/Management/Settings/Inspection,Source={x:Static ex:SystemContext.LanguageProvider}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Content="{Binding XPath=ViewLanguage/Management/Settings/InspectionTooltip,Source={x:Static ex:SystemContext.LanguageProvider}}"
                      Foreground="White"
                      Grid.Row="0"
                      IsChecked="{Binding EnableInspection,Mode=TwoWay}" />
            <TextBlock Grid.Row="2"
                       Text="{Binding XPath=ViewLanguage/Management/Settings/InspectionDescription,Source={x:Static ex:SystemContext.LanguageProvider}}" />
            <ItemsControl Height="200"
                          Grid.Row="4"
                          BorderBrush="#2E3856"
                          BorderThickness="1"
                          Background="Transparent"
                          ItemTemplate="{StaticResource InspectionGroupTemplate}"
                          ItemsSource="{Binding Inspections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </GroupBox>
</core:UcViewBase>
