Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/Settings/SettingsView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.Settings.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:local="clr-namespace:XLY.SF.Project.Views.Management.Settings"
                 Title="系统设置"
                 mc:Ignorable="d">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1">
            <ItemsControl>
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Padding"
                                Value="5" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="BorderThickness"
                                Value="0,0,0,1" />
                        <Setter Property="BorderBrush"
                                Value="Black" />
                    </Style>
                </ItemsControl.Resources>
                <Label Content="基本设置" />
                <Label Content="案件类型" />
                <Label Content="单位设置" />
                <Label Content="智能检视" />
            </ItemsControl>
        </Border>
        <StackPanel Grid.Column="1">
            <local:BasicSettingsView />
            <local:CaseTypeSettingsView />
            <local:UnitSettingsView />
            <local:InspectionSettingsView />
        </StackPanel>
    </Grid>
</core:UcViewBase>
