Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/Settings/SettingsView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.Settings.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:local="clr-namespace:XLY.SF.Project.Views.Management.Settings"
                 Title="{Binding XPath=ViewLanguage/Management/Settings/Title,Source={x:Static ex:SystemContext.LanguageProvider}}"
                 Background="#FF24314E"
                 mc:Ignorable="d">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->
            <Style TargetType="GroupBox">
                <Setter Property="Margin"
                        Value="0,20,0,20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="Header" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{TemplateBinding Header}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  Grid.Column="0"
                                                  TextBlock.Foreground="White"
                                                  TextBlock.FontSize="16" />
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Grid.Column="2"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlockStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Padding"
                        Value="5" />
                <Setter Property="Width"
                        Value="170" />
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter Property="BorderBrush"
                        Value="#FF24314E" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Margin"
                        Value="0,0,0,1" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="Foreground"
                        Value="#9ba5b9" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#FF24314E" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#4424314E" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid Width="780" Height="460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Blocks"
                 Background="#2E3856"
                 BorderBrush="#FF24314E"
                 BorderThickness="1,1,0,1"
                 ItemContainerStyle="{StaticResource BlockStyle}"
                 Grid.Column="0" />
        <ScrollViewer Grid.Column="1">
            <StackPanel Grid.IsSharedSizeScope="True"
                        Margin="40,20,40,20">
                <local:BasicSettingsView />
                <local:CaseTypeSettingsView />
                <local:UnitSettingsView />
                <local:InspectionSettingsView />
                <Rectangle Height="150"
                           Fill="{x:Null}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</core:UcViewBase>
