Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Mirror/MirrorView.xaml

<viewmodel:UcViewBase
    xmlns:viewmodel="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:custromcontrol="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
    xmlns:themes="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
    x:Class="XLY.SF.Project.Views.Mirror.MirrorView"             
             mc:Ignorable="d" 
            d:DesignHeight="1500" d:DesignWidth="1500" 
    FontFamily="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#Oswald" 
    Background="#FF1C253F">
    <viewmodel:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <themes:BooleanToCollapseConverter x:Key="BoolVisibleConverter"/>
        </ResourceDictionary>
    </viewmodel:UcViewBase.Resources>
    <Grid>
        <TextBlock FontSize="262" Margin="0,220,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="MIRROR IMAGE"  Foreground="White" FontFamily="Impact" Opacity="0.02" Style="{x:Null}"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="692"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="390"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="126"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="4,0,0,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#303d5c"/>
                        <GradientStop Color="#29304c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="1"  FontSize="30" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="选择分区"  Foreground="White" FontSize="14" Margin="0,14,0,0"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,4,0,0" Grid.Column="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#303d5c"/>
                        <GradientStop Color="#29304c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="1" Margin="0,0,85,0" HorizontalAlignment="Right">
                        <CheckBox >
                        </CheckBox>
                    </Canvas>

                    <ListBox Grid.Row="3" Margin="30,20,20,0" ItemsSource="{Binding SourcePosition.CurrentSelectedDisk.Items}" SelectedItem="{Binding SourcePosition.CurrentSelectedDisk.CurrentSelectedItem}" Background="Transparent" >
                    </ListBox>
                </Grid>
            </Border>
            <Border CornerRadius="0,0,0,4" Grid.Row="2" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#242c48" />
                        <GradientStop Color="#212844" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="2"  FontSize="30" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Text="选择存放路径"  Foreground="White" FontSize="14" Margin="0,14,0,0"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,4,0" Grid.Row="2" Grid.Column="2" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#242c48" />
                        <GradientStop Color="#212844" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="32,44,0,0" Width="620" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <custromcontrol:TextBoxEx Title="存放路径：" TitlePadding="20,0,0,0"  Grid.ColumnSpan="2" Text="{Binding TargetPosition.DirPath}"/>
                    <Button Content=". . ." Grid.Column="1" Margin="0,0,0,5" Background="Transparent" Foreground="Wheat" Command="{Binding TargetPosition.SetTargetPathCommand}" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <ProgressBar Height="15" LargeChange="0.1" Maximum="{Binding ProgressPosition.TotalSize}" Value="{Binding ProgressPosition.FinishedSize}" Background="#FF252F46" BorderThickness="0">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF359CE5" Offset="0"/>
                            <GradientStop Color="#FF23BABE" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
            <TextBlock Text="{Binding RemainTime}" Grid.Row="5" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Light"/>
            <Button Content="开始镜像" Grid.Row="5" Grid.Column="2" Margin="0,14,0,0"  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding StartCommand}"/>
            <Button Content="停止镜像" Grid.Row="5" Grid.Column="2" Margin="0,14,0,0"  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding StopCommand}" Visibility="{Binding SourcePosition.IsMirroring, Converter= {StaticResource BoolVisibleConverter}}"/>
            <!--<TextBlock HorizontalAlignment="Center"  Text="物理镜像" VerticalAlignment="Top" Margin="245,0" Grid.ColumnSpan="2" />
        <GroupBox x:Name="groupBox" Header="镜像源" Margin="0,0,20,0" Grid.Row="1">
            <Grid>
                <TabControl x:Name="tabControl" DataContext="{Binding SourcePosition}" Tag="{Binding CurrentSelectedDisk}">
                    <TabItem x:Name="tabItem1" Header="手机" DataContext="{Binding PhoneDisks}">
                        <i:Interaction.Triggers>
                            <ei:PropertyChangedTrigger Binding="{Binding IsSelected, ElementName=tabItem1}">
                                <ei:ChangePropertyAction PropertyName="Tag" TargetObject="{Binding ElementName=tabControl}" Value="{Binding DataContext, ElementName=tabItem1}"/>
                            </ei:PropertyChangedTrigger>
                        </i:Interaction.Triggers>
                        <Grid Background="#FFE5E5E5">
                            <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentSelectedItem}"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItem2" Header="SIM卡" DataContext="{Binding SimDisk}">
                        <i:Interaction.Triggers>
                            <ei:PropertyChangedTrigger Binding="{Binding IsSelected, ElementName=tabItem2}">
                                <ei:ChangePropertyAction PropertyName="Tag" TargetObject="{Binding ElementName=tabControl}" Value="{Binding DataContext, ElementName=tabItem2}"/>
                            </ei:PropertyChangedTrigger>
                        </i:Interaction.Triggers>
                        <Grid Background="#FFE5E5E5">
                            <ListBox ItemsSource="{Binding Items}"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItem3" Header="SD卡" DataContext="{Binding SDDisk}">
                        <i:Interaction.Triggers>
                            <ei:PropertyChangedTrigger Binding="{Binding IsSelected, ElementName=tabItem3}">
                                <ei:ChangePropertyAction PropertyName="Tag" TargetObject="{Binding ElementName=tabControl}" Value="{Binding DataContext, ElementName=tabItem3}"/>
                            </ei:PropertyChangedTrigger>
                        </i:Interaction.Triggers>
                        <Grid Background="#FFE5E5E5">
                            <ListBox ItemsSource="{Binding Items}"/>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </GroupBox>
        <GroupBox Header="镜像目标" Margin="20,0,0,0" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Button Content="更改存储路径" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="84" Command="{Binding TargetPosition.SetTargetPathCommand}"/>
                <TextBlock TextWrapping="Wrap" Margin="0,40,0,0" Text="{Binding TargetPosition.DirPath}" Background="WhiteSmoke"/>

            </Grid>
        </GroupBox>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" LargeChange="0.1" Maximum="{Binding ProgressPosition.TotalSize}" Value="{Binding ProgressPosition.FinishedSize}"/>
        <Button Content="开始" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="3" Command="{Binding StartCommand}"/>
        <Button Content="停止" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Grid.Row="3" Grid.Column="1" Command="{Binding StopCommand}"/>-->
        </Grid>
    </Grid>
</viewmodel:UcViewBase>
