Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Mirror/MirrorView.xaml

<UserControl x:Class="XLY.SF.Project.Views.Mirror.MirrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
            Height="500" Width="800" >  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"  Text="物理镜像" VerticalAlignment="Top" Margin="245,0" Grid.ColumnSpan="2" />
        <GroupBox Header="镜像源" Margin="0,0,20,0" Grid.Row="1">
            <Grid>
                <TabControl >
                    <TabItem Header="手机">
                        <Grid Background="#FFE5E5E5">
                            <ListBox ItemsSource="{Binding SourcePosition.PhoneDisks.Items}">                                
                            </ListBox>
                        </Grid>                              
                    </TabItem>
                    <TabItem Header="SIM卡">
                        <Grid Background="#FFE5E5E5">
                            <ListBox ItemsSource="{Binding SourcePosition.SimDisk.Items}">

                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SD卡">
                        <Grid Background="#FFE5E5E5">
                            <ListBox ItemsSource="{Binding SourcePosition.SDDisk.Items}">

                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </GroupBox>
        <GroupBox Header="镜像目标" Margin="20,0,0,0" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Button Content="更改存储路径" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="84" Command="{Binding TargetPosition.SetTargetPathCommand}"/>
                <TextBlock TextWrapping="Wrap" Margin="0,40,0,0" Text="{Binding TargetPosition.DirPath}" Background="WhiteSmoke"/>

            </Grid>
        </GroupBox>
        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,6" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button Content="开始" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="3" Command="{Binding StartCommand}"/>
        <Button Content="停止" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Grid.Row="3" Grid.Column="1" Command="{Binding StopCommand}"/>
    </Grid>
</UserControl>
