Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Device/DeviceSelectView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.DeviceSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ctrl="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:XLY.SF.Project.Views"
             mc:Ignorable="d" >
    <core:UcViewBase.Resources>
        <Style x:Key="btnChooseFileStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border1" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#41aaeb" Offset="0"></GradientStop>
                                    <GradientStop Color="#3287dc" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border1" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#41aaeb" ShadowDepth="6" Opacity="0.4" Direction="270"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <ctrl:BooleanToCollapseConverter x:Key="booleanToCollapseConverter"/>
        <Style x:Key="tooltipStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#9ba5b9"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="img" Width="16" Height="16" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_tips_normal.png" Margin="0 0 8 0"/>
                            <TextBlock VerticalAlignment="Center">设备连接不正确?</TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_tips_hover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </core:UcViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="318"/>
            <RowDefinition Height="178"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_NoDevices.png.png" Grid.Row="1" Margin="0" HorizontalAlignment="Center" Width="531" Height="243" Visibility="{Binding HasDevice, Converter={StaticResource booleanToCollapseConverter}, ConverterParameter=true}"></Image>
        <ctrl:DeviceSelectControl Grid.Row="1" Margin="0" ItemsSource="{Binding Devices}" SelectedValue="{Binding SelectDevice}" ItemWidth="190" HorizontalAlignment="Center" Visibility="{Binding HasDevice, Converter={StaticResource booleanToVisibilityConverter}}"></ctrl:DeviceSelectControl>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#FFFFFF">请选择（上方）想要取证的设备 或者 （下方）想要导入本地文件/文件夹</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Margin="10" Command="{Binding SelectFileCommond}" Style="{StaticResource btnChooseFileStyle}" FontSize="16">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_File.png" Width="16" Height="16"  Margin="0 0 8 0"/>
                    <TextBlock Text="文件选择"/>
                </StackPanel>
            </Button>
            <Button Margin="10" Command="{Binding SelectFolderCommond}" Style="{StaticResource btnChooseFileStyle}" FontSize="16">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DeviceChoose_Folder.png" Width="16" Height="16" Margin="0 0 8 0"/>
                    <TextBlock Text="文件夹选择"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 40" Style="{StaticResource tooltipStyle}"></Label>
    </Grid>
</core:UcViewBase>
