Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Device/LocalFileSelectControl.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.LocalFileSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Views"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             mc:Ignorable="d"  Width="500" Height="180">
    <core:UcViewBase.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </core:UcViewBase.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="请选择镜像文件、ab文件、db文件：" Grid.ColumnSpan="3" Margin="5 20 5 5"></TextBlock>
        
        <TextBlock Text="文件路径" Grid.Row="1"></TextBlock>
        <TextBox Text="{Binding SelectedFileName}" Grid.Row="1" Grid.Column="1" Margin="5" Height="27"></TextBox>
        <Button Content="..." Grid.Row="1" Grid.Column="2" Command="{Binding SelectFileDlgCommond}"  Margin="5" Height="27"></Button>

        <TextBlock Text="文件类型" Grid.Row="2"></TextBlock>
        <ComboBox ItemsSource="{Binding PlatformCollection}" SelectedValue="{Binding SelectedPlatform}" Grid.Row="2" Grid.Column="1"  Margin="5" Height="27"></ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="确定"  Command="{Binding OKCommond}"  Margin="10" Height="27" Width="70"></Button>
            <Button Content="取消"  Command="{Binding CancelCommond}"  Margin="10" Height="27" Width="70"></Button>
        </StackPanel>
    </Grid>
</core:UcViewBase>
