Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Device/LocalFileSelectControl.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.LocalFileSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Views"
                 xmlns:cc="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             mc:Ignorable="d"  Width="500" Height="250" >
    <core:UcViewBase.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </core:UcViewBase.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="请选择镜像文件、ab文件、db文件：" Margin="10 20 5 15" Foreground="#9bA5b9" FontSize="14"></TextBlock>

        <!--<TextBlock Text="文件路径" Grid.Row="1"  Foreground="White"></TextBlock>
        <TextBox Text="{Binding SelectedFileName}" Grid.Row="1" Grid.Column="1" Margin="5" Height="27"  Foreground="White"></TextBox>
        <Button Content="..." Grid.Row="1" Grid.Column="2" Command="{Binding SelectFileDlgCommond}"  Margin="5" Height="27"></Button>-->

        <!--<TextBlock Text="文件类型" Grid.Row="2"></TextBlock>
        <ComboBox ItemsSource="{Binding PlatformCollection}" SelectedValue="{Binding SelectedPlatform}" Grid.Row="2" Grid.Column="1"  Margin="5" Height="27"></ComboBox>-->

        <cc:TextBoxEx  Grid.Row="1" Grid.Column="0" Margin="10" Height="40" FontSize="14"
                               Title="文件路径"
                               Text="{Binding SelectedFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/CaseCreation_Path.png" IconWidth="18" IconHeight="18"
                               Command="{Binding SelectFileDlgCommond}"
                               ToolTip="{Binding CaseInfo.Path,Mode=OneWay}"/>
        <cc:ComboBoxEx Grid.Row="2" Grid.Column="0" Margin="10" Height="40" FontSize="14"
                               VerticalContentAlignment="Center"
                               ItemsSource="{Binding PlatformCollection}"
                               SelectedIndex="0" 
                               SelectedValue="{Binding SelectedPlatform}"
                               Title="文件类型"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="确定"  Command="{Binding OKCommond}"  Margin="10" Height="27" Width="70"></Button>
            <Button Content="取消"  Command="{Binding CancelCommond}"  Margin="10" Height="27" Width="70"></Button>
        </StackPanel>
    </Grid>
</core:UcViewBase>
