Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.DataExtraction/ExtractionView.xaml

<UserControl x:Class="XLY.SF.Project.DataExtraction.ExtractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.DataExtraction"
             xmlns:lang="clr-namespace:XLY.SF.Project.DataExtraction.Language"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemsView" Source="{Binding Items,UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <CheckBox Content="全选"
                      IsChecked="{Binding IsSelectAll,Mode=TwoWay}"
                      DockPanel.Dock="Left"/>
            <Button Content="添加方案"
                    DockPanel.Dock="Right" />
            <TextBlock Text=""
                       Width="100"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Right"/>
        </DockPanel>
        <ListBox Grid.Row="2"
                 Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding Source={StaticResource ItemsView}}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectGroupCommand,ElementName=Root}"
                                                               CommandParameter="{Binding Items}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.UnselectGroupCommand,ElementName=Root}"
                                                               CommandParameter="{Binding Items}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Loaded">
                                        <cmd:EventToCommand Command="{Binding DataContext.HeaderLoadedCommand,ElementName=Root}"
                                                            PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Title" />
                            <ColumnDefinition MinWidth="300"
                                              SharedSizeGroup="Progress" />
                            <ColumnDefinition SharedSizeGroup="Tip" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsChecked}"
                                  Command="{Binding DataContext.SelectItemCommand,ElementName=Root}"
                                  CommandParameter="{Binding}"
                                  Grid.Column="0" 
                                  Margin="0,0,20,0"/>
                        <ProgressBar Grid.Column="1"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="{Binding Progress}" />
                        <TextBlock Text="正在解析..."
                                   Grid.Column="2" 
                                   Margin="20,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="3">
            <TextBlock Text="00'52'37"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center"/>

            <Button Content="{Binding XPath=Extraction/Start, Source={x:Static lang:LanguageHelper.LanguageProvider}}"
                    Command="{Binding StartCommand}"
                    DockPanel.Dock="Right" />
            <CheckBox Content="启用只能预警" 
                      DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</UserControl>

    