Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/ToggleButtonStyle/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                    xmlns:local="clr-namespace:XLY.SF.Project.Themes.ThemesStyle.ToggleButtonStyle">
    <!--控件模版-->
    <!--默认复选框样式-->
    <ControlTemplate x:Key="cb_Default" TargetType="{x:Type CheckBox}">
        <Grid x:Name="gd" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="bg" Width="14" Height="14" CornerRadius="2" BorderBrush="#379be6" BorderThickness="2">
                <Grid>
                    <Rectangle x:Name="rtFull" Visibility="Collapsed" Margin="2" Fill="White"/>
                    <Rectangle x:Name="rt_Arrow1" Visibility="Collapsed" Fill="White" Width="5" Height="2" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.5,0.5" Margin="0.672,4.789,4.327,3.21">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="34.606"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rt_Arrow2" Visibility="Collapsed" Fill="White" Width="7" Height="2" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.5,0.5" Margin="2.896,3.894,0.103,4.105">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-42.699"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Border>
            <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="rt_Arrow1"/>
                <Setter Property="Visibility" Value="Visible" TargetName="rt_Arrow2"/>
                <Setter Property="Background" Value="#379be6" TargetName="bg"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="gd" Property="Effect">
                    <Setter.Value>
                        <ee:ColorToneEffect DarkColor="#4b556e" LightColor="#4b556e" Desaturation="1" ToneAmount="1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Visibility" Value="Visible" TargetName="rtFull"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>












    <!--#region 样式-->

    <!--书签标记复选框样式-->
    <Style x:Key="bookmarkCheckboxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="img" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/bookmark_no.png" Width="17"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/bookmark_yes.png" TargetName="img"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    
    <!--导出报表样式-->
    <ControlTemplate x:Key="ExportCheckBox" TargetType="{x:Type CheckBox}">
        <Grid x:Name="gd" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="bg" Width="25" Height="25" CornerRadius="100" Background="#253351" BorderBrush="#379be6" BorderThickness="2">
                <Grid>
                    <Rectangle x:Name="rtFull" Visibility="Collapsed" Margin="2" Fill="White"/>
                    <Rectangle x:Name="rt_Arrow1" Visibility="Collapsed" Fill="White" Width="5" Height="3" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.5,0.5" Margin="-2,4.789,4.327,3.21">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="34.606"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rt_Arrow2" Visibility="Collapsed" Fill="White" Width="10" Height="3" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.5,0.5" Margin="4,3.894,0.103,4.105">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-42.699"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Border>
            <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="rt_Arrow1"/>
                <Setter Property="Visibility" Value="Visible" TargetName="rt_Arrow2"/>
                <Setter Property="Background" Value="#379be6" TargetName="bg"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Visibility" Value="Visible" TargetName="rtFull"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--导出报表——高级和低级导航-->
    <Style x:Key="ExportGradeCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Content" Value="快速导出>>"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <TextBlock TextDecorations="Underline" FontSize="14" >
                             <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#379be6"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="高级导出>>"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>