Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/ToggleButtonStyle/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                    xmlns:local="clr-namespace:XLY.SF.Project.Themes.CustromControl">
    <!--自定义控件-->
    <!--设备首页菜单按钮-->
    <Style TargetType="local:MenuRadioButton">
        <Setter Property="Foreground" Value="#9ba5b9"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuRadioButton">
                    <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <Rectangle x:Name="rt" Width="8" Fill="#379be6" Visibility="Hidden"/>
                        <Image x:Name="img_Icon" Margin="{Binding IconPadding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuRadioButton}}" 
                               Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuRadioButton}}"
                               Width="{Binding IconWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuRadioButton}}"
                               Height="{Binding IconHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuRadioButton}}"/>
                        <ContentPresenter x:Name="cp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#19000000"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Effect" TargetName="img_Icon">
                                <Setter.Value>
                                    <ee:EmbossedEffect Color="White"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="rt"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#19000000"/>
                            <Setter Property="Effect" TargetName="img_Icon">
                                <Setter.Value>
                                    <ee:EmbossedEffect Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--设备首页，推荐方案按钮【带移入箭头效果】-->
    <ControlTemplate x:Key="rb_IconHasArrowCt" TargetType="local:IconRadioButton">
        <Border x:Name="br" CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Width="{Binding IconWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Height="{Binding IconHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Margin="{Binding IconPadding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"/>
                <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                <Image x:Name="Arrow" Grid.Column="2"
                                   Visibility="Hidden" Width="12" Height="11"
                                   Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/ArrowIcon.png"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#657192" TargetName="br"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="Arrow"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--设备首页，推荐方案按钮【带移入内容变色效果】-->
    <ControlTemplate x:Key="rb_IconChangeColorCt" TargetType="local:IconRadioButton">
        <Border x:Name="br" CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img_Icon" Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Width="{Binding IconWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Height="{Binding IconHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Margin="{Binding IconPadding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"/>
                <ContentPresenter x:Name="cp" Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#657192" TargetName="br"/>
                <Setter Property="Effect" TargetName="img_Icon">
                    <Setter.Value>
                        <ee:EmbossedEffect Color="White"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect" TargetName="cp">
                    <Setter.Value>
                        <ee:EmbossedEffect Color="White"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    
    


    <!--控件模版-->

    
    
    
    <!--样式-->

</ResourceDictionary>