Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/ToggleButtonStyle/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                    xmlns:local="clr-namespace:XLY.SF.Project.Themes.CustromControl">
    <!--自定义控件-->
    <!--设备首页菜单按钮-->
    <Style TargetType="local:MenuRadioButton">
        <Setter Property="Foreground" Value="#9ba5b9"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuRadioButton">
                    <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <Rectangle x:Name="rt" Width="8" Fill="#379be6" Visibility="Hidden"/>
                        <Image x:Name="img_Icon" Margin="{Binding IconPadding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuRadioButton}}" 
                               Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuRadioButton}}"
                               Width="{Binding IconWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuRadioButton}}"
                               Height="{Binding IconHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuRadioButton}}"/>
                        <ContentPresenter x:Name="cp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#19000000"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Effect" TargetName="img_Icon">
                                <Setter.Value>
                                    <ee:EmbossedEffect Color="White"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="rt"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#19000000"/>
                            <Setter Property="Effect" TargetName="img_Icon">
                                <Setter.Value>
                                    <ee:EmbossedEffect Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!--9008镜像选择步骤-->
    <Style x:Key="MirrorRadioButtonStyle" TargetType="{x:Type local:MirrorRadioButton}">
        <Setter Property="Foreground" Value="#9ba5b9"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MirrorRadioButton}">
                    <Border x:Name="border" CornerRadius="12"  BorderThickness="1" Background="#0FFFFFFF" >
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="img" Width="38" Height="38" Grid.RowSpan="2" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Mirror_Checked.png" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden"></Image>
                            <TextBlock x:Name="num"  FontSize="14" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="method"  FontSize="16"  Grid.Row="1" Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="img"></Setter>
                            <Setter Property="FontWeight" Value="Bold" TargetName="method"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#379be6" TargetName="border"/>
                            <Setter Property="Background" Value="#14FFFFFF" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="MethodNum" Value="1">
                            <Setter Property="Text" Value="方法一" TargetName="num"/>
                            <Setter Property="Text" Value="ADB命令" TargetName="method"/>
                        </Trigger>
                        <Trigger Property="MethodNum" Value="2">
                            <Setter Property="Text" Value="方法二" TargetName="num"/>
                            <Setter Property="Text" Value="常规方式" TargetName="method"/>
                        </Trigger>
                        <Trigger Property="MethodNum" Value="3">
                            <Setter Property="Text" Value="方法三" TargetName="num"/>
                            <Setter Property="Text" Value="工程线进入" TargetName="method"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--设备首页，推荐方案按钮【带移入箭头效果】-->
    <ControlTemplate x:Key="rb_IconHasArrowCt" TargetType="local:IconRadioButton">
        <Border x:Name="br" CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Width="{Binding IconWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Height="{Binding IconHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Margin="{Binding IconPadding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"/>
                <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                <Image x:Name="Arrow" Grid.Column="2"
                                   Visibility="Hidden" Width="12" Height="11"
                                   Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/ArrowIcon.png"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#657192" TargetName="br"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="Arrow"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--设备首页，推荐方案按钮【带移入内容变色效果】-->
    <ControlTemplate x:Key="rb_IconChangeColorCt" TargetType="local:IconRadioButton">
        <Border x:Name="br" CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img_Icon" Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Width="{Binding IconWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Height="{Binding IconHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"
                                   Margin="{Binding IconPadding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconRadioButton}}"/>
                <ContentPresenter x:Name="cp" Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#657192" TargetName="br"/>
                <Setter Property="Effect" TargetName="img_Icon">
                    <Setter.Value>
                        <ee:EmbossedEffect Color="White"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect" TargetName="cp">
                    <Setter.Value>
                        <ee:EmbossedEffect Color="White"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    
    


    <!--控件模版-->

    
    
    
    <!--样式-->

    <!--#region 可输入样式【新建文件夹】-->
    <ControlTemplate x:Key="CreateNewFolderRadioButtonCT" TargetType="{x:Type local:CreateNewFolderRadioButton}">
        <Border x:Name="br" CornerRadius="12" BorderBrush="Transparent" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="img_Icon" IsHitTestVisible="True" Width="62" 
                       Height="53" 
                       Margin="10">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/data_filebrowing_icon1.png"/>
                    </Button.Background>
                </Button>
                <ToggleButton x:Name="tb" BorderThickness="0" Background="Transparent" Grid.Row="1" Style="{DynamicResource InputTextToggleButtonStyle}"
                                          Content="{Binding ItemName,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CreateNewFolderRadioButton}}"
                                          IsEnabled="{Binding IsChecked,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CreateNewFolderRadioButton} }" VerticalAlignment="Top"/>
                <Image x:Name="img_Checked" Visibility="Collapsed" Width="38" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Mirror_Checked.png"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="true"/>
                    <Condition Property="IsChecked" Value="true" SourceName="tb"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="IsChecked" Value="True" TargetName="tb"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="img_Checked"/>
                <Setter Property="BorderBrush" Value="#379be6" TargetName="br"/>
            </Trigger>
            <Trigger Property="IsFolder" Value="false">
                <Setter Property="Background" TargetName="img_Icon">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/data_filebrowing_icon2.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion-->
    <!--导出报表，数据内容-->
    <ControlTemplate x:Key="ExportDataCheckBox" TargetType="{x:Type RadioButton}">
        
        <Grid x:Name="gd" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="bg" Width="14" Height="14" CornerRadius="100" BorderBrush="#379be6" BorderThickness="2">
                <Border x:Name="CheckBorder" Width="6" Height="6" CornerRadius="100"  />
            </Border>
            <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="white" TargetName="CheckBorder"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>