Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.AndroidImg9008/9008MirrorView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.AndroidImg9008._9008MirrorView"
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             xmlns:themes="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:XLY.SF.Project.AndroidImg9008"
             xmlns:lang="clr-namespace:XLY.SF.Project.AndroidImg9008.Language"
             mc:Ignorable="d" 
            d:DesignHeight="1500" d:DesignWidth="1500"    
            Foreground="White"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True"
        >
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <themes:BooleanToCollapseConverter x:Key="BoolVisibleConverter"/>
            <themes:BoolReverseConverter x:Key="BoolReverse"/>
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2a385a" Offset="0"/>
                <GradientStop Color="#212a48" Offset="0.5"/>
                <GradientStop Color="#191e37" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock FontSize="262" Margin="0,220,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="MIRROR IMAGE"  Foreground="White" FontFamily="Impact" Opacity="0.02" Style="{x:Null}"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="692"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="390"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="126"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="4,0,0,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#303d5c"/>
                        <GradientStop Color="#29304c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="1"  FontSize="30" Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource OswaldBoldFont}"/>
                    <TextBlock Text="进入9008模式"  Foreground="White" FontSize="14" Margin="0,14,0,0"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,4,0,0" Grid.Column="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#303d5c"/>
                        <GradientStop Color="#29304c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition />
                            <RowDefinition Height="47"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <control:MirrorRadioButton x:Name="RadioButton1" MethodNum="1"  Command="{Binding AdbIntoCommand}" Width="180" Height="70" Style="{StaticResource MirrorRadioButtonStyle}" Margin="40,0,32,0"></control:MirrorRadioButton>
                            <control:MirrorRadioButton x:Name="RadioButton2" MethodNum="2"  Command="{Binding GeneralCommand}" Width="180" Height="70"  Style="{StaticResource MirrorRadioButtonStyle}"></control:MirrorRadioButton>
                            <control:MirrorRadioButton x:Name="RadioButton3" MethodNum="3"  Command="{Binding LineCommand}" Width="180" Height="70" Style="{StaticResource MirrorRadioButtonStyle}" Margin="32,0"></control:MirrorRadioButton>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" Margin="40,30" >
                            <ItemsControl ItemsSource="{Binding MsgDatas}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="14 0 14 14" VerticalAlignment="Top" HorizontalAlignment="Left"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"  FontSize="12" TextWrapping="WrapWithOverflow" Foreground="#c7cbd7" Margin="0 10 0 0"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                            <Button Style="{StaticResource btn_TransparentBg}" Command="{Binding DeviceDetectionCommand}" Width="75" Height="25" Content="设备检测" Margin="0,0,20,0" ></Button>
                            <Button Style="{StaticResource btn_TransparentBg}"  Command="{Binding InstallCommand}" Width="75" Height="25" Content="驱动安装" Margin="0,0,50,0"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="0,0,0,4" Grid.Row="2" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#242c48" />
                        <GradientStop Color="#212844" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="2"  FontSize="30" Foreground="White" HorizontalAlignment="Center" FontFamily="{StaticResource OswaldBoldFont}"/>
                    <TextBlock Text="选择端口及路径"  Foreground="White" FontSize="14" Margin="0,14,0,0"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,4,0" Grid.Row="2" Grid.Column="2" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#242c48" />
                        <GradientStop Color="#212844" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="32,44,0,0" Width="620" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding SourcePosition.IsMirroring,Converter={StaticResource BoolReverse}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <control:ComboBoxEx Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="200" FontSize="14" Height="30" TitlePadding="10 0 0 0" ItemsSource="{Binding Ob_ComDev}" SelectedValue="{Binding SelectedCom}"></control:ComboBoxEx>
                    
                    <control:TextBoxEx   Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="404" Height="30"
                              Title="选择路径"
                               Text="{Binding SavePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Command="{Binding SelectedPathCommand}"          
                               Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/CaseCreation_Path.png" IconWidth="18" IconHeight="18"
                               ToolTip="{Binding BcpPath,Mode=OneWay}"/>
                </Grid>
            </Border>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <control:ProgressBarWithCorner LargeChange="0.1" Maximum="{Binding ProgressMaxValue}" Value="{Binding ProgressValue}" />
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ProgressPosition.UsedTimeStr}" FontFamily="{StaticResource OswaldLightFont}" FontSize="14" />
                <TextBlock Grid.Column="1" Text="{Binding ProgressPosition.Speed}" FontFamily="{StaticResource OswaldLightFont}" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding ProgressPosition.FinishedSizeStr}" FontFamily="{StaticResource OswaldLightFont}" FontSize="14" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="3" Text="{Binding ProgressPosition.Msg}" FontFamily="{StaticResource OswaldLightFont}" FontSize="14" Margin="20,0,0,0"/>
            </Grid>

            <Button Content="开始镜像" Grid.Row="5" Grid.Column="2" Margin="0,14,0,0"  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding StartCommand}"/>
            <Button Content="停止镜像" Grid.Row="5" Grid.Column="2" Margin="0,14,0,0"  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding StopCommand}" Visibility="{Binding SourcePosition.IsMirroring, Converter= {StaticResource BoolVisibleConverter}}" Template="{StaticResource RedButtonCt}"/>

            <Button Content="继续镜像" Grid.Row="5" Grid.Column="2" Margin="0,14,110,0"  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ContinueCommand}" Visibility="{Binding SourcePosition.CanContinue, Converter= {StaticResource BoolVisibleConverter}}"/>
            <Button Content="暂停镜像" Grid.Row="5" Grid.Column="2" Margin="0,14,110,0"  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding PauseCommand}" Visibility="{Binding SourcePosition.CanPause, Converter= {StaticResource BoolVisibleConverter}}"/>
            
        </Grid>

    </Grid>
</core:UcViewBase>
