Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Plugin.DataPreview/View/MediaPlayerControl.xaml

<UserControl x:Class="XLY.SF.Project.Plugin.DataPreview.View.MediaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Plugin.DataPreview"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="868" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="#141943">
            <TextBlock x:Name="Title" Foreground="#9ba5b9" FontSize="14" Margin="10 0" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1" x:Name="MediaElementContainer" Background="Black"/>
        <Grid x:Name="imgAudio" Background="Black" Grid.Row="1" >
            <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/player_mp3.png" Stretch="None" Panel.ZIndex="999"/>
        </Grid>
        <Slider Grid.Row="2" x:Name="TimeSlider" PreviewMouseUp="TimeSlider_PreviewMouseUp" Maximum="100" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Height="30" Background="#CC000000">
            <Button x:Name="btnStart" Style="{StaticResource btn_GrayIcon}" Command="{Binding ClearCommond}" Margin="14 0 0 0" Width="16" Height="16" Padding="0" ToolTip="{local:Lang Key=Start}" Click="Start_Click" >
                <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/player_play.png" Width="16" Height="16"/>
            </Button>
            <Button x:Name="btnPause" Style="{StaticResource btn_GrayIcon}" Command="{Binding ClearCommond}" Margin="14 0 0 0" Width="16" Height="16" Padding="0" ToolTip="{local:Lang Key=Pause}" Click="Pause_Click"  Visibility="Collapsed">
                <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/player_pause.png" Width="16" Height="16"/>
            </Button>
            <Button x:Name="btnStop" Style="{StaticResource btn_GrayIcon}" Command="{Binding ClearCommond}" Margin="22 0 0 0" Width="16" Height="16" Padding="0" ToolTip="{local:Lang Key=Stop}" Click="Stop_Click" >
                <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/player_stop.png" Width="16" Height="16"/>
            </Button>
            <TextBlock x:Name="StartTime" Text="00:00:00" Foreground="White" Margin="36 0 0 0" VerticalAlignment="Center" FontSize="12"/>
            <TextBlock Foreground="#9ba5b9" VerticalAlignment="Center" Text="/" FontSize="12"/>
            <TextBlock x:Name="TotalTime" Text="00:00:00" HorizontalAlignment="Right" Foreground="#9ba5b9"  VerticalAlignment="Center" FontSize="12"/>
        </StackPanel>
    </Grid>
</UserControl>
