Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Plugin.DataPreview/View/TextViewControl.xaml

<UserControl x:Class="XLY.SF.Project.Plugin.DataPreview.View.TextViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.Plugin.DataPreview.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <RichTextBox Name="richTextBox" Background="Transparent" Foreground="White" BorderThickness="0" x:FieldModifier="private" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
                <FlowDocument/>
            </RichTextBox>
            <ScrollBar x:Name="scrollBar" x:FieldModifier="private" Style="{StaticResource ScrollBarNoBtn}" Grid.Column="1" Maximum="100" SmallChange="0" Visibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
