Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Export/ExportData.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Export.ExportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
        xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ctrl="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                 xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                  xmlns:theme="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:XLY.SF.Project.Views.Converters"
        mc:Ignorable="d"
        IsMaxView="False"
        Title="{Binding XPath=ViewLanguage/Export/ExportData,Source={x:Static ex:SystemContext.LanguageProvider}}"
        >
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--此处以下添加自己的引用-->
            <convert:SelectToForgroundConverter x:Key="SelectToForgroundConverter" />
            <Style  TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid Width="880" Height="550">
        <Grid Margin="30,0,30,30" x:Name="InfoGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding XPath=ExportReportLanguage/ExportReport_ExportContent,Source={x:Static ex:SystemContext.LanguageProvider}}"  FontWeight="Bold"  Margin="0,7,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding XPath=ExportReportLanguage/ExportReport_DeviceSelection,Source={x:Static ex:SystemContext.LanguageProvider}}"  Margin="46,7,0,0" VerticalAlignment="Center" />
                    <ctrl:PopupControl Text="{Binding XPath=ExportReportLanguage/ExportReport_AllEquipment,Source={x:Static ex:SystemContext.LanguageProvider}}" Margin="40,0" Width="200">
                        <Popup Width="200" MaxHeight="400" PopupAnimation="Slide" StaysOpen="False" VerticalOffset="6" HorizontalOffset="-10">
                            <Border Background="#485374" >
                                <TreeView BorderThickness="0" theme:AttachHelper.IsShowSelectedGripper="False" Padding="-30,0"  theme:AttachHelper.IsShowCheckBox="True" theme:AttachHelper.IsHideUnCheckedNode="False" theme:AttachHelper.IsHideChildren="False"  Background="#0FFFFFFF" ItemsSource="{Binding DevicesItems}" >
                                    <TreeView.ItemTemplate >
                                        <HierarchicalDataTemplate ItemsSource="{Binding TreeNodes}" >
                                            <TextBlock Text="{Binding Name}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                <Border.Effect>
                                    <DropShadowEffect Color="#CC374164" BlurRadius="18" ShadowDepth="5" Direction="270"/>
                                </Border.Effect>
                            </Border>
                        </Popup>
                    </ctrl:PopupControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="{Binding XPath=ExportReportLanguage/ExportReport_DataContent,Source={x:Static ex:SystemContext.LanguageProvider}}"  Margin="102,0,0,0" />
                    <RadioButton Template="{StaticResource ExportDataCheckBox}" IsChecked="{Binding AllDataChecked}" Content="{Binding XPath=ExportReportLanguage/ExportReport_AllData,Source={x:Static ex:SystemContext.LanguageProvider}}" Foreground="White"  Margin="41,0" Padding="5,0,0,0"></RadioButton>
                    <RadioButton Template="{StaticResource ExportDataCheckBox}" IsChecked="{Binding CheckDataChecked}"  Content="{Binding XPath=ExportReportLanguage/ExportReport_CheckData,Source={x:Static ex:SystemContext.LanguageProvider}}" Foreground="White" Padding="5,0,0,0"></RadioButton>
                    <RadioButton Template="{StaticResource ExportDataCheckBox}" IsChecked="{Binding MarkingDataChecked}"  Content="{Binding XPath=ExportReportLanguage/ExportReport_TagData,Source={x:Static ex:SystemContext.LanguageProvider}}" Foreground="White" Margin="40,0" Padding="5,0,0,0"></RadioButton>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">

                    <TextBlock Text="{Binding XPath=ExportReportLanguage/ExportReport_DataState,Source={x:Static ex:SystemContext.LanguageProvider}}" Margin="102,0,0,0" />
                    <CheckBox Margin="40,0"  Content="{Binding XPath=ExportReportLanguage/ExportReport_DeleteData,Source={x:Static ex:SystemContext.LanguageProvider}}" Width="70" IsChecked="{Binding DeleteDataChecked,Mode=TwoWay}" Foreground="White" />
                    <CheckBox  Content="{Binding XPath=ExportReportLanguage/ExportReport_NotDeleteData,Source={x:Static ex:SystemContext.LanguageProvider}}"  IsChecked="{Binding NotDeleteDataChecked,Mode=TwoWay}" Foreground="White" />
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding XPath=ExportReportLanguage/ExportReport_ExportFormat,Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Row="1" Margin="0,30" FontWeight="Bold"></TextBlock>
            <Grid x:Name="senior" Grid.Row="1" Margin="100,0,0,0">
                <Grid  x:Name="selectPath">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108" />

                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="420"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="ReportImg"  Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/icons/ExportStatement.png" HorizontalAlignment="Left" Width="50"  Height="57" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" />
                    <CheckBox x:Name="ReportCheck" Template="{StaticResource ExportCheckBox}" IsChecked="{Binding ReportCheck,Mode=TwoWay}" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="32,40">
                        <i:Interaction.Triggers>
                            <ei:DataTrigger Binding="{Binding ElementName=ReportCheck,Path=IsChecked}" Value="True">
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=ReportPath}" PropertyName="IsEnabled" Value="True"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=ReportType}" PropertyName="IsEnabled" Value="True"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=ReportImg}" PropertyName="Effect" Value="{x:Null}"></ei:ChangePropertyAction>
                            </ei:DataTrigger>
                            <ei:DataTrigger Binding="{Binding ElementName=ReportCheck,Path=IsChecked}" Value="False">
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=ReportPath}" PropertyName="IsEnabled" Value="False"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=ReportType}" PropertyName="IsEnabled" Value="False"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=ReportImg}" PropertyName="Effect">
                                    <ei:ChangePropertyAction.Value>
                                        <ee:ColorToneEffect DarkColor="#FF8D8D8D" LightColor="#FF8D8D8D"  >
                                        </ee:ColorToneEffect>
                                    </ei:ChangePropertyAction.Value>
                                </ei:ChangePropertyAction>
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <TextBlock Text="报表" Grid.Row="2" Margin="10,15"></TextBlock>
                    <Image x:Name="BcpImg" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/icons/ExportBcp.png" Width="50"  Height="57" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" />
                    <CheckBox  x:Name="BcpCheck" Template="{StaticResource ExportCheckBox}" IsChecked="{Binding UploadCheck,Mode=TwoWay}" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="32,60,0,0">
                        <i:Interaction.Triggers>
                            <ei:DataTrigger Binding="{Binding ElementName=BcpCheck,Path=IsChecked}" Value="True">
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BcpPath}" PropertyName="IsEnabled" Value="True"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=unit}" PropertyName="IsEnabled" Value="True"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BcpType}" PropertyName="IsEnabled" Value="True"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BcpImg}" PropertyName="Effect" Value="{x:Null}"></ei:ChangePropertyAction>
                            </ei:DataTrigger>
                            <ei:DataTrigger Binding="{Binding ElementName=BcpCheck,Path=IsChecked}" Value="False">
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BcpPath}" PropertyName="IsEnabled" Value="False"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=unit}" PropertyName="IsEnabled" Value="False"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BcpType}" PropertyName="IsEnabled" Value="False"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=BcpImg}" PropertyName="Effect">
                                    <ei:ChangePropertyAction.Value>
                                        <ee:ColorToneEffect DarkColor="#FF8D8D8D" LightColor="#FF8D8D8D"  >
                                        </ee:ColorToneEffect>
                                    </ei:ChangePropertyAction.Value>
                                </ei:ChangePropertyAction>
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <TextBlock Text="数据包" Grid.Row="4" Margin="10,33,0,0"></TextBlock>
                    <TextBlock Text="{Binding XPath=ExportReportLanguage/ExportReport_StorePath,Source={x:Static ex:SystemContext.LanguageProvider}}"  Grid.Row="1" Grid.Column="1"  Margin="0"/>
                    <TextBlock Text="{Binding XPath=ExportReportLanguage/ExportReport_FormatSelection,Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Row="2" Grid.Column="1" Margin="0"></TextBlock>
                    <TextBlock Text="{Binding XPath=ExportReportLanguage/ExportReport_StorePath,Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Row="3" Grid.Column="1" Margin="0"></TextBlock>
                    <TextBlock Text="{Binding XPath=ExportReportLanguage/ExportReport_Unit,Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Row="4" Grid.Column="1" Margin="0"></TextBlock>
                    <TextBlock Text="{Binding XPath=ExportReportLanguage/ExportReport_FormatSelection,Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Row="5" Grid.Column="1" Margin="0"></TextBlock>


                    <ctrl:TextBoxEx x:Name="ReportPath" Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top"
                                    
                         
                               Text="{Binding ReportPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/CaseCreation_Path.png" IconWidth="18" IconHeight="18"
                               Command="{Binding ReportFormsPathCommand}" 
                               ToolTip="{Binding ReportPath,Mode=OneWay}"/>

                    <ctrl:ComboBoxEx x:Name="ReportType"   Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="170" FontSize="14" Height="30" TitlePadding="10 0 0 0" ItemsSource="{Binding ReportType}" SelectedValue="{Binding SelectReportType}"></ctrl:ComboBoxEx>

                    <ctrl:TextBoxEx  x:Name="BcpPath" Grid.Column="2" Grid.Row="3" Height="30" VerticalAlignment="Top"
                             
                               Text="{Binding BcpPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/CaseCreation_Path.png" IconWidth="18" IconHeight="18"
                               Command="{Binding BcpPathCommand}" 
                               ToolTip="{Binding BcpPath,Mode=OneWay}"/>

                    <ctrl:ComboBoxEx x:Name="unit"  Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="170" FontSize="14" Height="30" TitlePadding="10 0 0 0"  ItemsSource="{Binding WorkUnits}"  DisplayMemberPath="Unit"  SelectedItem="{Binding SelctedWorkUnits}"></ctrl:ComboBoxEx>

                    <ctrl:ComboBoxEx  x:Name="BcpType" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="170" FontSize="14" Height="30" TitlePadding="10 0 0 0" ItemsSource="{Binding UploadType}"  SelectedValue="{Binding SelectUploadType}"></ctrl:ComboBoxEx>


                    <Button Width="100"  Grid.Row="7" Height="40" Content="{Binding XPath=ExportReportLanguage/ExportReport_BeganExport,Source={x:Static ex:SystemContext.LanguageProvider}}"   Grid.Column="2" HorizontalAlignment="Left" Margin="50,0" Command="{Binding StartCommand}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=InfoGrid}" PropertyName="Visibility" Value="Hidden"></ei:ChangePropertyAction>
                                <ei:ChangePropertyAction TargetObject="{Binding ElementName=ProgressGrid}" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    
                </Grid>
            </Grid>
        </Grid>
        <Rectangle Fill="#455370" Height="1" Margin="0,130,0,0" VerticalAlignment="Top"></Rectangle>
         <Grid  Margin="30,0,30,30" x:Name="ProgressGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="正在导出"  Margin="0,40,0,15" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                <ctrl:LoadingControl />
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <ProgressBar  Height="14"   Margin="0,150,0,10"    Minimum="0"  Width="800"
                                             Maximum="100"
                                             Value="{Binding Progress}"></ProgressBar>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="正在导出："  FontFamily="{StaticResource OswaldLightFont}"  
                           FontSize="14"></TextBlock>
                <TextBlock Text="{Binding TotalElapsed,StringFormat={}{0:hh}:{0:mm}:{0:ss}}" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource OswaldLightFont}"
                           FontSize="14"
                           />
                </StackPanel>
                <Button x:Name="FastStart"  Content="停止导出" 
                 Width="200" Height="90" Command="{Binding FastStartCommand}" Template="{StaticResource RedButtonCt}" Margin="0,60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=InfoGrid}" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=ProgressGrid}" PropertyName="Visibility" Value="Hidden"></ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <!--高级导出-->
        
    </Grid>
</core:UcViewBase>
