Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Export/ExportData.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Export.ExportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
        xmlns:ctrl="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
        xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:XLY.SF.Project.Views.Converters"
        mc:Ignorable="d"
        IsMaxView="False"
        Title="{Binding XPath=ViewLanguage/Export/ExportData,Source={x:Static ex:SystemContext.LanguageProvider}}"
        >
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->
            <convert:SelectToForgroundConverter x:Key="SelectToForgroundConverter" />

            <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="#9ba5b9"></Setter>
                <Setter  Property="IsEnabled" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Path x:Name="path" Data="M0,0 L410,0 410,1.6796312 419.41223,18.477705 410,35.565588 410,36.000002 409.76071,36.000002 409.47766,36.513895 409.4758,36.000002 0,36.000002 z" Fill="#2e3f5e"  Stretch="Fill"/>
                                <ContentPresenter  HorizontalAlignment="Center" RecognizesAccessKey="True"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Fill" Value="#404e6c"  TargetName="path"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="#9ba5b9"></Setter>
                <Setter  Property="IsEnabled" Value="False"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Path x:Name="path" Data="M0.036110416,0 L410,0 410,35.999995 0,35.999995 0,35.934996 10.000003,17.934996 z" Fill="#2e3f5e" Stretch="Fill"/>
                                <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="Fill" Value="#404e6c"  TargetName="path"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style  TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="0,15,0,0"></Setter>
            </Style>
        </ResourceDictionary>

    </core:UcViewBase.Resources>
    <Grid Width="880" Height="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--快速和高级导航-->
        <CheckBox x:Name="check" Style="{StaticResource ExportGradeCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,0">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding ElementName=check,Path=IsChecked}" Value="True">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=quick}" PropertyName="Visibility" Value="Hidden"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=senior}" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=check,Path=IsChecked}" Value="False">
    
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=quick}" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=senior}" PropertyName="Visibility" Value="Hidden"></ei:ChangePropertyAction>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
        <!--快速导出-->
        <Grid x:Name="quick" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="125"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="30,0">
                <Button  Content="立即导出" 
                 Width="200" Height="90" Command="{Binding LoginCommand.ViewExecuteCmd}" ></Button>
                <ProgressBar  Height="14" VerticalAlignment="Bottom"></ProgressBar>
            </Grid>
            <Grid Grid.Row="1" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="670"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Fill="#3c4664"></Rectangle>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <CheckBox Content="报表" Width="70"   Foreground="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource SelectToForgroundConverter}}"></CheckBox>
                    <ctrl:ComboBoxEx  HasColon="False" Width="110" FontSize="14" Height="30" TitlePadding="10 0 0 0"  ItemsSource="{Binding DataStateSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding DataState}"></ctrl:ComboBoxEx>
                    <Grid  Width="460" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <ctrl:TextBoxEx Title="存放路径：" TitlePadding="20,0,0,0"  Grid.ColumnSpan="2" Text="{Binding TargetPosition.DirPath}" />
                        <Button Content=". . ." Grid.Column="1" Margin="0,0,0,5" Background="Transparent" Foreground="Wheat" Command="{Binding TargetPosition.SetTargetPathCommand}" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <CheckBox Content="上传包" Width="70" Foreground="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource SelectToForgroundConverter}}"></CheckBox>
                    <ctrl:ComboBoxEx HasColon="False"  Width="110"  FontSize="14" Height="30" TitlePadding="10 0 0 0"  ItemsSource="{Binding DataStateSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding DataState}"></ctrl:ComboBoxEx>
                    <Grid  Width="460" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <ctrl:TextBoxEx Title="存放路径：" TitlePadding="20,0,0,0"  Grid.ColumnSpan="2" Text="{Binding TargetPosition.DirPath}" />
                        <Button Content=". . ." Grid.Column="1" Margin="0,0,0,5" Background="Transparent" Foreground="Wheat" Command="{Binding TargetPosition.SetTargetPathCommand}" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <ctrl:ComboBoxEx HasColon="False" Grid.Column="2" Grid.Row="1" Foreground="White" HorizontalAlignment="Right"  Width="130" FontSize="14" Height="30" TitlePadding="10 0 0 0"  ItemsSource="{Binding DataStateSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding DataState}"></ctrl:ComboBoxEx>
                <ctrl:ComboBoxEx HasColon="False" Grid.Column="2" Grid.Row="3" Foreground="White" HorizontalAlignment="Right" Width="130" FontSize="14" Height="30" TitlePadding="10 0 0 0"  ItemsSource="{Binding DataStateSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding DataState}"></ctrl:ComboBoxEx>
            </Grid>
        </Grid>
        <!--高级导出-->
        <Grid x:Name="senior" Grid.Row="1" Margin="30,0,30,30"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom">
                <CheckBox x:Name="FirstStep" IsChecked="True" Content="1、选择数据"   Height="36"  Width="415"   Style="{DynamicResource CheckBoxStyle1}"  FontSize="14"/>
                <CheckBox x:Name="LastStep" IsChecked="False" Content="2、导出设置"  Height="36"  Width="415" Margin="-7,0,0,0" Style="{DynamicResource CheckBoxStyle2}"    FontSize="14" />
            </StackPanel>
            
            <Grid Grid.Row="1" x:Name="selectData" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="280"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="设备选择"   ></TextBlock>
                <TextBlock Text="应用选择"  Grid.Column="2" ></TextBlock>
                <TextBlock Text="节点选择"  Grid.Column="4" ></TextBlock>
                <TextBlock Text="内容选择"  Grid.Column="6" ></TextBlock>

                <Border BorderBrush="#3C4664" Grid.Row="1"  >
                    <DockPanel >
                        <Border DockPanel.Dock="Bottom" Height="30" Background="#3c4664">
                            <CheckBox Height="30"  Content="全选" Margin="16,0,0,0"></CheckBox>
                        </Border>
                        <ctrl:TreeViewExport x:Name="tvProperties" Background="Transparent">
                            <ctrl:TreeViewExport.ItemContainerStyle>
                                <Style TargetType="ctrl:TreeViewItemExport" BasedOn="{StaticResource dcTreeViewItem}">
                                    <Setter Property="IsFirstStyle" Value="{Binding IsItemStyle}"></Setter>
                                </Style>
                            </ctrl:TreeViewExport.ItemContainerStyle>
                            <ctrl:TreeViewExport.ItemTemplate >
                                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                                    <TextBlock Text="{Binding Name}"  />
                                </HierarchicalDataTemplate>
                            </ctrl:TreeViewExport.ItemTemplate>
                        </ctrl:TreeViewExport>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" BorderBrush="#3C4664" Grid.Column="2">
                    <DockPanel >
                        <Border DockPanel.Dock="Bottom" Height="30" Background="#3c4664">
                            <CheckBox Height="30"  Content="全选" Margin="16,0,0,0"></CheckBox>
                        </Border>
                        <ctrl:TreeViewExport x:Name="tvPropertiess" Background="Transparent">
                            <ctrl:TreeViewExport.ItemContainerStyle>
                                <Style TargetType="ctrl:TreeViewItemExport" BasedOn="{StaticResource dcTreeViewItem}">
                                    <Setter Property="IsFirstStyle" Value="{Binding IsItemStyle}"></Setter>
                                </Style>
                            </ctrl:TreeViewExport.ItemContainerStyle>
                            <ctrl:TreeViewExport.ItemTemplate >
                                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                                    <TextBlock Text="{Binding Name}"  />
                                </HierarchicalDataTemplate>
                            </ctrl:TreeViewExport.ItemTemplate>
                        </ctrl:TreeViewExport>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="#3C4664" Grid.Column="4" >
                    <DockPanel >
                        <Border DockPanel.Dock="Bottom" Height="30" Background="#3c4664">
                            <CheckBox Height="30"  Content="全选" Margin="16,0,0,0"></CheckBox>
                        </Border>
                        <ctrl:TreeViewExport x:Name="tvPropertiesss" Background="Transparent">
                            <ctrl:TreeViewExport.ItemContainerStyle>
                                <Style TargetType="ctrl:TreeViewItemExport" BasedOn="{StaticResource dcTreeViewItem}">
                                    <Setter Property="IsFirstStyle" Value="{Binding IsItemStyle}"></Setter>
                                </Style>
                            </ctrl:TreeViewExport.ItemContainerStyle>
                            <ctrl:TreeViewExport.ItemTemplate >
                                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                                    <TextBlock Text="{Binding Name}"  />
                                </HierarchicalDataTemplate>
                            </ctrl:TreeViewExport.ItemTemplate>
                        </ctrl:TreeViewExport>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="#3C4664" Grid.Column="6" >
                    <DockPanel >
                        <Border DockPanel.Dock="Bottom" Height="30" Background="#3c4664">
                            <CheckBox Height="30"  Content="全选" Margin="16,0,0,0"></CheckBox>
                        </Border>
                        <ctrl:TreeViewExport x:Name="tvPropertiessss" Background="Transparent">
                            <ctrl:TreeViewExport.ItemContainerStyle>
                                <Style TargetType="ctrl:TreeViewItemExport" BasedOn="{StaticResource dcTreeViewItem}">
                                    <Setter Property="IsFirstStyle" Value="{Binding IsItemStyle}"></Setter>
                                </Style>
                            </ctrl:TreeViewExport.ItemContainerStyle>
                            <ctrl:TreeViewExport.ItemTemplate >
                                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                                    <TextBlock Text="{Binding Name}"  />
                                </HierarchicalDataTemplate>
                            </ctrl:TreeViewExport.ItemTemplate>
                        </ctrl:TreeViewExport>
                    </DockPanel>
                </Border>
                <Button Width="100" Height="30" Content="下一步" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=selectData}" PropertyName="Visibility" Value="Hidden"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=selectPath}" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=LastStep}" PropertyName="IsChecked" Value="True"></ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Row="1" x:Name="selectPath" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108" />
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="526"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/icons/ExportStatement.png" HorizontalAlignment="Left" Width="50"  Height="57" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top"></Image>
                <CheckBox Template="{StaticResource ExportCheckBox}" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Margin="32,40"></CheckBox>
                <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/icons/ExportBcp.png" Width="50"  Height="57" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"></Image>
                <CheckBox Template="{StaticResource ExportCheckBox}" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="32,60,0,0"></CheckBox>
                <TextBlock Text="存放路径："  Grid.Row="1" Grid.Column="1"  Margin="0"/>
                <TextBlock Text="格式选择：" Grid.Row="2" Grid.Column="1" Margin="0"></TextBlock>
                <TextBlock Text="存放路径：" Grid.Row="3" Grid.Column="1" Margin="0"></TextBlock>
                <TextBlock Text="单位：" Grid.Row="4" Grid.Column="1" Margin="0"></TextBlock>
                <TextBlock Text="格式路径：" Grid.Row="5" Grid.Column="1" Margin="0"></TextBlock>

                <ctrl:TextBoxEx Title="存放路径：" TitlePadding="20,0,0,0"  Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Text="{Binding TargetPosition.DirPath}" />
                <Button Content=". . ." FontWeight="Bold" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,3" VerticalAlignment="Top" Background="Transparent" Foreground="Wheat" Command="{Binding TargetPosition.SetTargetPathCommand}" />

                <ctrl:ComboBoxEx  HasColon="False" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="170" FontSize="14" Height="30" TitlePadding="10 0 0 0"  ItemsSource="{Binding DataStateSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding DataState}"></ctrl:ComboBoxEx>

                <ctrl:TextBoxEx Title="存放路径：" TitlePadding="20,0,0,0"  Grid.Column="2" Grid.Row="3" Height="30" VerticalAlignment="Top" Text="{Binding TargetPosition.DirPath}" />
                <Button Content=". . ." FontWeight="Bold" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,15,3" VerticalAlignment="Top" Background="Transparent" Foreground="Wheat" Command="{Binding TargetPosition.SetTargetPathCommand}" />

                <ctrl:ComboBoxEx HasColon="False" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="170" FontSize="14" Height="30" TitlePadding="10 0 0 0"  ItemsSource="{Binding DataStateSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding DataState}"></ctrl:ComboBoxEx>

                <ctrl:ComboBoxEx HasColon="False" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="170" FontSize="14" Height="30" TitlePadding="10 0 0 0"  ItemsSource="{Binding DataStateSource}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding DataState}"></ctrl:ComboBoxEx>
                <ProgressBar   Grid.Row="6" Grid.ColumnSpan="4"></ProgressBar>

                <Button Width="100"  Grid.Row="7" Height="30" Content="上一步"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=selectData}" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=selectPath}" PropertyName="Visibility" Value="Hidden"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=LastStep}" PropertyName="IsChecked" Value="False"></ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button  Grid.Row="7"  Grid.Column="3" Height="30" Content="保存并退出" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </Grid>
</core:UcViewBase>
