Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/DeviceView/DeviceExtractionView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.DeviceView.DeviceExtractionView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:pro="http://www.spfpro.com"
                 mc:Ignorable="d">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="76" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding Content}"
                          Grid.Row="0"
                          Grid.RowSpan="3"/>
        <Grid Grid.Row="1"
                    Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Disabled">
                <ListBox Grid.Column="1"
                         BorderThickness="0"
                         ItemsSource="{Binding Plans}"
                         SelectedItem="{Binding SelectedPlan,Mode=TwoWay}"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height"
                                    Value="30" />
                            <Setter Property="Width"
                                    Value="80" />
                            <Setter Property="Margin"
                                    Value="5,0,0,0" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Name}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="bd"
                                                BorderThickness="1"
                                                BorderBrush="#283550"
                                                CornerRadius="5"
                                                Background="#283550">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="3" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis"
                                                           Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"/>
                                                <Button Content="X"
                                                        Grid.Column="2"
                                                        Command="{Binding DataContext.RemovePlanCommand,ElementName=Root}"
                                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="BorderBrush"
                                                        TargetName="bd"
                                                        Value="#3d9ad6" />
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        TargetName="bd"
                                                        Value="#3d9ad6" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
            <pro:TextBoxEx Watermark="自定义名称"
                           Height="30"
                           Width="120"
                           Grid.Column="3"
                           Text="{Binding PlanName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="添加当前方案"
                    Margin="10,0,0,0"
                    Width="120"
                    Height="30"
                    Grid.Column="5"
                    Command="{Binding AddPlanCommand}"/>
        </Grid>
    </Grid>
</core:UcViewBase>
