Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/DeviceView/DeviceEditView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.DeviceView.DeviceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:convert="clr-namespace:XLY.SF.Project.Views.Converters"
                   xmlns:pro="http://www.spfpro.com"
             xmlns:local="clr-namespace:XLY.SF.Project.Views.Main.DeviceView"
             Title="SPF手机支持型号选择"
          >
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
            <convert:StringToImageSourceConverter x:Key="MyImageConverter"></convert:StringToImageSourceConverter>
            <!--此处以下添加自己的引用-->
            <!--手机-->
            <ControlTemplate x:Key="PhoneRadioButton" TargetType="RadioButton">
                <Border x:Name="border" Background="White" Width="80" Height="80" CornerRadius="12"  BorderThickness="1" BorderBrush="Transparent">
                    <Grid>
                        <Image  Margin="3" x:Name="image" Source="{Binding ImageUri,Converter={StaticResource MyImageConverter}}" />
                        <Border x:Name="yinying" Background="Black" CornerRadius="12" Opacity="0.7" Visibility="Hidden"></Border>
                        <ContentPresenter x:Name="content" Visibility="Hidden" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Image x:Name="CheckedIcon" Visibility="Hidden" Width="38" Height="38" HorizontalAlignment="Right" VerticalAlignment="Top" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Mirror_Checked.png"></Image>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Visibility" Value="Visible" TargetName="content"></Setter>
                        <Setter Property="Visibility" Value="Visible" TargetName="yinying"></Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Visibility" Value="Visible" TargetName="CheckedIcon"></Setter>
                        <Setter Property="BorderBrush" Value="#379be6" TargetName="border"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!--型号-->
            <ControlTemplate x:Key="ModelRadioButton" TargetType="{x:Type RadioButton}">
                <Border x:Name="border" Background="#0FFFFFFF" Width="80" Height="80" CornerRadius="12"  BorderThickness="1" BorderBrush="Transparent">
                    <ContentPresenter x:Name="content" Width="55"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#14FFFFFF" TargetName="border"></Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#14FFFFFF" TargetName="border"></Setter>
                        <Setter Property="BorderBrush" Value="#379be6" TargetName="border"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>


    </core:UcViewBase.Resources>
    <Grid Width="880" Height="600">
        <Grid Margin="20,24,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                <pro:TextBoxEx x:Name="condition"
                      Height="30" Width="230"
                           Watermark="{Binding XPath=DeviceEditLanguage/DeviceEdit_SearchContent,Source={x:Static ex:SystemContext.LanguageProvider}}"
                           DockPanel.Dock="Left" Text="{Binding SearchContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                    <pro:TextBoxEx.InputBindings>

                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"></KeyBinding>
                    </pro:TextBoxEx.InputBindings>
                </pro:TextBoxEx>
                <Button Margin="15,0" Width="90" Height="30" Content="{Binding XPath=ViewLanguage/View_CaseListSearch,Source={x:Static ex:SystemContext.LanguageProvider}}" Command="{Binding SearchCommand}"></Button>
            </StackPanel>
            <!--手机-->
            <ItemsControl x:Name="phone"  Grid.Row="1" ItemsSource="{Binding Phones}" Visibility="{Binding PhoneVisibility,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton  Margin="0,0,23,22" GroupName="手机" Content="{Binding PhoneName}" IsChecked="{Binding IsChecked,Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  
                                  Foreground="White"
                                  FontWeight="Bold"
                                  FontSize="16"
                                  Template="{StaticResource  PhoneRadioButton}"
                                  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--型号-->
            <ItemsControl  x:Name="model" Grid.Row="1" ItemsSource="{Binding Modes}"  Visibility="{Binding ModelVisibility,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton  Margin="0,0,23,22" GroupName="型号" Content="{Binding Name}" IsChecked="{Binding IsChecked,Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  
                                  Foreground="White"
                                  FontSize="14"
                                  Template="{StaticResource ModelRadioButton}"
                                  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="2"  Width="90" Height="30" HorizontalAlignment="Right" Content="{Binding XPath=SourceSelection/Confirm,Source={x:Static ex:SystemContext.LanguageProvider}}" Command="{Binding OkCommand}"></Button>
            <Button  Grid.Row="2"  Width="90" Height="30"  HorizontalAlignment="Left" Content="{Binding XPath=DeviceEditLanguage/DeviceEdit_BrandChoice,Source={x:Static ex:SystemContext.LanguageProvider}}" Visibility="{Binding ModelVisibility,Mode=TwoWay,Converter={StaticResource VisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=phone}" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=model}" PropertyName="Visibility" Value="Hidden"></ei:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</core:UcViewBase>
