Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/DeviceView/DeviceHomePageView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.DeviceHomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
             xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:control="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             mc:Ignorable="d" >
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--转换器-->
            <BooleanToVisibilityConverter x:Key="bToV"/>


            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid x:Name="gd_Main">
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="{Binding CancelEditCommand}"></KeyBinding>
        </Grid.InputBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="633"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="30 30 70 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--设备信息-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Height="208" Width="120"/>
                <Button Grid.Row="1" Margin="0 10 0 10" 
                        Content="{Binding XPath=ViewLanguage/View_DevHomePage_TakePhoto, Source={x:Static ex:SystemContext.LanguageProvider}}" 
                        Style="{StaticResource btn_TransparentBg}" Height="30" Width="90"
                        Command="{Binding PhoneTakePhotoCommand.ViewExecuteCmd}"/>
                <!--设备详细信息-->
                <StackPanel Grid.Column="1" Margin="40 0 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <!--手机设备显示内容-->
                    <StackPanel x:Name="sp_Phone" Visibility="Visible">
                        <TextBlock>
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_DevName, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.Name}"/>
                        </TextBlock>
                        <StackPanel Margin="0 22 0 22" Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_Model, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                                <Run Text="："/>
                                <Run Text="{Binding CurDevModel.DevModel}"/>
                            </TextBlock>
                            <!--编辑型号-->
                            <Button Margin="20 0 0 0" VerticalAlignment="Center" Cursor="Hand" Template="{StaticResource btn_EmptyCT}" Style="{x:Null}" Background="Transparent" BorderThickness="0" Width="16" Height="15">
                                <Image Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/icons/DevHomePageEditIcon.png"></Image>
                            </Button>
                        </StackPanel>
                        <TextBlock>
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_System, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.System}"/>
                        </TextBlock>
                        <TextBlock Margin="0 22 0 22">
                            <Run Text="IMEI"/>
                            <Run Text="   ："/>
                            <Run Text="{Binding CurDevModel.IMEI}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_SerialNumber, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.SerialNumber}"/>
                        </TextBlock>
                        <TextBlock x:Name="tb_RootDesc" Margin="0 22 0 0">
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_Power, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.RootDesc}"/>
                        </TextBlock>
                    </StackPanel>
                    <!--文件数据显示内容-->
                    <StackPanel x:Name="sp_File" Visibility="Collapsed">
                        <TextBlock>
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_FileName, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.Name}"/>
                        </TextBlock>
                        <TextBlock Margin="0 22 0 22">
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_FileType, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.FileTypeName}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_FilePath, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.FilePath}"/>
                        </TextBlock>
                    </StackPanel>
                    <!--存储卡设备显示内容-->
                    <StackPanel x:Name="sp_Card" Visibility="Collapsed">
                        <TextBlock>
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_DevName, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.Name}"/>
                        </TextBlock>
                        <TextBlock Margin="0 22 0 22">
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_Type, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.MemoryCardTypeName}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_Number, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.Number}"/>
                        </TextBlock>
                        <TextBlock Margin="0 22 0 0">
                            <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_Port, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                            <Run Text="："/>
                            <Run Text="{Binding CurDevModel.Port}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--设备容量-->
            <StackPanel Grid.Row="1" Margin="0 10 0 50">
                <Grid x:Name="cs1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding XPath=ViewLanguage/View_DevHomePage_Device, Source={x:Static ex:SystemContext.LanguageProvider}}" HorizontalAlignment="Left" FontSize="14" Foreground="#9ba5b9" FontWeight="Bold"/>
                    <TextBlock Text="{Binding CurDevModel.DeviceTotalSize,StringFormat={}{0}G}" HorizontalAlignment="Right" Foreground="#9ba5b9" FontWeight="Bold"/>
                    <ProgressBar Height="20" Margin="0 12 0 22" Grid.Row="1" Value="{Binding CurDevModel.UsedTotalSizeOfDevice}" Maximum="{Binding CurDevModel.DeviceTotalSize}">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                                    <Grid x:Name="PART_Track" Margin="1" Background="#23b9be"/>
                                    <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                        <Grid x:Name="Overlay" Background="#414b69">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="1"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="1" Fill="#232d4b"/>
                                        </Grid>
                                    </Decorator>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{Binding Background,ElementName=Overlay}" Margin="1">
                                                <TextBlock Margin="5 0 5 0" Foreground="#9ba5b9" VerticalAlignment="Center">
                                                    <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_Used, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                                                    <Run Text="："/>
                                                    <Run Text="{Binding CurDevModel.UsedTotalSizeOfDevice,StringFormat={}{0}G}"/>
                                                </TextBlock>
                                            </Border>
                                            <Border Background="{Binding Background,ElementName=PART_Track}" Grid.Column="2" Margin="1">
                                                <TextBlock Margin="5 0 5 0" Foreground="White" VerticalAlignment="Center">
                                                <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_Unused, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                                                <Run Text="："/>
                                                <Run Text="{Binding CurDevModel.UnusedTotalSizeOfDevice,StringFormat={}{0}G}"/>
                                                </TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                </Grid>
                <Grid x:Name="cs2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding XPath=ViewLanguage/View_DevHomePage_SDCard, Source={x:Static ex:SystemContext.LanguageProvider}}" HorizontalAlignment="Left" FontSize="14" Foreground="#9ba5b9" FontWeight="Bold"/>
                    <TextBlock Text="{Binding CurDevModel.SDCardTotalSize,StringFormat={}{0}G}" HorizontalAlignment="Right" Foreground="#9ba5b9" FontWeight="Bold"/>
                    <ProgressBar Height="20" Value="{Binding CurDevModel.UsedTotalSizeOfSD}" Maximum="{Binding CurDevModel.SDCardTotalSize}" Margin="0 12 0 0" Grid.Row="1">
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                                    <Grid x:Name="PART_Track" Margin="1" Background="#23b9be"/>
                                    <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
                                        <Grid x:Name="Overlay" Background="#414b69">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="1"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="1" Fill="#232d4b"/>
                                        </Grid>
                                    </Decorator>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{Binding Background,ElementName=Overlay}" Margin="1">
                                                <TextBlock Margin="5 0 5 0" Foreground="#9ba5b9" VerticalAlignment="Center">
                                                <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_Used, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                                                <Run Text="："/>
                                                <Run Text="{Binding CurDevModel.UsedTotalSizeOfSD,StringFormat={}{0}G}"/>
                                                </TextBlock>
                                            </Border>
                                            <Border Background="{Binding Background,ElementName=PART_Track}" Margin="1" Grid.Column="2" >
                                                <TextBlock Margin="5 0 5 0" Foreground="White" VerticalAlignment="Center">
                                                <Run Text="{Binding XPath=ViewLanguage/View_DevHomePage_Unused, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                                                <Run Text="："/>
                                                <Run Text="{Binding CurDevModel.UnusedTotalSizeOfSD,StringFormat={}{0}G}"/>
                                                </TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                </Grid>
            </StackPanel>

            <!--信息填写-->
            <StackPanel Grid.Row="2" IsEnabled="{Binding IsChecked,ElementName=tb_Edit}">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type control:TextBoxEx}">
                        <Setter Property="TitleForeground" Value="#9ba5b9"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="#414b69"/>
                        <Setter Property="IconWidth" Value="20"/>
                        <Setter Property="IconHeight" Value="20"/>
                        <Setter Property="TitlePadding" Value="10 0 10 0"/>
                        <Setter Property="Template" Value="{StaticResource tb_DefaultCtEnabled}"/>
                    </Style>
                    <Style TargetType="{x:Type control:ComboBoxEx}">
                        <Setter Property="Background" Value="#414b69"/>
                        <Setter Property="TitleForeground" Value="#9ba5b9"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="TitlePadding" Value="10 0 10 0"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Template" Value="{StaticResource ComboBoxEditableCtEnabled}"/>
                    </Style>
                </StackPanel.Resources>
                <control:TextBoxEx Height="42" Text="{Binding CurDevModel.No}" Width="472" Title="{Binding XPath=ViewLanguage/View_DevHomePage_No, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <control:TextBoxEx Text="{Binding CurDevModel.Holder}" Title="{Binding XPath=ViewLanguage/View_DevHomePage_Holder, Source={x:Static ex:SystemContext.LanguageProvider}}" Height="42"/>
                    <control:ComboBoxEx SelectedValue="{Binding CurDevModel.CredentialsType}" Title="{Binding XPath=ViewLanguage/View_DevHomePage_CredentialsType, Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Column="2"/>
                </Grid>
                <control:TextBoxEx Height="42" Width="472" Text="{Binding CurDevModel.HolderCredentialsNo}" Title="{Binding XPath=ViewLanguage/View_DevHomePage_HolderCredentialsNo, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <control:TextBoxEx Text="{Binding CurDevModel.CensorshipPerson}" Title="{Binding XPath=ViewLanguage/View_DevHomePage_CensorshipPerson, Source={x:Static ex:SystemContext.LanguageProvider}}" Height="42"/>
                    <control:ComboBoxEx SelectedValue="{Binding CurDevModel.UnitName}" Title="{Binding XPath=ViewLanguage/View_DevHomePage_UnitName, Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Column="2"/>
                </Grid>
                <control:TextBoxEx Height="42" Width="472" Text="{Binding CurDevModel.CensorshipPersonCredentialsNo}" Title="{Binding XPath=ViewLanguage/View_DevHomePage_CensorshipPersonCredentialsNo, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
                <Grid Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <control:TextBoxEx Text="{Binding CurDevModel.Operator}" Title="{Binding XPath=ViewLanguage/View_DevHomePage_Operator, Source={x:Static ex:SystemContext.LanguageProvider}}" Height="42"/>
                    <control:TextBoxEx Text="{Binding CurDevModel.CredentialsNo}" Title="{Binding XPath=ViewLanguage/View_DevHomePage_CredentialsNo, Source={x:Static ex:SystemContext.LanguageProvider}}" Grid.Column="2"/>
                </Grid>
                <control:TextBoxEx Text="{Binding CurDevModel.Desciption}" Height="42" Width="472" Title="{Binding XPath=ViewLanguage/View_DevHomePage_Desciption, Source={x:Static ex:SystemContext.LanguageProvider}}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Visibility="{Binding IsChecked,ElementName=tb_Edit,Converter={StaticResource bToV}}" Text="{Binding XPath=ViewLanguage/View_DevHomePage_ClickESCCancel, Source={x:Static ex:SystemContext.LanguageProvider}}" VerticalAlignment="Center"/>
                <ToggleButton x:Name="tb_Edit" Margin="10 0 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                              IsChecked="{Binding CurEditStatus}"
                              Content="{Binding XPath=ViewLanguage/View_DevHomePage_Edit, Source={x:Static ex:SystemContext.LanguageProvider}}" 
                              Style="{StaticResource cb_DevHomePageEdit}" Width="90" Height="30"/>
            </StackPanel>
        </Grid>

        <!--方案推荐-->
        <Grid Grid.Column="1" Margin="0 30 70 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <control:IconRadioButton GroupName="DevStrategy" Height="180" Content="自动提取" Padding="40 64 40 64" Foreground="White" FontSize="24" 
                                     Command="{Binding AutoExtractCommand}"
                                Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/DevHomePageIcon.png"/>
            <!--推荐方案-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding StrategyRecommendItems}" Margin=" 0 20 0 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:IconRadioButton GroupName="DevStrategy" Height="108" Margin="0 0 0 1" FontSize="18" VerticalContentAlignment="Center"
                                            Content="{Binding SolutionStrategyName}" Foreground="White" Padding="70 0 28 0"
                                            Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/DevHomePageIcon.png"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--推荐工具-->
            <ItemsControl Grid.Row="2" ItemsSource="{Binding ToolkitItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:IconButton Width="140" Margin="0 0 1 0" Height="80" IconPadding="16 0 12 0"
                                    Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/DevHomePageIcon.png">
                            <TextBlock Text="{Binding }" TextWrapping="WrapWithOverflow" Foreground="#9ba5b9"/>
                        </control:IconButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--方案信息说明-->
        <Grid Grid.Column="2" Margin="0 30 50 40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="功能详细描述" FontSize="12" Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Text="自动提取" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"/>
                <Rectangle Height="6" Width="60" HorizontalAlignment="Right" Fill="White" Margin="0 20 0 24"/>
                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#9ba5b9" TextAlignment="Right"
                           Text="测试啊岁的路口减肥阿斯兰达会计法啊岁的路口减肥阿萨德累计发卡测试啊岁的路口减肥阿斯兰达会计法啊岁的路口减肥阿萨德累计发卡浪费接口阿萨德浪费空间阿萨德浪费空间阿斯蒂芬离开家撒旦发了苏打粉连接"/>
            </StackPanel>

            <Image Grid.Row="1" MaxWidth="485" MaxHeight="212" HorizontalAlignment="Left" Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/DevHomePageText.png"/>
        </Grid>
        
        <!--设备首页导航内容-->
        <ContentControl Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding DevHomePageSubView}"/>

        <!--触发器-->
        <i:Interaction.Triggers>
            <!--存储空间触发器-->
            <ei:DataTrigger Binding="{Binding CurDevModel.HasDeviceCSize}" Value="false">
                <ei:ChangePropertyAction PropertyName="Opacity" Value="0.3" TargetObject="{Binding ElementName=cs1}"/>
                <ei:ChangePropertyAction PropertyName="Effect" TargetObject="{Binding ElementName=cs1}">
                    <ei:ChangePropertyAction.Value>
                        <ee:ColorToneEffect DarkColor="#6e7891" LightColor="#6e7891" Desaturation="1" ToneAmount="1"/>
                    </ei:ChangePropertyAction.Value>
                </ei:ChangePropertyAction>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding CurDevModel.HasSdCSize}" Value="false">
                <ei:ChangePropertyAction PropertyName="Opacity" Value="0.3" TargetObject="{Binding ElementName=cs2}"/>
                <ei:ChangePropertyAction PropertyName="Effect" TargetObject="{Binding ElementName=cs2}">
                    <ei:ChangePropertyAction.Value>
                        <ee:ColorToneEffect DarkColor="#6e7891" LightColor="#6e7891" Desaturation="1" ToneAmount="1"/>
                    </ei:ChangePropertyAction.Value>
                </ei:ChangePropertyAction>
            </ei:DataTrigger>
            <!--设备类型触发器-->
            <ei:DataTrigger Binding="{Binding CurDevModel.IDevSource.DeviceType}" Value="Disk">
                <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetObject="{Binding ElementName=sp_Phone}"/>
                <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetObject="{Binding ElementName=sp_File}"/>
                <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetObject="{Binding ElementName=sp_Card}"/>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding CurDevModel.IDevSource.DeviceType}" Value="SDCard">
                <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetObject="{Binding ElementName=sp_Phone}"/>
                <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" TargetObject="{Binding ElementName=sp_File}"/>
                <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" TargetObject="{Binding ElementName=sp_Card}"/>
            </ei:DataTrigger>
            <!--编辑名称触发器-->
            <ei:DataTrigger Binding="{Binding IsChecked,ElementName=tb_Edit}" Value="True">
                <ei:ChangePropertyAction PropertyName="Content" Value="{Binding XPath=ViewLanguage/View_Common_Save, Source={x:Static ex:SystemContext.LanguageProvider}}" TargetObject="{Binding ElementName=tb_Edit}"/>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding IsChecked,ElementName=tb_Edit}" Value="false">
                <ei:ChangePropertyAction PropertyName="Content" Value="{Binding XPath=ViewLanguage/View_DevHomePage_Edit, Source={x:Static ex:SystemContext.LanguageProvider}}" TargetObject="{Binding ElementName=tb_Edit}"/>
            </ei:DataTrigger>

        </i:Interaction.Triggers>
    </Grid>
</core:UcViewBase>
