Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/Extraction/ExtractionView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Extraction.ExtractionView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:XLY.SF.Project.Views.Extraction"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:control="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
                 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                 xmlns:pro="http://www.spfpro.com"
                 mc:Ignorable="d"
                 FontSize="16"
                 d:DesignHeight="300"
                 d:DesignWidth="300">
    <core:UcViewBase.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0"
                          Color="#2a385a" />
            <GradientStop Offset="0.5"
                          Color="#212a48" />
            <GradientStop Offset="1"
                          Color="#191e37" />
        </LinearGradientBrush>
    </core:UcViewBase.Background>
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid x:Name="Root"
          CheckBox.Click="Root_Click">
        <Grid.Resources>
            <local:SelectToForgroundConverter x:Key="SelectToForgroundConverter" />
            <local:TaskStateToTextConverter x:Key="TaskStateToTextConverter" />
            <local:CanSelectToVisibleConverter x:Key="CanSelectToVisibleConverter" />

            <CollectionViewSource x:Key="ItemsView"
                                  Source="{Binding Items,UpdateSourceTrigger=PropertyChanged}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <Style x:Key="ExpanderStyle"
                   TargetType="{x:Type Expander}">
                <Setter Property="IsExpanded"
                        Value="False" />
                <Setter Property="Padding"
                        Value="30,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="ItemHeader" Content="{Binding Name}"
                                              Loaded="ItemHeader_Loaded"
                                              Checked="ItemHeader_Checked"
                                              Unchecked="ItemHeader_Unchecked"
                                              Grid.Row="0"
                                              Padding="14,0,0,0"
                                              VerticalAlignment="Center"
                                              Foreground="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource SelectToForgroundConverter}}">
                                    </CheckBox>
                                    <Rectangle Fill="Transparent"
                                               Visibility="{Binding DataContext.CanSelect,Converter={StaticResource CanSelectToVisibleConverter},ConverterParameter=r,ElementName=Root}"
                                               Grid.Row="0" />
                                    <ToggleButton VerticalAlignment="Center"
                                                  Margin="18,0,0,0"
                                                  Style="{StaticResource TriangleToggleButton}"
                                                  IsChecked="{Binding IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                                <ContentPresenter x:Name="Content"
                                                  Grid.Row="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded"
                                         Value="True">
                                    <Setter TargetName="Content"
                                            Property="Visibility"
                                            Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GroupItemStyle"
                   TargetType="{x:Type GroupItem}">
                <Setter Property="Margin"
                        Value="0,0,0,20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander Style="{StaticResource ExpanderStyle}">
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ListBoxItemStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin"
                        Value="0,20,52,10" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"
                                                      SharedSizeGroup="Title" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100"
                                                      SharedSizeGroup="Count" />
                                    <ColumnDefinition Width="100"
                                                      SharedSizeGroup="State" />
                                    <ColumnDefinition Width="100"
                                                      SharedSizeGroup="Elapsed" />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cb"
                                          ToolTip="{Binding Name}"
                                          Content="{Binding Name}"
                                          IsChecked="{Binding IsChecked}"
                                          Checked="cb_Checked"
                                          Unchecked="cb_Checked"
                                          CommandParameter="{Binding}"
                                          Foreground="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource SelectToForgroundConverter}}"
                                          Grid.Column="0"
                                          Margin="0,0,20,0" />
                                <Rectangle Fill="Transparent"
                                           Visibility="{Binding DataContext.CanSelect,Converter={StaticResource CanSelectToVisibleConverter},ConverterParameter=r,ElementName=Root}"
                                           Grid.Column="0" />
                                <control:ProgressBarWithCorner Grid.Column="1"
                                                               Minimum="0"
                                                               Maximum="1"
                                                               Value="{Binding Progress}"
                                                               Margin="10,0,10,0" />
                                <TextBlock Text="{Binding Count}"
                                           Grid.Column="2"
                                           Foreground="{Binding IsChecked,ElementName=cb,Converter={StaticResource SelectToForgroundConverter}}"
                                           FontFamily="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#Oswald"
                                           Margin="30,0,0,0" />
                                <TextBlock Text="{Binding State,Converter={StaticResource TaskStateToTextConverter}}"
                                           Foreground="{Binding IsChecked,ElementName=cb,Converter={StaticResource SelectToForgroundConverter}}"
                                           Grid.Column="3"
                                           Margin="10,0,0,0" />
                                <TextBlock Text="{Binding Elapsed,StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                                           FontFamily="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/#Oswald"
                                           Foreground="{Binding IsChecked,ElementName=cb,Converter={StaticResource SelectToForgroundConverter}}"
                                           Grid.Column="4"
                                           Margin="20,0,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="76" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1"
                   Margin="30,0,30,0"
                   Background="Transparent">
            <CheckBox x:Name="SelectAll"
                      Content="全选"
                      FontSize="16"
                      Checked="SelectAll_Checked"
                      Unchecked="SelectAll_Unchecked"
                      Foreground="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource SelectToForgroundConverter}}"
                      DockPanel.Dock="Left" />
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1"
                              Template="{StaticResource ContentScrollViewerCt}"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <ListBox x:Name="ExtractionSolutions"
                             Grid.Column="1"
                             BorderThickness="0"
                             ItemsSource="{Binding Plans}"
                             SelectedItem="{Binding SelectedPlan,Mode=TwoWay}"
                             Background="Transparent">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Height"
                                        Value="30" />
                                <Setter Property="Width"
                                        Value="80" />
                                <Setter Property="Margin"
                                        Value="5,0,0,0" />
                                <Setter Property="ToolTip"
                                        Value="{Binding Name}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="bd"
                                                    BorderThickness="1"
                                                    BorderBrush="#283550"
                                                    CornerRadius="5"
                                                    Background="#283550">
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="3" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}"
                                                               TextTrimming="CharacterEllipsis"
                                                               Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               Foreground="White" />
                                                    <Button Content="X"
                                                            Grid.Column="2"
                                                            Command="{Binding DataContext.RemovePlanCommand,ElementName=Root}"
                                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="BorderBrush"
                                                            TargetName="bd"
                                                            Value="#3d9ad6" />
                                                </Trigger>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="bd"
                                                            Value="#3d9ad6" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
                <pro:TextBoxEx Watermark="自定义名称"
                               Height="30"
                               Width="120"
                               Grid.Column="3"
                               Text="{Binding PlanName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="添加当前方案"
                        Margin="10,0,0,0"
                        Width="120"
                        Height="30"
                        Grid.Column="5"
                        Command="{Binding AddPlanCommand}" />
            </Grid>
        </DockPanel>
        <Rectangle Fill="Transparent"
                   Visibility="{Binding CanSelect,Converter={StaticResource CanSelectToVisibleConverter},ConverterParameter=r}"
                   Grid.Row="1" />
        <ListBox x:Name="ExtractItems"
                 Grid.Row="2"
                 Margin="30,0,30,0"
                 BorderThickness="0"
                 Background="Transparent"
                 Grid.IsSharedSizeScope="True"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                 ItemsSource="{Binding Source={StaticResource ItemsView}}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="Transparent" />
                    </Style.Resources>
                </Style>
            </ListBox.Style>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}" />
            </ListBox.GroupStyle>
        </ListBox>
        <Border BorderThickness="1"
                BorderBrush="White"
                Margin="30,0,30,0"
                Opacity="0.05"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom" />
        <Grid Grid.Row="4"
              Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Source="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/flash.png"-->
            <Image Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0" />
            <TextBlock Text="{Binding XPath=ViewLanguage/Extraction/TotalProgress,Source={x:Static ex:SystemContext.LanguageProvider}}"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="12"
                       Margin="5,0,0,0"
                       VerticalAlignment="Bottom" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0">
                <TextBlock Text="{Binding TotalProgress}"
                           FontSize="50"
                           FontFamily="{StaticResource OswaldBoldFont}"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="/100"
                           Height="45"
                           FontSize="30"
                           FontFamily="{StaticResource OswaldLightFont}"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding TotalElapsed,StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                           Height="35"
                           Margin="14,0,0,0"
                           FontFamily="{StaticResource OswaldLightFont}"
                           FontSize="18"
                           VerticalAlignment="Bottom" />
            </StackPanel>

            <Button Content="{Binding XPath=ViewLanguage/Extraction/Stop,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding StopCommand}"
                    Visibility="{Binding CanSelect,Converter={StaticResource CanSelectToVisibleConverter},ConverterParameter=r}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="160"
                    Height="60" />

            <Button Content="{Binding XPath=ViewLanguage/Extraction/Start,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding StartCommand}"
                    Visibility="{Binding CanSelect,Converter={StaticResource CanSelectToVisibleConverter}}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="160"
                    Height="60" />
        </Grid>
    </Grid>
</core:UcViewBase>

    