Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/PluginListView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.PluginListView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:XLY.SF.Project.Views.Management"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:pro="http://www.spfpro.com"
                 Title="{Binding XPath=ViewLanguage/Management/Plugin/Title,Source={x:Static ex:SystemContext.LanguageProvider}}"
                 mc:Ignorable="d">
    <Grid x:Name="Root"
          Margin="20"
          Width="960"
          Height="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   LastChildFill="False">
            <pro:TextBoxEx Watermark="请输入关键字"
                           Width="222"
                           Text="{Binding Keyword,Mode=OneWayToSource}"
                           DockPanel.Dock="Left" />
            <Button Content="搜索"
                    Margin="10,0,0,0"
                    Width="100"
                    Command="{Binding SearchCommand}"
                    DockPanel.Dock="Left" />
        </DockPanel>
        <DataGrid Grid.Row="2"
                  HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Plugins}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="插件"
                                    Width="*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="分组"
                                    Width="*"
                                    Binding="{Binding Group}" />
                <DataGridTextColumn Header="支持系统"
                                    Width="*"
                                    Binding="{Binding DeviceOSType}" />
                <DataGridTextColumn Header="支持提取方式"
                                    Width="*"
                                    Binding="{Binding Pump}" />
                <DataGridTextColumn Header="APP名称"
                                    Width="*"
                                    Binding="{Binding AppName}" />
                <DataGridTextColumn Header="APP版本"
                                    Width="*"
                                    Binding="{Binding Version}" />
                <DataGridTextColumn Header="描述"
                                    Width="*"
                                    Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <ItemsControl Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</core:UcViewBase>
