Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/TextBoxStyle/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.SF.Project.Themes.CustromControl"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                    xmlns:convert="clr-namespace:XLY.SF.Project.Themes.Converter">
    <!--图片是否需要显示转换器-->
    <convert:ImageContentToBoolConverter x:Key="imgContentToBool"/>

    <!--自定义控件-->
    <!--默认输入框样式，带标题-->
    <ControlTemplate x:Key="tb_DefaultCt" TargetType="{x:Type local:TextBoxEx}">
        <Border x:Name="br" CornerRadius="5" BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="{Binding TitleForeground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxEx}}" 
                           Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxEx}}" Margin="0 0 10 0"/>
                <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Image x:Name="img_Icon" Grid.Column="2" Width="{Binding IconWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxEx}}" 
                       Height="{Binding IconHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxEx}}"
                       Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxEx}}"
                       Visibility="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxEx},Converter={StaticResource imgContentToBool}}" Margin="10 0 0 0"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="br" Property="BorderThickness" Value="1"/>
                <Setter TargetName="br" Property="BorderBrush" Value="#4b5a78"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="#37415f" TargetName="br"/>
                <Setter Property="Effect" TargetName="img_Icon">
                    <Setter.Value>
                        <ee:ColorToneEffect DarkColor="White" LightColor="White"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    
    

    <!--控件模版-->
    
    
    
    
    
    

    <!--样式-->

</ResourceDictionary>