Trunk/Trunk/Source/23.Shell/XLY.SF.Shell/CommWindow/MessageBoxWin.xaml

<Window x:Class="XLY.SF.Shell.CommWindow.MessageBoxWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
        xmlns:vm="clr-namespace:XLY.SF.Shell"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        Title="MessageBoxWin" SizeToContent="WidthAndHeight" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Border MinWidth="320" MinHeight="320" Background="#28375a" CornerRadius="10" Mouse.MouseDown="Border_MouseDown" Margin="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" ShadowDepth="0" Opacity="0.8"/>
            </Border.Effect>
            <StackPanel x:Name="grid" Margin="60 40 60 40">
                <Image x:Name="img_Icon" Width="86" Height="86" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="tb_Title" FontSize="18" FontWeight="Bold" Foreground="White" />
                    <TextBlock FontSize="18" FontWeight="Bold" Text="!" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="tb_Content" Margin="0 0 0 40" Width="200" Text="{Binding MsgContent}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn_Ok" Width="140" Height="30" Click="btn_Ok_Click" Foreground="White" Content="{Binding ConfirmText}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="br" Background="#379be6"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#3ca5f5" TargetName="br"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#2382cd" TargetName="br"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MsgType}" Value="Success">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="br" Background="#23b9be"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#28c8cd" TargetName="br"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" Value="#1e9ba0" TargetName="br"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MsgType}" Value="Error">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="br" Background="#ff4b64"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#ff5b72" TargetName="br"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" Value="#d63e53" TargetName="br"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btn_Cancel" Visibility="Collapsed" Margin="10 0 0 0" Click="btn_Cancel_Click" Width="80" Foreground="White" Height="30" Content="{Binding CancelText}"/>
                </StackPanel>


                <!--#region 触发器btn_LoginClose-->
                <i:Interaction.Triggers>
                    <ei:DataTrigger Binding="{Binding HasFeedback}" Value="True">
                        <ei:ChangePropertyAction PropertyName="Width" TargetObject="{Binding ElementName= btn_Ok}" Value="80"/>
                        <ei:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName= btn_Cancel}" Value="Visible"/>
                        <ei:ChangePropertyAction PropertyName="Width" TargetObject="{Binding ElementName= btn_Cancel}" Value="80"/>
                    </ei:DataTrigger>
                    
                    <ei:DataTrigger Binding="{Binding MsgType}" Value="Error">
                        <ei:ChangePropertyAction PropertyName="Content" Value="{Binding XPath=ViewLanguage/View_MessageBox_Error, Source={x:Static ex:SystemContext.LanguageProvider}}" TargetObject="{Binding ElementName=tb_Title}"/>
                        <!--<ei:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName= btn_Cancel}" Value="Collapsed"/>-->
                        <ei:ChangePropertyAction PropertyName="Source" TargetObject="{Binding ElementName= img_Icon}" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/Msg_Error.png"/>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding MsgType}" Value="Success">
                        <ei:ChangePropertyAction PropertyName="Content" Value="{Binding XPath=ViewLanguage/View_MessageBox_Success, Source={x:Static ex:SystemContext.LanguageProvider}}" TargetObject="{Binding ElementName=tb_Title}"/>
                        <!--<ei:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName= btn_Ok}" Value="Visible"/>
                        <ei:ChangePropertyAction PropertyName="Width" TargetObject="{Binding ElementName= btn_Ok}" Value="140"/>-->
                        <!--<ei:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName= btn_Cancel}" Value="Collapsed"/>-->
                        <ei:ChangePropertyAction PropertyName="Source" TargetObject="{Binding ElementName= img_Icon}" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/Msg_Success.png"/>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding MsgType}" Value="Warning">
                        <ei:ChangePropertyAction PropertyName="Content" Value="{Binding XPath=ViewLanguage/View_MessageBox_Warning, Source={x:Static ex:SystemContext.LanguageProvider}}" TargetObject="{Binding ElementName=tb_Title}"/>
                        <!--<ei:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName= btn_Ok}" Value="Visible"/>
                        <ei:ChangePropertyAction PropertyName="Width" TargetObject="{Binding ElementName= btn_Ok}" Value="140"/>-->
                        <!--<ei:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName= btn_Cancel}" Value="Collapsed"/>-->
                        <ei:ChangePropertyAction PropertyName="Source" TargetObject="{Binding ElementName= img_Icon}" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/Msg_Warning.png"/>
                    </ei:DataTrigger>
                    <ei:DataTrigger Binding="{Binding MsgType}" Value="Feedback">
                        <ei:ChangePropertyAction PropertyName="Content" Value="{Binding XPath=ViewLanguage/View_MessageBox_Warning, Source={x:Static ex:SystemContext.LanguageProvider}}" TargetObject="{Binding ElementName=tb_Title}"/>
                        <!--<ei:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName= btn_Ok}" Value="Visible"/>
                        <ei:ChangePropertyAction PropertyName="Width" TargetObject="{Binding ElementName= btn_Ok}" Value="90"/>-->
                        <ei:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName= btn_Cancel}" Value="Visible"/>
                        <ei:ChangePropertyAction PropertyName="Margin" TargetObject="{Binding ElementName= btn_Cancel}" Value="20 0 0 0"/>
                        <ei:ChangePropertyAction PropertyName="Width" TargetObject="{Binding ElementName= btn_Cancel}" Value="90"/>
                        <ei:ChangePropertyAction PropertyName="Source" TargetObject="{Binding ElementName= img_Icon}" Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/Msg_Warning.png"/>
                    </ei:DataTrigger>
                </i:Interaction.Triggers>
                <!--#endregion-->
            </StackPanel>
        </Border>
    </Border>
</Window>
