Trunk/Trunk/Source/23.Shell/XLY.SF.Shell/CommWindow/SelectWin.xaml

<Window x:Class="XLY.SF.Shell.CommWindow.SelectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLY.SF.Shell.CommWindow"
        mc:Ignorable="d" Width="800" Height="600"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Template="{StaticResource btn_EmptyCT}" BorderThickness="0" Background="Transparent"/>
        <TextBlock Text="文件选择" Margin="10 0 0 0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Content="关" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 0 10 0"/>

        <!--内容展示-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="34" Margin="10 0 10 0">
                <TextBox Width="620"/>
                <Button Content="进入" VerticalAlignment="Center"/>
                <Button Content="上一级" VerticalAlignment="Center"/>
                <Button Content="新建" VerticalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--文件树-->
                <ItemsControl></ItemsControl>
                <!--文件视图-->
                <ItemsControl Grid.Column="2"></ItemsControl>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 10 0">
                <TextBlock Text="文件名" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Width="600" Height="30" Margin="15 0 15 0"/>
                <Button Width="80" Height="30" Content="确定"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 0 10 0">
                <TextBlock Text="文件名" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Width="600" Height="30" Margin="15 0 15 0"/>
                <Button Width="80" Height="30" Content="取消"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
