Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Management/Giude/GuideHome.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Management.Giude.GuideHome"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:pro="http://www.spfpro.com"
                 mc:Ignorable="d"
                 Title="操作指引"
                 Width="940"
                 Height="600">
    <core:UcViewBase.Resources>
        <!--pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/drop_right.png-->
        <Style x:Key="ImageButton"
               TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Image Source="{TemplateBinding Image.Source}"
                                   Width="14"
                                   Height="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="Fill" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PageRightImageButton"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ImageButton}">
            <Setter Property="Image.Source"
                    Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/drop_right.png" />
        </Style>
        <Style x:Key="PageLeftImageButton"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ImageButton}">
            <Setter Property="Image.Source"
                    Value="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/drop_right.png" />
            <Setter  Property="RenderTransformOrigin"
                     Value="0.5 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-180" />
                </Setter.Value>
            </Setter>
        </Style>
    </core:UcViewBase.Resources>
    <Grid Margin="166,62,166,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding Content}"
                          Grid.Column="2"
                          Grid.Row="0" />
        <ItemsControl Grid.Column="2"
                      Grid.Row="2" />
        <Button Grid.Column="0"
                Style="{StaticResource PageLeftImageButton}"
                Grid.Row="0" />
        <Button Grid.Column="4"
                Grid.Row="0"
                Style="{StaticResource PageRightImageButton}" />
    </Grid>
</core:UcViewBase>
