Trunk/Trunk/Source/21.Presentation/Theme/XLY.SF.Project.Themes/ThemesStyle/ComboBoxStyle/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XLY.SF.Project.Themes.CustromControl"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:convert ="clr-namespace:XLY.SF.Project.Themes.Converter">

    <!--减法转换器-->
    <convert:LeftOffsetConvert x:Key="subtraction"/>
    <!--加法转换器-->
    <convert:AdditionConverter x:Key="add"/>
    <BooleanToVisibilityConverter x:Key="bToV"/>




    <!--#region 自定义控件样式-->
    <!--打开案例按钮-->
    <Style TargetType="{x:Type local:MenuButton}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuButton}">
                    <Grid x:Name="MainGrid" SnapsToDevicePixels="true" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="69"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_Open" Padding="{TemplateBinding Padding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid x:Name="gd">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageMenuBtn1_normal.png" Stretch="Fill"/>
                                        </Grid.Background>
                                        <TextBlock Foreground="White" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Text="{Binding BtnTest,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MenuButton}}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                   Margin="{TemplateBinding Padding}"></TextBlock>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="gd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageMenuBtn1_hover.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="ButtonBase.IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="gd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageMenuBtn1_clik.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                            <Border x:Name="DropDownBorder" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}" Margin="16">
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <Grid RenderOptions.ClearTypeHint="Enabled" x:Name="br">
                                        <Grid Margin="16 0 16 16">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="12"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Path Data="M7.4999999,0 L15,12 L-3.1373461E-08,12 z" Fill="#FF2D3C63" HorizontalAlignment="Right" Margin="0 0 28 0" Height="12" Width="15"/>
                                            <Border Grid.Row="1">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF2D3C63" Offset="0"/>
                                                        <GradientStop Color="#FF232848" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ItemsPresenter x:Name="ItemsPresenter" Margin="0 6 0 6" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                            <Grid.Effect>
                                                <DropShadowEffect Color="#CC374164" BlurRadius="18" ShadowDepth="5" Direction="270"/>
                                            </Grid.Effect>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                        <ToggleButton x:Name="tb_Menu" Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="br">
                                        <Border.Background>
                                            <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageMenuBtn_normal.png" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="br">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageMenuBtn_hover.png" Stretch="Fill"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Background" TargetName="br">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/HomePageMenuBtn_clik.png" Stretch="Fill"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Background" Value="#FFF4F4F4"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->








    <!--#region 样式-->
    
    
    
    
    <!--#endregion-->



    <!--#region 控件模版-->
    
    <!--【默认】下拉框样式-->
    <ControlTemplate x:Key="cb_DefaultCt" TargetType="{x:Type local:ComboBoxEx}">
        <Grid>
            <Border CornerRadius="5" x:Name="bg" Background="{TemplateBinding Background}" MinHeight="28">
                <Grid x:Name="MainGrid" SnapsToDevicePixels="true" Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*" MinWidth="30" MaxWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <!--Title-->
                    <StackPanel Orientation="Horizontal" Margin="{Binding TitlePadding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx}}">
                        <TextBlock x:Name="tb_Title" VerticalAlignment="Center" 
                                       Foreground="{Binding TitleForeground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx}}" 
                                       Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx}}"/>
                        <TextBlock Text="：" Visibility="{Binding HasColon,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx},Converter={StaticResource bToV}}" VerticalAlignment="Center"
                           Foreground="{Binding TitleForeground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx}}"/>
                    </StackPanel>
                    <Popup x:Name="PART_Popup" Width="{TemplateBinding Width,Converter={StaticResource add},ConverterParameter=32}" HorizontalOffset="-16" AllowsTransparency="true" Grid.ColumnSpan="3" VerticalOffset="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Grid>
                            <Border x:Name="DropDownBorder" Margin="16 0 16 16" MinWidth="{Binding ActualWidth,ElementName=MainGrid}" HorizontalAlignment="Center" CornerRadius="5" BorderThickness="0" Background="#485374">
                                <ScrollViewer x:Name="DropDownScrollViewer" Margin="0 6 0 6">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                        </Canvas>
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </ScrollViewer>
                                <Border.Effect>
                                    <DropShadowEffect Color="#CC374164" BlurRadius="18" ShadowDepth="5" Direction="270"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Popup>
                    <ToggleButton Grid.Column="2" Margin="5" Template="{DynamicResource tb_CbDefaultCt}" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ContentPresenter x:Name="cp" Grid.Column="1" TextBlock.Foreground="White" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border x:Name="br" CornerRadius="4" BorderBrush="#4b5a78" BorderThickness="2" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Visibility" Value="Visible" TargetName="br"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextBlock.Foreground" Value="#9ba5b9" TargetName="cp"/>
                <Setter Property="Background" Value="#4d556d" TargetName="bg"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--【默认】下拉框，可输入状态模版-->
    <ControlTemplate x:Key="ComboBoxEditableCt" TargetType="{x:Type local:ComboBoxEx}">
        <Grid>
            <Border Background="{TemplateBinding Background}" CornerRadius="5" MinHeight="30" x:Name="bg">
                <Grid x:Name="Placement" SnapsToDevicePixels="true" Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tb_Title" VerticalAlignment="Center" 
                                       Foreground="{Binding TitleForeground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx}}" 
                                       Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx}}"
                                       Margin="{Binding TitlePadding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx}}"/>
                    <Popup x:Name="PART_Popup" Width="{TemplateBinding Width,Converter={StaticResource add},ConverterParameter=32}" HorizontalOffset="-16" ClipToBounds="False" AllowsTransparency="true" Grid.ColumnSpan="3" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" VerticalOffset="2" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Grid>
                            <Border x:Name="DropDownBorder" Margin="16 0 16 16" MinWidth="{Binding ActualWidth,ElementName=Placement}" HorizontalAlignment="Center" CornerRadius="5" BorderThickness="0" Background="#485374">
                                <ScrollViewer x:Name="DropDownScrollViewer" Margin="0 6 0 6">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                        </Canvas>
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </ScrollViewer>
                                <Border.Effect>
                                    <DropShadowEffect Color="#CC374164" BlurRadius="18" ShadowDepth="5" Direction="270"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Popup>
                    <TextBox Grid.Column="1" x:Name="PART_EditableTextBox" Background="{Binding Background,ElementName=bg}" Foreground="White" Template="{DynamicResource tb_EmptyCt}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Center"/>
                    <ToggleButton Grid.Column="2" Margin="5" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource tb_CbDefaultCt}"/>
                </Grid>
            </Border>
            <Border x:Name="br" CornerRadius="4" BorderBrush="#4b5a78" BorderThickness="2" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="true" SourceName="PART_EditableTextBox">
                <Setter Property="Background" Value="#37415f" TargetName="bg"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Visibility" Value="Visible" TargetName="br"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#9ba5b9" TargetName="PART_EditableTextBox"/>
                <Setter Property="Background" Value="#4d556d" TargetName="bg"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--设备信息填写处使用-->
    <ControlTemplate x:Key="ComboBoxEditableCtEnabled" TargetType="{x:Type local:ComboBoxEx}">
        <Grid>
            <Border Background="{TemplateBinding Background}" CornerRadius="5" MinHeight="32" x:Name="bg">
                <Grid x:Name="Placement" SnapsToDevicePixels="true" Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tb_Title" VerticalAlignment="Center" 
                                       Foreground="{Binding TitleForeground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx}}" 
                                       Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx}}"
                                       Margin="{Binding TitlePadding,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxEx}}"/>
                    <Popup x:Name="PART_Popup" Width="{TemplateBinding Width,Converter={StaticResource add},ConverterParameter=32}" HorizontalOffset="-16" ClipToBounds="False" AllowsTransparency="true" Grid.ColumnSpan="3" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" VerticalOffset="2" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                        <Grid>
                            <Border x:Name="DropDownBorder" Margin="16 0 16 16" MinWidth="{Binding ActualWidth,ElementName=Placement}" HorizontalAlignment="Center" CornerRadius="5" BorderThickness="0" Background="#485374">
                                <ScrollViewer x:Name="DropDownScrollViewer" Margin="0 6 0 6">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                        </Canvas>
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </ScrollViewer>
                                <Border.Effect>
                                    <DropShadowEffect Color="#CC374164" BlurRadius="18" ShadowDepth="5" Direction="270"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Popup>
                    <TextBlock x:Name="tb_Content" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding SelectionBoxItem}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                    <ToggleButton Grid.Column="2" Margin="5" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource tb_CbDefaultCt}"/>
                </Grid>
            </Border>
            <Border x:Name="br" CornerRadius="4" BorderBrush="#4b5a78" BorderThickness="2" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Visibility" Value="Visible" TargetName="br"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#9ba5b9" TargetName="tb_Content"/>
                <Setter Property="Background" Value="#33414b69" TargetName="bg"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--主界面菜单-->
    <ControlTemplate x:Key="cb_MainCt" TargetType="{x:Type ComboBox}">
        <Grid x:Name="MainGrid" SnapsToDevicePixels="true" Width="30">
            <Popup x:Name="PART_Popup" Width="{TemplateBinding Width}" AllowsTransparency="true" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" 
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" HorizontalOffset="{Binding ActualWidth,ElementName=br,Converter={StaticResource subtraction},ConverterParameter=-60}">
                <Border x:Name="DropDownBorder" BorderThickness="1">
                    <ScrollViewer x:Name="DropDownScrollViewer">
                        <Grid RenderOptions.ClearTypeHint="Enabled" x:Name="br">
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Path Data="M7.4999999,0 L15,12 L-3.1373461E-08,12 z" Fill="#FF2D3C63" HorizontalAlignment="Right" Margin="0 0 28 0" Height="12" Width="15"/>
                                <Border Grid.Row="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF2D3C63" Offset="0"/>
                                            <GradientStop Color="#FF232848" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ItemsPresenter x:Name="ItemsPresenter" Margin="0 6 0 6" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Grid.Effect>
                                    <DropShadowEffect Color="#CC374164" BlurRadius="18" ShadowDepth="5" Direction="270"/>
                                </Grid.Effect>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Popup>
            <ToggleButton Style="{DynamicResource tlbtn_MainMenu}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--#endregion-->

</ResourceDictionary>