Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.DataDisplayView/View/ContactMessageUserControl.xaml

<UserControl x:Class="XLY.SF.Project.DataDisplayView.ContactMessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLY.SF.Project.DataDisplayView"
             xmlns:ctrl="clr-namespace:XLY.SF.Project.Themes.CustromControl;assembly=XLY.SF.Project.Themes"
             xmlns:theme="clr-namespace:XLY.SF.Project.Themes;assembly=XLY.SF.Project.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:TreeNodeSelectMultiConverter x:Key="treeNodeConverter"/>
        <!--<theme:EnumDataStateToImageSourceConverter x:Key="dataStateToImageSourceConverter"/>-->

        <!--<Style x:Key="accoutListItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="4 4 4 0"/>
            <Setter Property="Foreground" Value="#9bA5b9"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="#05FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderThickness="0" BorderBrush="LightGray" Background="{TemplateBinding Background}" Padding="20">
                            <Grid x:Name="bk1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
                                    <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text="账号: "/>
                                    <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text="{Binding WeChatId}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0">
                                    <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text="备注名: "/>
                                    <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text="{Binding Remark}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1">
                                    <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text="昵称: "/>
                                    <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text="{Binding Nick}"/>
                                </StackPanel>
                                <Image Source="{Binding DataState, Converter={StaticResource dataStateToImageSourceConverter}}" Width="16" Height="16" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#19FFFFFF"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#0FFFFFFF"/>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            --><!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#0FFFFFFF"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>--><!--
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lsb1" ItemsSource="{Binding Items.View}" SelectionChanged="lsb1_SelectionChanged" Background="Transparent" ItemContainerStyle="{StaticResource accoutListItemStyle}" BorderThickness="0"></ListBox>
        <GridSplitter VerticalAlignment="Stretch" Width="2" Background="Transparent"/>
        <ctrl:TabControlWithButton x:Name="tbdetail" Grid.Column="1" Style="{StaticResource TabControlWithButtonStyle1}" ItemContainerStyle="{StaticResource TabItemWithGrayIconButtonStyle1}" CustomButtonAlignment="Right" IsHideHeaderWhenEmpty="True"></ctrl:TabControlWithButton>
    </Grid>
</UserControl>
