Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/CaseManagement/CaseSelectionView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.CaseSelectionView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 mc:Ignorable="d"
                 Title="{Binding XPath=SourceSelection/Move,Source={x:Static ex:SystemContext.LanguageProvider}}">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <Grid Margin="20,0,20,0" 
                 Width="420"
                 Height="440">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="{Binding XPath=SourceSelection/MoveDescription,Source={x:Static ex:SystemContext.LanguageProvider}}" />
        <ListBox Grid.Row="3"
                 ItemsSource="{Binding Cases}"
                 SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Text>
                            <MultiBinding xml:space="preserve" 
                                          StringFormat="{}{0} ({1})">
                                <Binding Path="Name" />
                                <Binding Path="Path" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="30"
                    Content="{Binding XPath=SourceSelection/Confirm,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding ConfirmCommand}" />
            <Button Width="100"
                    Height="30"
                    Margin="20,0,0,0"
                    Content="{Binding XPath=SourceSelection/Cancel,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</core:UcViewBase>
