Trunk/Trunk/Source/21.Presentation/View/XLY.SF.Project.Views/Main/CaseManagement/CaseListView.xaml

<core:UcViewBase x:Class="XLY.SF.Project.Views.Main.CaseListView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:core="clr-namespace:XLY.SF.Framework.Core.Base.ViewModel;assembly=XLY.SF.Framework.Core.Base"
                 xmlns:ex="clr-namespace:ProjectExtend.Context;assembly=XLY.SF.Project.Extension"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:pro="http://www.spfpro.com"
                 mc:Ignorable="d"
                 Title="{Binding XPath=ViewLanguage/View_CaseListViewTitle,Source={x:Static ex:SystemContext.LanguageProvider}}"
                 Width="960"
                 Height="560"
                 CanResize="True">
    <core:UcViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/XLY.SF.Project.Themes;Component/BaseThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--此处以下添加自己的引用-->

        </ResourceDictionary>
    </core:UcViewBase.Resources>
    <DockPanel x:Name="Root"
               Margin="20">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">

            <pro:DateTimePicker Width="150"
                                Margin="10,0,0,0"
                                SelectDateTime="{Binding FilterArgs.Begin,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="-"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0" />
            <pro:DateTimePicker Width="150"
                                SelectDateTime="{Binding FilterArgs.End,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" />

            <pro:TextBoxEx x:Name="condition"
                           Width="222"
                           Watermark="{Binding XPath=ViewLanguage/View_CaseKeyword,Source={x:Static ex:SystemContext.LanguageProvider}}"
                           Margin="5,0,0,0"
                           Text="{Binding FilterArgs.Keyword,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="{Binding XPath=ViewLanguage/View_CaseListDelete,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding RemoveBatchCommand}"
                    DockPanel.Dock="Right"
                    Width="100"
                    Margin="10,0,0,0" />
            <Button Content="{Binding XPath=ViewLanguage/View_CaseListSearch,Source={x:Static ex:SystemContext.LanguageProvider}}"
                    Command="{Binding SearchCommand}"
                    DockPanel.Dock="Left"
                    Margin="10,0,0,0"
                    Width="100" />
        </DockPanel>
        <DataGrid Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsSelectAll,ElementName=Root}"
                                      Command="{Binding DataContext.SelectAllCommand,ElementName=Root}"
                                      CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding DataContext.SelectCommand,ElementName=Root}"
                                      CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="{Binding XPath=ViewLanguage/View_CaseListIndex,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Width="*"
                                    Binding="{Binding Index,Mode=OneTime}" />-->
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/View_CaseName,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Width="*"
                                    Binding="{Binding CaseInfo.Name,Mode=OneTime}" />
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/View_CaseNumber,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Width="*"
                                    Binding="{Binding CaseInfo.Number,Mode=OneTime}" />
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/View_CaseAuthor,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Width="*"
                                    Binding="{Binding CaseInfo.Author,Mode=OneTime}" />
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/View_CaseCreateTime,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Width="*"
                                    Binding="{Binding CaseInfo.Timestamp,Mode=OneTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/View_CaseType,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Width="*"
                                    Binding="{Binding CaseInfo.Type,Mode=OneTime}" />
                <DataGridTextColumn Header="{Binding XPath=ViewLanguage/View_CaseDeviceCount,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                    Width="*"
                                    Binding="{Binding DeviceCount,Mode=OneTime}" />
                <DataGridTemplateColumn Header="{Binding XPath=ViewLanguage/View_CaseOperation,Source={x:Static ex:SystemContext.LanguageProvider}}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <pro:IconButton Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/TreeViewFolderIcon.png"
                                                IconWidth="14"
                                                IconHeight="14"
                                                Width="18"
                                                Height="18"
                                                Command="{Binding DataContext.OpenCommand,ElementName=Root}"
                                                CommandParameter="{Binding CaseInfo}"
                                                VerticalAlignment="Center" />
                                <pro:IconButton Icon="pack://application:,,,/XLY.SF.Project.Themes;component/Resources/Images/Icons/TreeViewDeleteIcon.png"
                                                IconWidth="14"
                                                IconHeight="14"
                                                Width="18"
                                                Height="18"
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.RemoveCommand,ElementName=Root}"
                                                CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</core:UcViewBase>
